.about-end-section
	font-family: 'moderat-bold'
	font-weight: normal
	font-size: 24px
	line-height: 42px
	letter-spacing: -0.02rem
	color: $purple3
	padding-top: 65px
.about-section
	background: url(../images/mold-ligth-blue-test-top.svg) no-repeat bottom center, linear-gradient(96.7deg, #E6F0FF 6.22%, #FFFFFF 96.06%)
	padding-top: 85px
	padding-bottom: 65px
	font-family: 'moderat-light'
	font-weight: normal
	font-size: 18px
	line-height: 28px
	p
		margin-bottom: 24px
		b
			font-family: 'moderat-bold'
			font-weight: normal
	.h2
		font-family: 'comfortaa'
		font-weight: 700
		font-size: 24px
		line-height: 34px
	.title
		&-left
			&-black
				background-color: $primary
				border-radius: 200px
				padding: 36px 63px 36px 1000px
				color: $white
				display: inline-block
				white-space: nowrap
				margin-left: -1000px
		&-right
			&-black
				background-color: $primary
				border-radius: 200px
				padding: 36px 2000px 36px 40px
				color: $white
				display: inline-block
				white-space: nowrap
				margin-left: 20px
				margin-right: -1000px
			&-white
				background-color: $white
				border-radius: 1000px
				padding: 76px 1000px 0 300px
				margin-left: -300px
				margin-right: -1000px
				white-space: nowrap
				p
					font-size: 20px
					line-height: 32px
					margin-bottom: 40px
	.title-left-black,
	.title-right-black
		.h1
			font-family: 'comfortaa'
			font-weight: 700
			font-size: 24px
			line-height: 34px
			margin-bottom: 0
.col-about-auto
	&:nth-child(2)
		img
			margin: 0 -50px
			max-width: calc(100% + 100px)

@media (min-width: 768px)
	.col-about-auto
		margin: 0 -95px
		&:first-child,
		&:last-child
			img
				margin-bottom: 45px
		&:nth-child(2)
			img
				margin: 0
				max-width: 100%
	.about-end-section
		font-size: 40px
		line-height: 60px
		letter-spacing: -0.02rem
		padding-top: 125px
	.about-section
		padding-top: 225px
		padding-bottom: 125px
		font-size: 28px
		line-height: 42px
		p
			margin-bottom: 64px
		.h2
			font-size: 50px
			line-height: 75px
		.title
			&-left
				&-black
					padding: 112px 155px 112px 1000px
					margin-left: -1000px
			&-right
				&-black
					padding: 112px 2000px 112px 96px
					margin-left: -96px
					margin-right: -1000px
				&-white
					padding: 76px 1000px 0 300px
					margin-left: -300px
					margin-right: -1000px
					p
						font-size: 20px
						line-height: 32px
						margin-bottom: 40px
		.title-left-black,
		.title-right-black
			.h1
				font-size: 70px
				line-height: 84px
