.animation
	&-header
		&-section
			height: 540px
		&-slide
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0
		&-text
			color: $white
			font-family: 'Comfortaa'
			font-size: 24px
			line-height: 32px
			position: absolute
			top: 61px
			left: 15px
			width: calc(100% - 30px)
			z-index: 10

.properties-container
	display: flex
	flex-direction: column
	position: absolute
	width: auto
.property
	position: relative
	display: inline-flex
	max-width: 100%
	align-items: center
	margin-bottom: 13px
	margin-right: auto
	background-color: $white
	border-radius: 27px
	height: 20px
	padding-left: 25px
	padding-right: 10px
	font-size: 8px
	font-family: 'moderat-light'
	font-weight: normal
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
	&-text
		display: inline-block
		white-space: nowrap
	b,
	strong
		font-family: 'moderat-bold'
		font-weight: normal
	span
		&:before
			content: " "
			display: inline-block
	.i
		margin-left: -16px
		margin-right: 5px
		position: absolute
		height: 12px
		width: 12px

.pillar
	&-center
		width: 124px
		height: 534px
		background-color: $pink
		border-radius: 0 0 192px 192px
		position: absolute
		bottom: 144px
		right: 16.08%
		mix-blend-mode: screen
	&-right
		width: 124px
		height: 600px
		background-color: $purple
		border-radius: 0 0 192px 192px
		position: absolute
		bottom: 283px
		right: -9.66%
		mix-blend-mode: screen

.animation-plus
	z-index: 10
	position: absolute
	background: url(../images/animation-plus.svg) no-repeat 0 0
	background-size: contain
	border-radius: 50%
	box-shadow: 0 6px 6px rgba(0, 0, 0, 0.25)

@media (min-width: 768px)
	.animation
		&-header
			&-section
				height: 1024px
			&-text
				font-size: 36px
				line-height: 55px
				top: 98px
	.pillar
		&-left
			width: 235px
			height: 600px
			background-color: $secondary
			border-radius: 192px 192px 0 0
			position: absolute
			left: 5.86%
			top: 665px
			mix-blend-mode: screen
			animation: ease-out 23400ms 1 forwards pillarLeftKey768
		&-center
			width: 235px
			height: 1000px
			bottom: 320px
			right: 12.89%
			animation: ease-out 23400ms 1 forwards pillarCenterKey768
		&-right
			height: 700px
			width: 235px
			bottom: 536px
			right: -7.42%
			animation: ease-out 23400ms 1 forwards pillarRightKey768

	.properties-container
		transition: width ease-out 300ms
	.property
		margin-bottom: 24px
		height: 37px
		padding-left: 25px
		padding-right: 12px
		font-size: 14px
		&-text
			padding-left: 10px
		.i
			height: 20px
			width: 20px

	.animation-plus
		opacity: 0
		animation: ease-out 23400ms 1 forwards animationPlus01Key

	@keyframes animationPlus01Key
		11.54%
			opacity: 0
		14.1%
			opacity: 1
		24.79%
			opacity: 1
		27.35%
			opacity: 0
		40.17%
			opacity: 0
		42.74%
			opacity: 1
		53.42%
			opacity: 1
		55.98%
			opacity: 0
		68.8%
			opacity: 0
		71.37%
			opacity: 1
		82.05%
			opacity: 1
		84.62%
			opacity: 0
		97.44%
			opacity: 0
		100%
			opacity: 1

	@keyframes pillarLeftKey768
		24.79%
			background-color: $secondary
			top: 665px
			left: 5.86%
		27.35%
			background-color: $purple
			top: 669px
			left: 5.47%
		40.17%
			left: 5.47%
		53.42%
			top: 669px
			background-color: $purple
			left: 5.47%
		55.98%
			top: 627px
			background-color: $pink
			left: 5.99%
		100%
			top: 627px
			left: 5.99%
			background-color: $pink

	@keyframes pillarCenterKey768
		5.13%
			bottom: 320px
			width: 235px
			right: 12.89%
		6.41%
			bottom: 231px
			right: 7.42%
		11.54%
			background-color: $pink
		14.1%
			background-color: $white
		24.79%
			bottom: 231px
			width: 235px
			right: 7.42%
			background-color: $white

		27.35%
			bottom: 245px
			width: 229px
			right: 11.46%
			background-color: $secondary
		32.48%
			bottom: 245px
			width: 229px
			right: 11.46%
		35.04%
			bottom: 225px
			width: 263px
			right: 5.86%
		40.17%
			bottom: 225px
			width: 263px
			right: 5.86%
			background-color: $secondary
		42.74%
			bottom: 277px
			width: 224px
			right: 4.87%
			background-color: $white
		53.42%
			bottom: 277px
			width: 224px
			right: 4.87%
			background-color: $white

		55.98%
			bottom: 263px
			width: 277px
			right: 7.66%
			background-color: $purple
		61.11%
			bottom: 263px
			width: 277px
			right: 7.66%
		63.68%
			bottom: 249px
			width: 260px
			right: 7.4%
		68.8%
			bottom: 249px
			width: 260px
			right: 7.4%
			background-color: $purple
		71.37%
			bottom: 288px
			width: 234px
			right: 7.64%
			background-color: $white
		82.05%
			bottom: 288px
			width: 234px
			right: 7.64%
			background-color: $white

		84.62%
			bottom: 376px
			width: 275px
			right: 5.86%
			background-color: $secondary
		89.74%
			bottom: 376px
			width: 275px
			right: 5.86%
		92.31%
			bottom: 235px
			width: 275px
			right: 4.82%
		97.44%
			bottom: 235px
			right: 4.82%
			background-color: $secondary
		100%
			bottom: 219px
			width: 275px
			right: 8.33%
			background-color: $white

	@keyframes pillarRightKey768
		5.13%
			bottom: 536px
		6.41%
			bottom: 1024px
		11.54%
			bottom: 1024px
		14.1%
			bottom: 1024px
			right: -7.42%
		24.79%
			bottom: 1024px
			right: -8.85%
		27.35%
			bottom: 583px
			background-color: $pink
		32.48%
			bottom: 583px
			background-color: $pink
		35.04%
			bottom: 1024px
			right: -8.85%
		40.17%
			bottom: 1024px
		42.74%
			bottom: 1024px
			right: -8.85%
			width: 235px
		53.42%
			bottom: 1024px
			background-color: $secondary
			width: 207px
			right: -6.9%
		55.98%
			bottom: 527px
		61.11%
			bottom: 527px
			background-color: $secondary
			width: 207px
			right: -6.9%
		63.68%
			bottom: 1024px
		68.8%
			bottom: 1024px
		71.37%
			bottom: 1024px
		82.05%
			bottom: 1024px
			width: 226px
			background-color: $pink
			right: -8.85%
		84.62%
			bottom: 557px
		89.74%
			bottom: 557px
			width: 226px
			background-color: $pink
			right: -8.85%
		92.31%
			bottom: 1024px
		97.44%
			bottom: 1024px
		100%
			bottom: 1024px

@media (min-width: 992px)
	.animation
		&-header
			&-section
				height: 768px
			&-text
				font-size: 36px
				line-height: 55px
				top: 98px
	.pillar
		&-left
			width: 235px
			height: 600px
			background-color: $secondary
			border-radius: 192px 192px 0 0
			position: absolute
			left: 18.26%
			top: 406px
			mix-blend-mode: screen
			animation: ease-out 23400ms 1 forwards pillarLeftKey992
		&-center
			width: 235px
			height: 1000px
			bottom: 178px
			right: 6.78%
			animation: ease-out 23400ms 1 forwards pillarCenterKey992
		&-right
			width: 235px
			height: 600px
			bottom: 423px
			right: -8.49%
			animation: ease-out 23400ms 1 forwards pillarRightKey992

	.properties-container
		transition: width ease-out 300ms
	.property
		margin-bottom: 24px
		height: 37px
		padding-left: 25px
		padding-right: 12px
		font-size: 14px
		&-text
			padding-left: 10px
		.i
			height: 20px
			width: 20px

	@keyframes pillarLeftKey992
		24.79%
			background-color: $secondary
			top: 406px
			left: 18.26%
		27.35%
			background-color: $purple
			top: 411px
			left: 16.99%
		40.17%
			left: 16.99%
		53.42%
			background-color: $purple
			left: 16.99%
		55.98%
			background-color: $pink
			left: 10.64%
		82.05%
			top: 411px
		84.62%
			top: 376px
			left: 10.64%
		100%
			top: 376px
			left: 10.64%
			background-color: $pink

	@keyframes pillarCenterKey992
		5.13%
			bottom: 178px
			width: 235px
			right: 6.78%
		6.41%
			bottom: 66px
			width: 237px
			right: 8.97%
		11.54%
			width: 237px
			right: 8.97%
			bottom: 66px
			background-color: $pink
		14.1%
			width: 237px
			right: 9.05%
			background-color: $white
		24.79%
			width: 237px
			bottom: 66px
			right: 9.05%
			background-color: $white

		27.35%
			bottom: 187px
			width: 229px
			right: 13.38%
			background-color: $secondary
		32.48%
			bottom: 187px
			width: 229px
			right: 13.38%
		35.04%
			bottom: 71px
			width: 253px
			right: 6.43%
		40.17%
			bottom: 71px
			width: 253px
			right: 6.43%
			background-color: $secondary
		42.74%
			bottom: 47px
			width: 224px
			right: 4.82%
			background-color: $white
		53.42%
			bottom: 47px
			width: 224px
			right: 4.82%
			background-color: $white

		55.98%
			bottom: 80px
			width: 277px
			right: 9.36%
			background-color: $purple
		61.11%
			bottom: 80px
			width: 277px
			right: 9.36%
		63.68%
			bottom: 53px
			width: 277px
			right: 9.08%
		68.8%
			bottom: 53px
			width: 277px
			right: 9.08%
			background-color: $purple
		71.37%
			bottom: 85px
			width: 234px
			right: 7.5%
			background-color: $white
		82.05%
			bottom: 85px
			width: 234px
			right: 7.5%
			background-color: $white

		84.62%
			bottom: 229px
			width: 275px
			right: 8.16%
			background-color: $secondary
		89.74%
			bottom: 229px
			width: 275px
			right: 8.16%
		92.31%
			bottom: 69px
			width: 275px
			right: 8.16%
		97.44%
			bottom: 54px
			right: 8.16%
			background-color: $secondary
		100%
			bottom: 51px
			width: 275px
			right: 7.37%
			background-color: $white

	@keyframes pillarRightKey992
		5.13%
			bottom: 423px
		6.41%
			bottom: 768px
		11.54%
			bottom: 768px
			right: -8.49%
		14.1%
			bottom: 768px
			right: -8.49%
		24.79%
			bottom: 768px
			right: -1.88%
		27.35%
			bottom: 423px
			background-color: $pink
		32.48%
			bottom: 423px
			background-color: $pink
		35.04%
			bottom: 768px
			right: -1.88%
		40.17%
			bottom: 768px
		42.74%
			bottom: 768px
			right: -1.88%
		53.42%
			bottom: 768px
			background-color: $secondary
			width: 207px
			right: -1.56%
		55.98%
			bottom: 445px
		61.11%
			bottom: 445px
			background-color: $secondary
			width: 207px
			right: -1.56%
		63.68%
			bottom: 768px
		68.8%
			bottom: 768px
		71.37%
			bottom: 768px
		82.05%
			bottom: 768px
			width: 226px
			background-color: $pink
			right: -1.85%
		84.62%
			bottom: 512px
		89.74%
			bottom: 512px
			width: 226px
			background-color: $pink
			right: -1.85%
		92.31%
			bottom: 768px
		97.44%
			bottom: 768px
		100%
			bottom: 768px

@media (min-width: 1200px)
	.animation
		&-header
			&-section
				height: 918px

			&-text
				font-size: 50px
				line-height: 75px
				top: 108px
	.property
		margin-bottom: 32px
		height: 50px
		padding-left: 25px
		padding-right: 25px
		font-size: 20px
		&-text
			padding-left: 22px
		.i
			height: 32px
			width: 32px
	.pillar
		&-left
			width: 318px
			height: 600px
			left: 17.36%
			top: 429px
			animation: ease-out 23400ms 1 forwards pillarLeftKey1200
		&-center
			width: 318px
			height: 1000px
			bottom: 130px
			right: 149px
			animation: ease-out 23400ms 1 forwards pillarCenterKey1200
		&-right
			width: 318px
			height: 600px
			bottom: 423px
			right: -64px
			animation: ease-out 23400ms 1 forwards pillarRightKey1200

	.animation-plus
		&.s-1
			width: 24px
			height: 24px
			top: 169px
			right: 311px
			animation: ease-out 23400ms 1 forwards animationPlusS1Key1200
		&.s-2
			width: 27px
			height: 27px
			top: 312px
			right: 218px
			animation: ease-out 23400ms 1 forwards animationPlusS2Key1200
		&.s-3
			width: 34px
			height: 34px
			top: 439px
			right: 206px
			animation: ease-out 23400ms 1 forwards animationPlusS3Key1200
		&.s-4
			width: 34px
			height: 34px
			top: 494px
			right: 595px
			animation: ease-out 23400ms 1 forwards animationPlusS4Key1200
		&.s-5
			width: 39px
			height: 39px
			top: 187px
			right: 556px
			animation: ease-out 23400ms 1 forwards animationPlusS5Key1200

	@keyframes animationPlusS5Key1200
		11.54%
			opacity: 0
			width: 39px
			height: 39px
			top: 187px
			right: 556px
		14.1%
			opacity: 1
		24.79%
			opacity: 1
		27.35%
			opacity: 0
			width: 39px
			height: 39px
			top: 187px
			right: 556px
		40.17%
			opacity: 0
			width: 54px
			height: 54px
			top: 342px
			right: 200px
		42.74%
			opacity: 1
		53.42%
			opacity: 1
		55.98%
			opacity: 0
			width: 54px
			height: 54px
			top: 342px
			right: 200px
		68.8%
			opacity: 0
			width: 39px
			height: 39px
			top: 229px
			right: 473px
		71.37%
			opacity: 1
		82.05%
			opacity: 1
		84.62%
			opacity: 0
			width: 39px
			height: 39px
			top: 229px
			right: 473px
		97.44%
			opacity: 0
			width: 43px
			height: 43px
			top: 421px
			right: 589px
		100%
			opacity: 1
			width: 43px
			height: 43px
			top: 421px
			right: 589px

	@keyframes animationPlusS4Key1200
		11.54%
			opacity: 0
			width: 34px
			height: 34px
			top: 494px
			right: 595px
		14.1%
			opacity: 1
		24.79%
			opacity: 1
		27.35%
			opacity: 0
			width: 34px
			height: 34px
			top: 494px
			right: 595px
		40.17%
			opacity: 0
			width: 37px
			height: 37px
			top: 101px
			right: 446px
		42.74%
			opacity: 1
		53.42%
			opacity: 1
		55.98%
			opacity: 0
			width: 37px
			height: 37px
			top: 101px
			right: 446px
		68.8%
			opacity: 0
			width: 32px
			height: 32px
			top: 550px
			right: 557px
		71.37%
			opacity: 1
		82.05%
			opacity: 1
		84.62%
			opacity: 0
			width: 32px
			height: 32px
			top: 550px
			right: 557px
		97.44%
			opacity: 0
			width: 40px
			height: 40px
			top: 142px
			right: 52px
		100%
			opacity: 1
			width: 40px
			height: 40px
			top: 142px
			right: 52px

	@keyframes animationPlusS3Key1200
		11.54%
			opacity: 0
			width: 34px
			height: 34px
			top: 439px
			right: 206px
		14.1%
			opacity: 1
		24.79%
			opacity: 1
		27.35%
			opacity: 0
			width: 34px
			height: 34px
			top: 439px
			right: 206px
		40.17%
			opacity: 0
			width: 37px
			height: 37px
			top: 170px
			right: 117px
		42.74%
			opacity: 1
		53.42%
			opacity: 1
		55.98%
			opacity: 0
			width: 37px
			height: 37px
			top: 170px
			right: 117px
		68.8%
			opacity: 0
			width: 27px
			height: 27px
			top: 229px
			right: 221px
		71.37%
			opacity: 1
		82.05%
			opacity: 1
		84.62%
			opacity: 0
			width: 27px
			height: 27px
			top: 229px
			right: 221px
		97.44%
			opacity: 0
			width: 33px
			height: 33px
			top: 172px
			right: 530px
		100%
			opacity: 1
			width: 33px
			height: 33px
			top: 172px
			right: 530px

	@keyframes animationPlusS2Key1200
		11.54%
			opacity: 0
			width: 27px
			height: 27px
			top: 312px
			right: 218px
		14.1%
			opacity: 1
		24.79%
			opacity: 1
		27.35%
			opacity: 0
			width: 27px
			height: 27px
			top: 312px
			right: 218px
		40.17%
			opacity: 0
			width: 29px
			height: 29px
			top: 543px
			right: 171px
		42.74%
			opacity: 1
		53.42%
			opacity: 1
		55.98%
			opacity: 0
			width: 29px
			height: 29px
			top: 543px
			right: 171px
		68.8%
			opacity: 0
			width: 23px
			height: 23px
			top: 321px
			right: 201px
		71.37%
			opacity: 1
		82.05%
			opacity: 1
		84.62%
			opacity: 0
			width: 23px
			height: 23px
			top: 321px
			right: 201px
		97.44%
			opacity: 0
			width: 32px
			height: 32px
			top: 560px
			right: 42px
		100%
			opacity: 1
			width: 32px
			height: 32px
			top: 560px
			right: 42px

	@keyframes animationPlusS1Key1200
		11.54%
			opacity: 0
			width: 24px
			height: 24px
			top: 169px
			right: 311px
		14.1%
			opacity: 1
		24.79%
			opacity: 1
		27.35%
			opacity: 0
			width: 24px
			height: 24px
			top: 169px
			right: 311px
		40.17%
			opacity: 0
			width: 24px
			height: 24px
			top: 410px
			right: 92px
		42.74%
			opacity: 1
		53.42%
			opacity: 1
		55.98%
			opacity: 0
			width: 24px
			height: 24px
			top: 410px
			right: 92px
		68.8%
			opacity: 0
			width: 20px
			height: 20px
			top: 546px
			right: 217px
		71.37%
			opacity: 1
		82.05%
			opacity: 1
		84.62%
			opacity: 0
			width: 20px
			height: 20px
			top: 546px
			right: 217px
		97.44%
			opacity: 0
			width: 22px
			height: 22px
			top: 442px
			right: 218px
		100%
			opacity: 1
			width: 22px
			height: 22px
			top: 442px
			right: 218px

	@keyframes pillarLeftKey1200
		24.79%
			background-color: $secondary
		27.35%
			background-color: $purple
		35.04%
			top: 429px
			left: 17.36%
		40.17%
			top: 387px
			left: 16.04%
		53.42%
			background-color: $purple
		55.98%
			background-color: $pink
		82.05%
			top: 387px
			left: 16.04%
		84.62%
			top: 372px
			left: 19.31%
		100%
			top: 372px
			left: 19.31%
			background-color: $pink

	@keyframes pillarCenterKey1200
		5.13%
			bottom: 130px
			width: 318px
			right: 149px
		6.41%
			bottom: 46px
			width: 339px
			right: 148px
		11.54%
			width: 339px
			right: 148px
			background-color: $pink
		14.1%
			width: 318px
			right: 158px
			background-color: $white
		24.79%
			bottom: 46px
			right: 158px
			background-color: $white

		27.35%
			bottom: 80px
			right: 149px
			background-color: $secondary
		32.48%
			bottom: 80px
			width: 318px
			right: 149px
		35.04%
			bottom: 45px
			width: 384px
			right: 64px
		40.17%
			bottom: 45px
			width: 384px
			background-color: $secondary
		42.74%
			bottom: 60px
			width: 320px
			background-color: $white
		53.42%
			bottom: 60px
			width: 320px
			right: 64px
			background-color: $white

		55.98%
			bottom: 114px
			width: 347px
			right: 136px
			background-color: $purple
		61.11%
			bottom: 114px
			width: 347px
			right: 136px
		63.68%
			bottom: 43px
			width: 335px
			right: 125px
		68.8%
			bottom: 43px
			width: 335px
			right: 125px
			background-color: $purple
		71.37%
			bottom: 42px
			width: 307px
			right: 108px
			background-color: $white
		82.05%
			bottom: 42px
			width: 307px
			right: 108px
			background-color: $white

		84.62%
			bottom: 285px
			width: 344px
			right: 114px
			background-color: $secondary
		89.74%
			bottom: 285px
			width: 344px
			right: 114px
		92.31%
			bottom: 54px
			width: 332px
			right: 60px
		97.44%
			bottom: 54px
			right: 60px
			background-color: $secondary
		100%
			bottom: 79px
			width: 332px
			right: 70px
			background-color: $white

	@keyframes pillarRightKey1200
		5.13%
			bottom: 423px
		6.41%
			bottom: 918px
		24.79%
			bottom: 918px
			right: -64px
		27.35%
			bottom: 423px
			right: -63px
			background-color: $pink
		32.48%
			bottom: 423px
			background-color: $pink
			right: -63px
		35.04%
			bottom: 918px
		42.74%
			right: -63px
			width: 318px
		53.42%
			bottom: 918px
			background-color: $secondary
			width: 259px
			right: -4px
		55.98%
			bottom: 445px
		61.11%
			bottom: 445px
			background-color: $secondary
			width: 259px
			right: -4px
		63.68%
			bottom: 918px
		71.37%
			right: -4px
		82.05%
			bottom: 918px
			width: 284px
			background-color: $pink
			right: -27px
		84.62%
			bottom: 512px
		89.74%
			bottom: 512px
			width: 284px
			background-color: $pink
			right: -27px
		92.31%
			bottom: 918px
		100%
			bottom: 918px

@import 'animation-header-slide-01'

@import 'animation-header-slide-02'

@import 'animation-header-slide-03'

@import 'animation-header-slide-04'
//5.13% 2
//6.41% 3
//11.54% 4
//14.1% 5
//24.79% 6
//27.35% 7
//32.48% 8
//35.04% 9
//40.17% 10
//42.74% 11
//53.42% 12
//55.98% 13
//61.11% 14
//63.68% 15
//68.8% 16
//71.37% 17
//82.05% 18
//84.62% 19
//89.74% 20
//92.31% 21
//97.44% 22
//100% 23


