.animation-header-slide-04
	position: absolute
	left: 0
	right: 0
	top: 0
	bottom: 0
	z-index: 2
	.man
		width: 452px
		height: 628px
		background: url(../images/man-slide-04.png) no-repeat 0 0
		position: absolute
		bottom: 0
		left: -452px
		animation: ease-out 23400ms 1 forwards man04Key

@keyframes man04Key
	82.05%
		left: -452px
		opacity: 0
	84.62%
		left: 23.7%
		opacity: 1
	100%
		left: 23.7%
		opacity: 1
