.animation-header-slide-02
	position: absolute
	left: 0
	right: 0
	top: 0
	bottom: 0
	z-index: 2
	.woman
		width: 211px
		height: 244px
		background: url(../images/woman-slide-02.png) no-repeat 0 0
		background-size: contain
		position: absolute
		bottom: 0
		left: -29px
	.properties-container
		left: 115px
		bottom: 0

@media (min-width: 992px)
	.animation-header-slide-02
		.woman
			width: 388px
			height: 449px
			left: -388px
			animation: ease-out 23400ms 1 forwards woman02Key992
		.properties-container
			opacity: 0
			bottom: initial
			top: 205px
			left: 48.54%
			animation: ease-out 23400ms 1 forwards propertiesContainer02Key992
		.property
			opacity: 0
			white-space: nowrap
			animation: ease-out 23400ms 1 forwards property02Key992
			&-text
				animation: ease-out 23400ms 1 forwards propertyText02Key992

	@keyframes propertiesContainer02Key992
		24.79%
			opacity: 0
		27.35%
			opacity: 1
		32.48%
			top: 205px
			left: 48.54%
		35.04%
			top: 189px
			left: 87.3%
		100%
			opacity: 1
			top: 189px
			left: 87.3%

	@keyframes propertyText02Key992
		24.79%
			opacity: 0
		27.35%
			width: 100%
			opacity: 1
		32.48%
			width: 100%
			opacity: 1
		35.04%
			opacity: 0
			width: 0
		100%
			opacity: 0
			width: 0

	@keyframes property02Key992
		24.79%
			opacity: 0
		27.35%
			opacity: 1
		32.48%
			max-width: 100%
		35.04%
			max-width: 37px

		40.17%
			opacity: 1
		42.74%
			opacity: 0
		100%
			opacity: 0
			max-width: 37px

	@keyframes woman02Key992
		24.79%
			opacity: 0
			left: -388px
		27.35%
			left: 19.53%
			opacity: 1
		53.42%
			left: 19.53%
			opacity: 1
		55.98%
			left: -388px
			opacity: 0
		100%
			left: -388px
			opacity: 0

@media (min-width: 1200px)
	.animation-header-slide-02
		.woman
			width: 505px
			height: 584px
			left: -505px
			animation: ease-out 23400ms 1 forwards woman02Key1200
		.properties-container
			opacity: 0
			bottom: initial
			top: 314px
			left: 62.1%
			animation: ease-out 23400ms 1 forwards propertiesContainer02Key1200
		.property
			opacity: 0
			white-space: nowrap
			animation: ease-out 23400ms 1 forwards property02Key1200
			&-text
				animation: ease-out 23400ms 1 forwards propertyText02Key1200
		.phone-animation-slide-02
			position: absolute
			right: 12.3%
			top: -702px
			width: 374px
			height: 702px
			background: url(../images/phone-animation-slide-01.png) no-repeat 0 0
			animation: ease-out 23400ms 1 forwards phoneAnimationSlide02Key1200

	@keyframes phoneAnimationSlide02Key1200
		32.48%
			top: -702px
		35.04%
			top: 118px
		40.17%
			opacity: 1
		42.74%
			opacity: 0
		100%
			top: 118px
			opacity: 0

	@keyframes propertiesContainer02Key1200
		24.79%
			opacity: 0
		27.35%
			opacity: 1
		32.48%
			top: 314px
			left: 62.1%
		35.04%
			top: 188px
			left: 89.3%
		100%
			opacity: 1
			top: 188px
			left: 89.3%

	@keyframes propertyText02Key1200
		24.79%
			opacity: 0
		27.35%
			width: 100%
			opacity: 1
		32.48%
			width: 100%
			opacity: 1
		35.04%
			opacity: 0
			width: 0
		100%
			opacity: 0
			width: 0

	@keyframes property02Key1200
		24.79%
			opacity: 0
		27.35%
			opacity: 1
		32.48%
			max-width: 100%
		35.04%
			max-width: 50px

		40.17%
			opacity: 1
		42.74%
			opacity: 0
		100%
			opacity: 0
			max-width: 50px

	@keyframes woman02Key1200
		24.79%
			opacity: 0
			left: -505px
		27.35%
			left: 19.2%
			opacity: 1
		53.42%
			left: 19.2%
			opacity: 1
		55.98%
			left: -505px
			opacity: 0
		100%
			left: -505px
			opacity: 0
