.animation-header-slide-01
	position: absolute
	left: 0
	right: 0
	top: 0
	bottom: 0
	z-index: 2

	.animation-plus
		&.s-1
			width: 24px
			height: 24px
			top: 169px
			right: 311px
		&.s-2
			width: 27px
			height: 27px
			top: 312px
			right: 218px
		&.s-3
			width: 34px
			height: 34px
			top: 439px
			right: 206px
		&.s-4
			width: 34px
			height: 34px
			top: 494px
			right: 595px
		&.s-5
			width: 39px
			height: 39px
			top: 187px
			right: 556px
	.scene-01
		&-img
			&-01
				opacity: 0
			&-02
				opacity: 0
			&-03
				opacity: 0
			&-04
				opacity: 0
			&-05
				opacity: 0
			&-06
				opacity: 0

@media (min-width: 768px)
	.animation-header-slide-01
		.woman
			width: 382px
			height: 466px
			background: url(../images/woman-slide-01.png) no-repeat 0 0
			background-size: contain
			position: absolute
			bottom: 0
			left: 21.19%
			animation: ease-out 23400ms 1 forwards woman01Key768
		.properties-container
			top: 322px
			left: 54.3%
			animation: ease-out 23400ms 1 forwards propertiesContainer01Key768
		.property
			white-space: nowrap
			animation: ease-out 23400ms 1 forwards property01Key768
			&-text
				animation: ease-out 23400ms 1 forwards propertyText01Key
		.phone-animation-slide-01
			position: absolute
			right: 10.94%
			top: -491px
			width: 262px
			height: 491px
			background: url(../images/phone-animation-slide-01.png) no-repeat 0 0
			background-size: contain
			animation: ease-out 23400ms 1 forwards phoneAnimationSlide01Key768

	@keyframes phoneAnimationSlide01Key768
		5.13%
			top: -491px
		6.41%
			top: 175px
		11.54%
			opacity: 1
		14.1%
			opacity: 0
		100%
			top: 175px
			opacity: 0

	@keyframes propertiesContainer01Key768
		5.13%
			top: 322px
			left: 54.3%
		6.41%
			top: 262px
			left: 89.2%
		100%
			top: 262px
			left: 89.2%

	@keyframes propertyText01Key
		5.13%
			opacity: 1
			width: 100%
		6.41%
			opacity: 0
			width: 0
		100%
			opacity: 0
			width: 0

	@keyframes property01Key768
		5.13%
			max-width: 100%
		6.41%
			max-width: 37px
		24.79%
			opacity: 1
		27.35%
			opacity: 0
		100%
			opacity: 0
			max-width: 37px

	@keyframes woman01Key768
		24.79%
			opacity: 1
		27.35%
			opacity: 0
		100%
			opacity: 0

@media (min-width: 992px)
	.animation-header-slide-01
		.woman
			width: 382px
			height: 466px
			background: url(../images/woman-slide-01.png) no-repeat 0 0
			background-size: contain
			position: absolute
			bottom: 0
			left: 21.19%
			animation: ease-out 23400ms 1 forwards woman01Key992
		.properties-container
			top: 322px
			left: 54.3%
			animation: ease-out 23400ms 1 forwards propertiesContainer01Key992
		.property
			white-space: nowrap
			animation: ease-out 23400ms 1 forwards property01Key992
		.phone-animation-slide-01
			position: absolute
			right: 10.94%
			top: -491px
			width: 262px
			height: 491px
			background: url(../images/phone-animation-slide-01.png) no-repeat 0 0
			background-size: contain
			animation: ease-out 23400ms 1 forwards phoneAnimationSlide01Key992

	@keyframes phoneAnimationSlide01Key992
		5.13%
			top: -491px
		6.41%
			top: 175px
		11.54%
			opacity: 1
		14.1%
			opacity: 0
		100%
			top: 175px
			opacity: 0

	@keyframes propertiesContainer01Key992
		5.13%
			top: 322px
			left: 54.3%
		6.41%
			top: 262px
			left: 89.2%
		100%
			top: 262px
			left: 89.2%

	@keyframes property01Key992
		5.13%
			max-width: 100%
		6.41%
			max-width: 37px
		24.79%
			opacity: 1
		27.35%
			opacity: 0
		100%
			opacity: 0
			max-width: 37px

	@keyframes woman01Key992
		24.79%
			opacity: 1
		27.35%
			opacity: 0
		100%
			opacity: 0

@media (min-width: 1200px)
	.animation-header-slide-01
		.woman
			width: 518px
			height: 632px
			left: 20.2%
			animation: ease-out 23400ms 1 forwards woman01Key1200
		.properties-container
			top: 314px
			left: 62.1%
			animation: ease-out 23400ms 1 forwards propertiesContainer01Key1200
		.property
			animation: ease-out 23400ms 1 forwards property01Key1200
		.phone-animation-slide-01
			right: 177px
			top: -702px
			width: 374px
			height: 702px
			animation: ease-out 23400ms 1 forwards phoneAnimationSlide01Key1200
		.scene-01
			&-img
				&-01
					width: 102px
					height: 236px
					position: absolute
					top: -236px
					right: 343px
					animation: ease-out 23400ms 1 forwards scene01img01Key1200
				&-02
					opacity: 0
					width: 258px
					height: 269px
					position: absolute
					top: -269px
					right: 363px
					animation: ease-out 23400ms 1 forwards scene01img02Key1200
				&-03
					opacity: 0
					width: 205px
					height: 140px
					position: absolute
					bottom: -140px
					right: 200px
					animation: ease-out 23400ms 1 forwards scene01img03Key1200
				&-04
					opacity: 0
					width: 225px
					height: 177px
					position: absolute
					bottom: -177px
					right: 422px
					animation: ease-out 23400ms 1 forwards scene01img04Key1200
				&-05
					opacity: 0
					width: 140px
					height: 56px
					position: absolute
					top: 343px
					right: -140px
					animation: ease-out 23400ms 1 forwards scene01img05Key1200
				&-06
					opacity: 0
					width: 77px
					height: 77px
					position: absolute
					top: 193px
					right: -77px
					animation: ease-out 23400ms 1 forwards scene01img06Key1200

	@keyframes scene01img06Key1200
		11.54%
			opacity: 0
			right: -77px
		14.1%
			opacity: 1
			right: 258px
		24.79%
			opacity: 1
		27.35%
			opacity: 0
		100%
			opacity: 0
			right: 258px

	@keyframes scene01img05Key1200
		11.54%
			opacity: 0
			right: -140px
		14.1%
			opacity: 1
			right: 237px
		24.79%
			opacity: 1
		27.35%
			opacity: 0
		100%
			opacity: 0
			right: 237px

	@keyframes scene01img04Key1200
		11.54%
			opacity: 0
			bottom: -177px
		14.1%
			opacity: 1
			bottom: 225px
		24.79%
			opacity: 1
		27.35%
			opacity: 0
		100%
			opacity: 0
			bottom: 225px

	@keyframes scene01img03Key1200
		11.54%
			opacity: 0
			bottom: -140px
		14.1%
			opacity: 1
			bottom: 333px
		24.79%
			opacity: 1
		27.35%
			opacity: 0
		100%
			opacity: 0
			bottom: 333px

	@keyframes scene01img02Key1200
		11.54%
			opacity: 0
			top: -269px
		14.1%
			opacity: 1
			top: 132px
		24.79%
			opacity: 1
		27.35%
			opacity: 0
		100%
			opacity: 0
			top: 132px

	@keyframes scene01img01Key1200
		5.13%
			top: -236px
		6.41%
			width: 102px
			height: 236px
			top: 179px
		11.54%
			width: 102px
			height: 236px
			right: 343px
			top: 179px
		14.1%
			width: 235px
			height: 543px
			top: 267px
			right: 288px
			opacity: 1
		24.79%
			opacity: 1
		27.35%
			opacity: 0
		100%
			width: 235px
			height: 543px
			top: 267px
			right: 288px
			opacity: 0

	@keyframes phoneAnimationSlide01Key1200
		5.13%
			top: -702px
		6.41%
			top: 118px
		11.54%
			opacity: 1
		14.1%
			opacity: 0
		100%
			top: 118px
			opacity: 0

	@keyframes propertiesContainer01Key1200
		5.13%
			top: 314px
			left: 62.1%
		6.41%
			top: 245px
			left: 88.3%
		100%
			top: 245px
			left: 88.3%

	@keyframes property01Key1200
		5.13%
			max-width: 100%
		6.41%
			max-width: 50px
		24.79%
			opacity: 1
		27.35%
			opacity: 0
		100%
			opacity: 0
			max-width: 50px

	@keyframes woman01Key1200
		24.79%
			opacity: 1
		27.35%
			opacity: 0
		100%
			opacity: 0
