.animation-header-slide-03
	position: absolute
	left: 0
	right: 0
	top: 0
	bottom: 0
	z-index: 2

@media (min-width: 992px)
	.animation-header-slide-03
		.man
			width: 401px
			height: 483px
			background: url(../images/man-slide-03.png) no-repeat 0 0
			background-size: contain
			position: absolute
			bottom: 0
			left: -483px
			animation: ease-out 23400ms 1 forwards man03Key992
		.properties-container
			opacity: 0
			top: 239px
			left: 61.1%
			animation: ease-out 23400ms 1 forwards propertiesContainer03Key992
		.property
			opacity: 0
			white-space: nowrap
			animation: ease-out 23400ms 1 forwards property03Key992
			&-text
				animation: ease-out 23400ms 1 forwards propertyText03Key992

	@keyframes propertiesContainer03Key992
		53.42%
			opacity: 0
		55.98%
			opacity: 1
		61.11%
			top: 239px
			left: 61.1%
		63.68%
			top: 239px
			left: 90%
		68.8%
			top: 239px
			left: 90%
		71.37%
			top: 285px
			left: 91.1%
		100%
			opacity: 1
			top: 285px
			left: 91.1%

	@keyframes propertyText03Key992
		53.42%
			opacity: 0
		55.98%
			opacity: 1
			width: 100%
		61.11%
			opacity: 1
			width: 100%
		63.68%
			opacity: 0
			width: 0
		100%
			opacity: 0
			width: 0

	@keyframes property03Key992
		53.42%
			opacity: 0
		55.98%
			opacity: 1
		61.11%
			max-width: 100%
		63.68%
			max-width: 37px

		82.05%
			opacity: 1
		84.62%
			opacity: 0
		100%
			opacity: 0
			max-width: 37px

	@keyframes man03Key992
		53.42%
			left: -583px
			opacity: 0
		55.98%
			left: 16.67%
			opacity: 1
		82.05%
			left: 16.67%
			opacity: 1
		84.62%
			left: -483px
			opacity: 0
		100%
			left: -483px
			opacity: 0

@media (min-width: 1200px)
	.animation-header-slide-03
		.man
			width: 525px
			height: 632px
			left: -525px
			animation: ease-out 23400ms 1 forwards man03Key1200
		.properties-container
			top: 239px
			left: 61.1%
			animation: ease-out 23400ms 1 forwards propertiesContainer03Key1200
		.property
			animation: ease-out 23400ms 1 forwards property03Key1200
			&-text
				animation: ease-out 23400ms 1 forwards propertyText03Key1200
		.phone-animation-slide-03
			position: absolute
			right: 12.3%
			top: -702px
			width: 374px
			height: 702px
			background: url(../images/phone-animation-slide-01.png) no-repeat 0 0
			animation: ease-out 23400ms 1 forwards phoneAnimationSlide03Key1200

	@keyframes phoneAnimationSlide03Key1200
		61.11%
			top: -702px
		63.68%
			top: 118px
		68.8%
			opacity: 1
		71.37%
			opacity: 0
		100%
			top: 118px
			opacity: 0

	@keyframes propertiesContainer03Key1200
		53.42%
			opacity: 0
		55.98%
			opacity: 1
		61.11%
			top: 239px
			left: 61.1%
		63.68%
			top: 239px
			left: 90%
		68.8%
			top: 239px
			left: 90%
		71.37%
			top: 285px
			left: 91.1%
		100%
			opacity: 1
			top: 285px
			left: 91.1%

	@keyframes propertyText03Key1200
		53.42%
			opacity: 0
		55.98%
			opacity: 1
			width: 100%
		61.11%
			opacity: 1
			width: 100%
		63.68%
			opacity: 0
			width: 0
		100%
			opacity: 0
			width: 0

	@keyframes property03Key1200
		53.42%
			opacity: 0
		55.98%
			opacity: 1
		61.11%
			max-width: 100%
		63.68%
			max-width: 50px

		82.05%
			opacity: 1
		84.62%
			opacity: 0
		100%
			opacity: 0
			max-width: 50px

	@keyframes man03Key1200
		53.42%
			left: -525px
			opacity: 0
		55.98%
			left: 22.2%
			opacity: 1
		82.05%
			left: 22.2%
			opacity: 1
		84.62%
			left: -525px
			opacity: 0
		100%
			left: -525px
			opacity: 0
