.book-a-demo
	&-section
		width: 100%
		padding-top: 95px
		padding-bottom: 20px
		margin-bottom: 53px
		background: url(../images/mold-ligth-blue-test-top.svg) no-repeat bottom center, linear-gradient(96.7deg, #E6F0FF 6.22%, #FFFFFF 96.06%)
		.form-title
			font-family: 'moderat-medium'
			font-weight: normal
			font-size: 18px
			line-height: 30px
			margin-bottom: 24px
			text-align: center
	&-carousel
		overflow: hidden
		width: 100vw
		margin-left: -1rem
		margin-right: -1rem
		.slick-slide
			overflow: hidden
			div
				margin: 0 auto
				img
					margin-left: 24px

.thank-you-section
	font-family: 'moderat-regular'
	font-weight: normal
	font-size: 18px
	line-height: 28px
	padding-top: 122px
	padding-bottom: 94px
	.h1
		font-family: 'comfortaa'
		font-weight: 700
		font-size: 32px
		line-height: 42px

@media (min-width: 992px)
	.book-a-demo
		&-section
			padding-top: 141px
			padding-bottom: 156px
			margin-bottom: 168px
			.form-title
				font-size: 24px
				line-height: 36px
				margin-top: 49px
		&-carousel
			width: 100%
			margin-left: initial
			margin-right: initial
			.slick-slide
				overflow: initial
				div
					img
						margin-left: initial
	.thank-you-section
		padding-top: 284px
		font-size: 28px
		line-height: 40px
		.h1
			font-size: 70px
			line-height: 84px
