.btn
	transition: background-color linear 500ms, border-right-color linear 500ms, border-left-color linear 500ms, border-top-color linear 500ms, border-bottom-color linear 500ms, color linear 500ms

	&:focus,
	&:active
		box-shadow: none !important
	&:hover
		transition: background-color linear 300ms, border-right-color linear 300ms, border-left-color linear 300ms, border-top-color linear 300ms, border-bottom-color linear 300ms, color linear 300ms

	&.disabled,
	&:disabled
		opacity: 1
		background-color: #E0E0E0
		border-color: #E0E0E0
		color: $primary

	&-arrow
		width: 55px
		height: 55px
		position: relative
		.i
			position: absolute
			margin: auto
			top: -2px
			left: 0
			right: 0
			bottom: 0

	&-pink
		color: $white
		&:hover
			background-color: $pink1
			border-color: $pink1
		&:not(.disabled):not(:disabled)
			&:focus,
			&:active
				background-color: $white
				border-color: $pink
				color: $pink
				.i
					&-right-arrow
						background-image: url(../images/icon-right-arrow-pink.svg)
		.i
			&-right-arrow
				background-image: url(../images/icon-right-arrow-white.svg)

	&-light
		.i
			&-right-arrow
				background-image: url(../images/icon-right-arrow-navy.svg)
		&:hover
			background-color: $blue3
			border-color: $blue3
			color: $white

			.i
				&-right-arrow
					background-image: url(../images/icon-right-arrow-white.svg)

	&-secondary,
	&-info
		color: $white !important
		&:hover
			background-color: $blue2
			border-color: $blue2
			color: $white !important
			.i
				&-right-arrow
					background-image: url(../images/icon-right-arrow-white.svg)

		.i
			&-right-arrow
				background-image: url(../images/icon-right-arrow-white.svg)
		&:not(.disabled):not(:disabled)
			&:focus,
			&:active
				background-color: $white
				border-color: $secondary
				color: $secondary !important
				.i
					&-right-arrow
						background-image: url(../images/icon-right-arrow.svg)


	&-primary
		&:hover
			background-color: $blue3
			border-color: $blue3
			color: $white !important
			.i
				&-right-arrow
					background-image: url(../images/icon-right-arrow-white.svg)
		.i
			&-right-arrow
				background-image: url(../images/icon-right-arrow-white.svg)
		&:not(.disabled):not(:disabled)
			&:focus,
			&:active
				background-color: $white
				border-color: $navy
				color: $navy !important
				.i
					&-right-arrow
						background-image: url(../images/icon-right-arrow-navy.svg)

	&-icon
		display: inline-flex
		align-items: center

		.i
			margin-left: 8px
	&-lg
		.i
			width: 20px
			height: 20px
	&:disabled,
	&.disabled
		font-family: 'moderat-medium'
		background-color: $gray-500 !important
		border-color: $gray-500 !important
		color: $gray-300 !important
		box-shadow: none !important
		.i
			&-right-arrow
				background-image: url(../images/icon-right-arrow-disabled.svg)
