.careers-grandmother
	background: url(../images/careers-grandmother.png) no-repeat 0 0
	width: 790px
	height: 886px
	position: absolute
	bottom: 0
	left: 277px
	margin: 0 auto
	z-index: 1
	&-pillar-container
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0
		width: 100%
		height: 100%
		z-index: 0
		&:before
			content: ""
			display: block
			width: 448px
			height: 1034px
			background-color: $pink
			border-radius: 1000px
			mix-blend-mode: normal
			position: absolute
			transform: rotate(46.69deg)
			left: 305px
			top: 38px
			z-index: -1
		&:after
			content: ""
			display: block
			width: 443px
			height: 1176px
			background-color: $secondary
			border-radius: 300px
			mix-blend-mode: screen
			position: absolute
			left: 523px
			top: 130px
			z-index: -2
	&-section
		height: 1077px
		background-color: $primary
		color: $white
		overflow: hidden
		.title
			font-family: 'moderat-light'
			font-weight: normal
			font-size: 40px
			line-height: 88px
			b, strong
				font-family: 'moderat-bold'
				font-weight: normal
				font-size: 50px
	&-container
		position: absolute
		width: 1440px
		height: 886px
		bottom: 0
		left: 0
		right: 0
		margin: 0 auto
	&-link
		position: absolute
		color: $white
		font-family: 'moderat-regular'
		font-weight: 400
		font-size: 30px
		line-height: 64px
		height: 73px
		z-index: 2
		transition: color ease-out 400ms, font-weight ease-out 400ms
		&:hover
			font-weight: 700
			text-decoration: none
			color: $blue3
			&:before,
			&:after
				opacity: 0
		&:before,
		&:after
			content: ""
			display: block
			position: absolute
			background-color: $white
			opacity: 1
			transition: opacity ease-out 400ms
		span
			width: 100%
			display: block
			position: absolute
			white-space: nowrap
			transition: ease-out 400ms
		&.be
			&-innovative-link
				width: 182px
				left: 348px
				top: 45px
				&:before
					width: 11px
					height: 11px
					border-radius: 100%
					right: -22px
					top: 0
					bottom: 0
					margin: auto 0
				&:after
					width: 96px
					height: 2px
					right: -107px
					top: 0
					bottom: 0
					margin: auto 0
			&-fast-link
				width: 99px
				left: 208px
				top: 240px
				&:before
					width: 11px
					height: 11px
					border-radius: 100%
					right: -22px
					top: 0
					bottom: 0
					margin: auto 0
				&:after
					width: 96px
					height: 2px
					right: -107px
					top: 0
					bottom: 0
					margin: auto 0
			&-accountable-link
				width: 215px
				left: 169px
				top: 607px
				&:before
					width: 11px
					height: 11px
					border-radius: 100%
					right: -22px
					top: 0
					bottom: 0
					margin: auto 0
				&:after
					width: 156px
					height: 2px
					right: -167px
					top: 0
					bottom: 0
					margin: auto 0
			&-a-team-player-link
				width: 231px
				left: 209px
				top: 753px
				&:before
					width: 11px
					height: 11px
					border-radius: 100%
					right: -22px
					top: 0
					bottom: 0
					margin: auto 0
				&:after
					width: 52px
					height: 2px
					right: -63px
					top: 0
					bottom: 0
					margin: auto 0

			&-data-driven-link
				width: 202px
				left: 1049px
				top: 147px
				&:before
					width: 186px
					height: 2px
					left: -197px
					top: 0
					bottom: 0
					margin: auto 0
				&:after
					width: 11px
					height: 11px
					border-radius: 100%
					left: -22px
					top: 0
					bottom: 0
					margin: auto 0
			&-happy-link
				width: 131px
				left: 1076px
				top: 266px
				&:before
					width: 271px
					height: 2px
					left: -282px
					top: 0
					bottom: 0
					margin: auto 0
				&:after
					width: 11px
					height: 11px
					border-radius: 100%
					left: -22px
					top: 0
					bottom: 0
					margin: auto 0
			&-passionate-link
				width: 189px
				left: 1066px
				top: 452px
				&:before
					width: 310px
					height: 2px
					left: -321px
					top: 0
					bottom: 0
					margin: auto 0
				&:after
					width: 11px
					height: 11px
					border-radius: 100%
					left: -22px
					top: 0
					bottom: 0
					margin: auto 0
			&-exceptional-link
				width: 202px
				left: 1066px
				top: 681px
				&:before
					width: 204px
					height: 2px
					left: -215px
					top: 0
					bottom: 0
					margin: auto 0
				&:after
					width: 11px
					height: 11px
					border-radius: 100%
					left: -22px
					top: 0
					bottom: 0
					margin: auto 0
