.careers-family
	&-section
		.h2
			font-family: 'moderat-bold'
			font-size: 40px
			font-weight: normal
			line-height: 60px
		.h3
			font-family: 'moderat-medium'
			font-size: 45px
			font-weight: normal
			line-height: 52px
			letter-spacing: -0.01em
		.tab-pane
			padding: 60px 0
			font-family: 'moderat-medium'
			font-size: 25px
			font-weight: normal
			line-height: 40px
	&-img
		border-radius: 20px
		width: auto
		height: 100%

