.careers-header-section
	height: 900px
	background: linear-gradient(96.7deg, #E6F0FF 6.22%, #FFFFFF 96.06%)
	overflow: hidden
	position: relative
	font-family: 'moderat-light'
	font-size: 24px
	font-weight: normal
	line-height: 32px
	&:after
		content: ""
		display: block
		width: 2000px
		height: 318px
		background: $secondary
		border-radius: 200px
		position: absolute
		left: 415px
		bottom: -144px
	.h1
		font-family: 'comfortaa'
		font-weight: 700
		font-size: 74px
		line-height: 82px

