.case-studies-content-section
	background: url(../images/case-studies-bg.svg) no-repeat top center
	margin-top: -455px
	padding-top: 455px
	min-height: 911px
	.media
		border-radius: 16px
		> img
			border-radius: 16px 0 0 16px
		&-body
			padding: 40px 35px 24px 35px
			font-family: 'moderat-light'
			font-weight: normal
			font-size: 18px
			line-height: 27px
			color: $gray-300
			.h2
				font-family: 'moderat-bold'
				font-size: 32px
				font-weight: normal
				line-height: 40px
				letter-spacing: -0.01em
				color: $secondary
