.bg-experience-renovai
	background: $white url(../images/bg-experience-renovai.svg) no-repeat bottom center

.experience-renovai
	.h1
		font-size: 24px
		line-height: 29px
		font-family: 'moderat-bold'
		font-weight: normal
		letter-spacing: -0.02em

	img
		padding-left: 4%

@media (min-width: 768px)
	.experience-renovai
		.h1
			font-size: 40px
	.bg-experience-renovai
		min-height: 725px

@media (min-width: 992px)
	.experience-renovai
		img
			padding-left: 11%
