footer
	nav
		a
			font-size: 14px
			line-height: 20px
			text-transform: capitalize
			text-decoration: none
			border-bottom: 2px solid transparent
			transition: border-bottom-color linear 300ms
			font-family: 'moderat-light'
			&:hover,
			&.active
				text-decoration: none
				border-bottom-color: $secondary
		p
			b
				font-weight: normal
				font-family: 'moderat-bold'
				font-size: 20px
				a
					font-family: 'moderat-bold'
					font-size: 20px
.footer-logo
	width: 83px
	height: auto

@media (min-width: 768px)
	footer
		nav
			a
				font-size: 16px
	.footer-logo
		width: 83px
		height: 138px
