.general-terms-and-conditions
	&-header
		&-section
			color: $white
			&:after
				content: ""
				display: block
				position: relative
				z-index: 1
				margin-top: -98px
				width: 100%
				height: 239px
				background: url(../images/mold-ligth-blue-test-bottom.svg) no-repeat top center
				background-size: cover
			.h1
				font-family: 'comfortaa'
				font-weight: 700
				font-size: 32px
				line-height: 42px
		&-container
			padding-top: 92px
			background-color: $secondary
		&-content
			position: relative
			z-index: 2
	&-content-section
		font-family: 'moderat-regular'
		font-weight: normal
		font-size: 18px
		line-height: 28px
		p
			margin-bottom: 2rem
		b, strong
			font-family: 'moderat-bold'
			font-weight: normal
		&:before
			content: ""
			display: block
			width: 100%
			margin-top: -196px
			min-height: 215px
			background: $white

@media (min-width: 768px)
	.general-terms-and-conditions
		&-header
			&-section
				&:after
					height: 525px
					margin-top: -315px
				.h1
					font-size: 70px
					line-height: 84px
			&-container
				padding-top: 178px
		&-content-section
			font-size: 20px
			line-height: 32px
			&:before
				margin-top: -431px
				min-height: 1150px
				margin-bottom: -600px
