header
	height: 47px
	position: relative
	z-index: 100
	margin-bottom: -47px

.slick-logos
	height: 32px
	.slick-list
		overflow: hidden
	.slick-slide
		margin-bottom: 0
		div
			width: 100%
			text-align: center
			img
				height: 11px
.header
	&-logo
		display: inline-block
		width: 79px
		height: 17px
		background: url(../images/logo.svg) no-repeat 0 0
		background-size: contain
		margin-right: 40px
		&:hover
			//background-image: url(../images/hover-logo.svg)
	&-nav
		background-color: $white
		display: flex
		align-items: center
		margin: 0 -16px
		padding: 60px 0 33px 0
		margin-top: -44px
		min-height: 100vh
		a:not(.btn)
			font-family: 'moderat-bold'
			color: $body-color
			font-size: 20px
			line-height: 24px
			&.active
				font-family: 'moderat-bold'
		.btn-fixed
			display: none
		.nav
			&-item
				box-sizing: content-box
				width: 100vw
			&-link
				display: inline-block
				padding: 5px 0 3px 0
				margin-bottom: 24px
				border-bottom: 2px solid transparent
				transition: border-bottom-color linear 500ms
				&:hover
					border-bottom-color: $secondary
					transition: border-bottom-color linear 300ms
		.dropdown
			&:hover
				.dropdown-menu
					display: block
					border: 0
			&-toggle
				&:after
					display: none
			&-menu
				padding: 0
			&-item,
			a.dropdown-item
				text-align: center
				font-size: 16px
				line-height: 24px
				font-family: 'moderat-light'
				margin-bottom: 16px
				padding: 0
				color: $primary
				transition: color linear 500ms, background-color linear 500ms, padding-bottom linear 300ms, padding-top linear 300ms
				&:hover
					background-color: $secondary
					color: $white
					transition: color linear 300ms, background-color linear 300ms
					padding-top: 15px
					padding-bottom: 15px


.sm-toggle-menu
	.navbar
		display: flex !important
		&.collapse
			.header-logo
				background-image: url(../images/logo.svg)
				z-index: 1
				position: relative
			&.show
				.header-logo
					background-image: url(../images/logo-black.svg)
		&-toggler
			position: relative
			z-index: 1
			.i-menu
				&-close
					display: inline-block
				&-hamburger
					display: none
					&-fixed
						display: none
			&.collapsed
				.i-menu
					&-close
						display: none
	&.position
		&-static
			box-shadow: none !important
			.navbar
				&-toggler
					&.collapsed
						.i-menu
							&-hamburger
								display: inline-block
								&-fixed
									display: none
		&-fixed
			background-color: $white
			animation: showMenu 300ms linear reverse infinite
			animation-iteration-count: 1
			.header
				&-logo
					background-image: url(../images/logo-black.svg)
			.navbar
				&-toggler
					&.collapsed
						.i-menu
							&-hamburger
								display: none
								&-fixed
									display: inline-block

	&.black-header-menu
		.i-menu-hamburger
			background-image: url(../images/icon-menu-hamburger-black.svg)
		.navbar
			&.collapse
				.header-logo
					background-image: url(../images/logo-black.svg)
		.header
			&-logo
				background-image: url(../images/logo-black.svg)
			.navbar
				&-toggler
					&.collapsed
						.i-menu
							&-hamburger
								display: none
								&-fixed
									display: inline-block


	.btn
		&-static,
		&-fixed
			display: none

@keyframes showMenu
	100%
		transform: translateY(-40px)

@media (min-width: 768px)
	.sm-toggle-menu
		.btn
			&-static
				display: block
		&.black-header-menu,
		&.position-fixed
			.header
				&-logo
					background-image: url(../images/logo-black.svg)
				&-nav
					a:not(.btn)
						color: $primary !important
					.btn
						&-static
							display: none
						&-fixed
							display: block


	header
		height: 71px
		margin-bottom: -71px
	.header
		&-logo
			width: 88px
			height: 19px
			margin-right: 19px
		&-nav
			margin: 0
			padding: 0
			background-color: transparent
			min-height: initial
			a:not(.btn)
				font-family: 'moderat-light'
				font-size: 14px
				color: $white !important
			.nav
				&-item
					padding-right: 16px
					padding-top: 15px
					padding-bottom: 15px
					width: initial
				&-link
					padding: 5px 0 3px 0 !important
					margin-bottom: 0
			.dropdown
				height: 100%
				display: flex
				align-items: center
				&:hover
					.dropdown-menu
						display: block
				&-toggle
					&:after
						display: none
				&-menu
					box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.07), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802)
					border-radius: 20px
					padding: 0
					min-width: 280px
					top: 58px !important
				&-item,
				a.dropdown-item
					text-align: left
					font-size: 15px
					line-height: 18px
					font-family: 'moderat-medium'
					padding: 12px 16px
					margin-bottom: 0
					color: $primary !important
					transition: color linear 500ms, background-color linear 500ms
					&:hover
						background-color: $secondary
						color: $white !important
						padding: 12px 16px
						transition: color linear 300ms, background-color linear 300ms
					&:first-child
						border-radius: 18px 18px 0 0
					&:last-child
						border-radius: 0 0 18px 18px
	.slick-logos
		.slick-slide
			div
				img
					height: 26px

@media (min-width: 992px)
	header
		height: 74px
		margin-bottom: -74px
	.header
		&-logo
			width: 99px
			height: 22px
			margin-right: 52px
		&-nav
			a:not(.btn)
				font-size: 16px
			.nav
				&-item
					padding-right: 32px
@media (min-width: 1400px)
	header
		height: 84px
		margin-bottom: -84px
	.header
		&-logo
			width: 120px
			height: 26px
			margin-right: 36px
		&-nav
			a:not(.btn)
				font-size: 20px
			.nav
				&-item
					padding-right: 45px
