.i
	display: inline-block
	width: 32px
	height: 32px
	background: no-repeat center center
	background-size: contain
	&-sm
		width: 16px
		height: 16px
	&-right-arrow
		background-image: url(../images/icon-right-arrow.svg)
		filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(0%) contrast(0%)
