.job-application-section
	padding-top: 80px
	padding-bottom: 40px
	font-family: 'moderat-light'
	font-size: 16px
	font-weight: normal
	line-height: 24px
	.h1
		font-family: 'moderat-bold'
		font-size: 40px
		font-weight: normal
		line-height: 50px
		img
			height: 29px
			display: inline-block
			padding: 0 20px
			margin-bottom: 7px
	.h2
		font-family: 'moderat-medium'
		font-size: 24px
		font-weight: normal
		line-height: 30px
		letter-spacing: 0.01em
	ul:not(.list-vacation)
		list-style: none
		margin: 0
		padding: 0
		li
			margin-bottom: 24px
			display: flex
			align-items: center
			&:before
				content: ""
				display: inline-block
				min-width: 10px
				width: 10px
				height: 10px
				border-radius: 100%
				background-color: $secondary
				margin-right: 16px

@media (min-width: 768px)
	.job-application-section
		padding-top: 140px
		padding-bottom: 40px
		font-size: 25px
		line-height: 40px
		.h1
			font-size: 60px
			line-height: 114px
			img
				height: 44px
				display: inline-block
				padding: 0 20px
				margin-bottom: 10px
		.h2
			font-size: 45px
			line-height: 52px
			letter-spacing: 0.01em
		ul:not(.list-vacation)
			list-style: none
			margin: 0
			padding: 0
			li
				margin-bottom: 24px
				display: flex
				align-items: center
				&:before
					content: ""
					display: inline-block
					min-width: 10px
					width: 10px
					height: 10px
					border-radius: 100%
					background-color: $secondary
					margin-right: 16px
