.modal
	.form-control
		height: 35px
		font-size: 18px
		padding: 10px 15px
	&-content
		border-width: 1px
	&-body
		padding: 10px
	.case-studies
		&-item-modal
			font-family: 'moderat-light'
			font-weight: normal
			font-size: 18px
			line-height: 28px
			.h1
				font-family: 'moderat-bold'
				font-weight: normal
				font-size: 20px
				line-height: 30px
				margin-bottom: 30px
			.h3
				font-family: 'moderat-regular'
				font-weight: normal
				font-size: 18px
				line-height: 30px
			.small
				font-family: 'moderat-light'
				font-weight: normal
				font-size: 12px
				line-height: 20px

		&-got-it
			&-header-section
				padding-top: 141px
				padding-bottom: 257px
				background: url(../images/case-studies-item-bg.jpg) no-repeat top center
				min-height: 595px
				color: $white
				font-family: 'moderat-light'
				font-weight: normal
				font-size: 18px
				line-height: 28px
				.h1
					font-family: 'moderat-bold'
					font-weight: normal
					font-size: 40px
					line-height: 55px
					margin-bottom: 16px
				~ .case-studies-item-content-section
					padding-top: 125px
			&-container
				position: relative
				height: 304px
				&:before
					content: ""
					display: block
					background: url(../images/got-it-left-top.svg) no-repeat 0 0
					width: 75px
					height: 61px
					position: absolute
					top: 0
					left: 0
				&:after
					content: ""
					display: block
					background: url(../images/got-it-right-bottom.svg) no-repeat 0 0
					width: 75px
					height: 61px
					position: absolute
					bottom: 0
					right: 0

@media (min-width: 768px)
	.modal
		.form-control
			height: 55px
			padding: 16px 24px
		&-content
			border-width: 3px
		.case-studies
			&-item-modal
				font-size: 24px
				line-height: 32px
				.h1
					font-size: 70px
					line-height: 84px
			&-got-it
				&-header-section
					padding-top: 265px
					padding-bottom: 336px
					min-height: 900px
					font-size: 20px
					line-height: 32px
					.h1
						font-size: 70px
						line-height: 84px
						margin-bottom: 16px
					~ .case-studies-item-content-section
						padding-top: 355px
				&-container
					height: 304px
					&:before
						width: 75px
						height: 61px
						left: 150px
					&:after
						width: 75px
						height: 61px
						right: 110px

@media (min-width: 992px)
	.modal
		&-content
			padding: 55px
			.close
				font-size: 3rem
		.case-studies
			&-item-modal
				font-size: 24px
				line-height: 32px
				.h1
					font-size: 52px
					line-height: 62px
					margin-bottom: 30px
				.h3
					font-size: 24px
					line-height: 36px
					margin-bottom: 32px
				.small
					font-size: 14px
					line-height: 17px
			&-got-it
				&-container
					&:before
						left: 250px
					&:after
						right: 210px


