.page-not-found-section
	width: 100vw
	height: 100vh
	background: url(../images/page-not-found-bg.jpg) no-repeat center center
	background-size: cover
	color: $white
	padding-top: 48px
	font-family: 'moderat-regular'
	font-weight: normal
	font-size: 18px
	line-height: 28px
	small
		font-size: 12px
		line-height: 20px
	.h1
		font-family: 'comfortaa'
		font-weight: 700
		font-size: 32px
		line-height: 42px

@media (min-width: 768px)
	.page-not-found-section
		padding-top: 121px
		font-size: 32px
		line-height: 48px
		small
			font-size: 18px
			line-height: 34px
		.h1
			font-size: 85px
			line-height: 102px
