.product-content
	font-family: 'moderat-light'
	font-size: 16px
	line-height: 25px
	.h2
		font-family: 'comfortaa'
		font-weight: 700
		font-size: 24px
		line-height: 32px

@media (min-width: 992px)
	.product-content
		font-size: 24px
		line-height: 32px
		.h2
			font-size: 50px
			line-height: 75px
