.rcsar
	.h1
		font-size: 24px
		line-height: 30px
		font-family: 'moderat-medium'
		font-weight: normal
	.h5
		font-size: 18px
		line-height: 30px
		font-family: 'moderat-light'
		font-weight: normal
	.counters
		.h1
			font-size: 70px
			line-height: 84px
			font-family: 'moderat-bold'
			font-weight: normal


@media (min-width: 768px)
	.rcsar
		.h1
			font-size: 40px
			line-height: 48px
		.h5
			font-size: 18px
			line-height: 30px
		.counters
			.h1
				font-size: 80px
				line-height: 96px
