.dark-blue-section
	background-color: $primary
	color: $white
	padding-top: 206px
	padding-bottom: 366px
	font-family: 'moderat-light'
	font-weight: normal
	font-size: 18px
	line-height: 28px
	.h1
		font-family: 'comfortaa'
		font-weight: 700
		font-size: 27px
		line-height: 40px
.white-end
	background: url(../images/mold-ligth-primary-test-bottom.svg) no-repeat bottom center
	background-size: cover

@media (min-width: 768px)
	.dark-blue-section
		font-size: 32px
		line-height: 48px
		.h1
			font-size: 50px
			line-height: 75px
