.carousel
	&-reviews
		height: calc(472px + 110px)
		font-size: 18px
		line-height: 34px
		font-family: 'moderat-regular'
		margin-top: -110px
		.carousel
			&-item
				height: 472px
			&-control
				&-prev
					top: 220px
					left: -15%
					opacity: 1
					&-icon
						background-image: url(../images/icon-prev-review.svg)
						height: 40px
					&:hover
						.carousel-control-prev-icon
							background-image: url(../images/icon-prev-review-hover.svg)
				&-next
					top: 220px
					right: -15%
					opacity: 1
					&-icon
						background-image: url(../images/icon-next-review.svg)
						height: 40px
					&:hover
						.carousel-control-next-icon
							background-image: url(../images/icon-next-review-hover.svg)
		.review
			&-img
				display: inline-block
				width: 102px
				height: 102px
				border-radius: 100%
				background: #ffffff no-repeat center center
				background-size: cover
				box-shadow: 0 8px 24px rgba(13, 13, 48, 0.2)
		b
			font-family: 'moderat-bold'
		.text-review-content



.bg-reviews
	background: $primary url(../images/bg-reviews.jpg) no-repeat center center
	height: 404px

.reviews
	.h2
		font-size: 30px
		line-height: 45px
		font-family: 'moderat-bold'
		font-weight: normal
	.h5
		font-size: 18px
		line-height: 30px
		font-family: 'moderat-light'
		font-weight: normal
	.text-review-content
		font-size: 11px
		line-height: 16px
		font-family: 'moderat-mono-regular'

@media (min-width: 768px)
	.carousel
		&-reviews
			.review
				&-img
					width: 219px
					height: 219px

	.reviews
		.h2
			font-size: 30px
			line-height: 45px
		.h5
			font-size: 18px
			line-height: 30px
		.text-review-content
			font-size: 25px
			line-height: 40px
