.sier
	.h7
		font-size: 40px
		line-height: 55px
		letter-spacing: -0.01em
		font-family: 'moderat-medium'
		font-weight: normal
	.h5
		font-size: 18px
		line-height: 30px
		letter-spacing: -0.01em
		font-family: 'moderat-light'
		font-weight: normal

@media (min-width: 768px)
	.sier
		.h7
			font-size: 70px
			line-height: 84px
		.h5
			font-size: 20px
			line-height: 32px
