.tbcfyw
	&-section
		.h2
			font-family: 'moderat-bold'
			font-weight: normal
			font-size: 52px
			line-height: 62px
	&-item-circle
		background: url(../images/circle.svg) no-repeat 0 0
		background-size: contain
		width: 311px
		height: 370px
		padding-left: 61px
		padding-right: 40px
		padding-bottom: 70px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		text-align: center
		img
			width: 95px
			height: 85px
		.h3
			font-family: 'moderat-bold'
			font-size: 25px
			line-height: 53px
			font-weight: normal
			text-transform: capitalize
		p
			font-family: 'moderat-regular'
			font-size: 17px
			line-height: 24px
			font-weight: normal
