.h
	&1
		font-size: 70px
		line-height: 84px
		letter-spacing: -0.01em
		font-family: 'moderat-regular'
	&4
		font-size: 35px
		line-height: 45px
		font-family: 'moderat-bold'

.text
	&-medium
		&-light
			font-family: 'moderat-light'
			font-size: 20px
			line-height: 35px
			letter-spacing: -0.02em
	&-large
		&-data
			font-family: 'moderat-bold'
			font-size: 80px
			line-height: 96px
	&-small
		&-subtext
			font-family: 'moderat-regular'
			font-size: 20px
			line-height: 24px
	&-light
		&-subtext
			font-family: 'moderat-light'
			font-size: 22px
			line-height: 32px
