.news-header
	&-section
		color: $white
		font-family: 'moderat-light'
		font-weight: normal
		font-size: 16px
		line-height: 25px
		&:after
			content: ""
			display: block
			position: relative
			z-index: 1
			margin-top: -98px
			width: 100%
			height: 239px
			background: url(../images/mold-ligth-blue-test-bottom.svg) no-repeat top center
			background-size: cover
		.h1
			font-family: 'comfortaa'
			font-weight: 700
			font-size: 32px
			line-height: 42px
	&-container
		padding-top: 92px
		background-color: $secondary
	&-content
		position: relative
		z-index: 2

@media (min-width: 768px)
	.news-header
		&-section
			font-size: 24px
			line-height: 32px
			&:after
				height: 525px
				margin-top: -315px
			.h1
				font-size: 74px
				line-height: 83px
		&-container
			padding-top: 183px
