.careers-family
	&-section
		.h2
			font-family: 'moderat-bold'
			font-size: 24px
			font-weight: normal
			line-height: 42px
		.h3
			font-family: 'moderat-medium'
			font-size: 20px
			font-weight: normal
			line-height: 24px
			letter-spacing: -0.01em
		.h4
			font-family: 'moderat-bold'
			font-size: 20px
			font-weight: normal
			line-height: 30px
		.tab-pane
			padding: 60px 0
			.h4
				margin-bottom: 30px
			.no-vacation
				font-family: 'moderat-medium'
				font-size: 25px
				font-weight: normal
				line-height: 40px

	&-img
		border-radius: 2px
		//width: 100%
		//height: auto

.list-vacation
	font-family: 'moderat-light'
	font-size: 18px
	font-weight: normal
	line-height: 28px
	list-style: none
	padding: 0
	margin: 0
	li
		margin-bottom: 20px
	a
		text-decoration: underline
	.i-sm
		width: 16px
		height: 16px

@media (min-width: 768px)
	.careers-family
		&-section
			.h2
				font-size: 40px
				line-height: 60px
			.h3
				font-size: 45px
				line-height: 52px
				letter-spacing: -0.01em
			.h4
				font-size: 35px
				line-height: 45px
			.tab-pane
				padding: 60px 0
				.h4
					margin-bottom: 30px
				.no-vacation
					font-size: 25px
					line-height: 40px

		&-img
			border-radius: 20px
			//width: auto
			//height: 100%

	.list-vacation
		font-size: 25px
		line-height: 40px
		li
			margin-bottom: 20px
		.i-sm
			width: 20px
			height: 20px
