.careers-header-section
	height: 568px
	background: linear-gradient(96.7deg, #E6F0FF 6.22%, #FFFFFF 96.06%)
	overflow: hidden
	position: relative
	font-family: 'moderat-light'
	font-size: 16px
	font-weight: normal
	line-height: 25px
	&:after
		content: ""
		display: block
		width: 916px
		height: 212px
		background: $secondary
		border-radius: 200px
		position: absolute
		left: 68px
		bottom: -76px
	.h1
		font-family: 'comfortaa'
		font-weight: 700
		font-size: 32px
		line-height: 42px

@media (min-width: 768px)
	.careers-header-section
		height: 900px
		font-size: 24px
		line-height: 32px
		&:after
			width: 2000px
			height: 318px
			border-radius: 200px
			left: 415px
			bottom: -144px
		.h1
			font-size: 74px
			line-height: 82px
