@media (min-width: 800px)
	.animation-header-slide-02.animation
		.woman
			width: 313px
			height: 361px
			left: -388px
			animation: ease-out 6600ms forwards woman02Key800
		.properties-container
			opacity: 0
			bottom: initial
			top: 192px
			left: 47.53%
			animation: ease-out 6600ms forwards propertiesContainer02Key800
		.property
			opacity: 0
			white-space: nowrap
			animation: ease-out 6600ms forwards property02Key800
			&-text
				animation: ease-out 6600ms forwards propertyText02Key
		.phone-animation-slide-02
			position: absolute
			right: 14.97%
			top: -416px
			width: 205px
			height: 416px
			background: url(../images/phone-animation-slide-02.png) no-repeat 0 0
			background-size: contain
			animation: ease-out 6600ms forwards phoneAnimationSlide02Key800

		.scene-02
			&-img
				&-01
					position: absolute
					width: 128px
					height: 127px
					top: -128px
					right: 198px
					animation: ease-out 6600ms forwards scene02img01Key800
				&-02
					opacity: 0
					width: 144px
					height: 136px
					position: absolute
					top: 175px
					right: -173px
					animation: ease-out 6600ms forwards scene02img02Key800
				&-03
					opacity: 0
					width: 79px
					height: 212px
					position: absolute
					top: -254px
					right: 196px
					animation: ease-out 6600ms forwards scene02img03Key800
				&-04
					opacity: 0
					width: 83px
					height: 126px
					position: absolute
					top: auto
					bottom: -151px
					right: 40px
					animation: ease-out 6600ms forwards scene02img04Key800
				&-05
					opacity: 0
					width: 56px
					height: 36px
					position: absolute
					top: auto
					bottom: -44px
					right: 60px
					animation: ease-out 6600ms forwards scene02img05Key800

	@keyframes scene02img05Key800
		59.09%
			opacity: 0
			bottom: -44px
		63.64%
			opacity: 1
			bottom: 243px
		95.45%
			opacity: 1
		99.99%
			opacity: 0
		100%
			opacity: 0
			bottom: 243px

	@keyframes scene02img04Key800
		59.09%
			opacity: 0
			bottom: -151px
		63.64%
			opacity: 1
			bottom: 133px
		95.45%
			opacity: 1
		99.99%
			opacity: 0
		100%
			opacity: 0
			bottom: 133px

	@keyframes scene02img03Key800
		59.09%
			opacity: 0
			top: -254px
		63.64%
			opacity: 1
			top: 26px
		95.45%
			opacity: 1
		99.99%
			opacity: 0
		100%
			opacity: 0
			top: 26px

	@keyframes scene02img02Key800
		59.09%
			opacity: 0
			right: -173px
		63.64%
			opacity: 1
			right: 51px
		95.45%
			opacity: 1
		99.99%
			opacity: 0
		100%
			opacity: 0
			right: 51px

	@keyframes scene02img01Key800
		36.36%
			top: -128px
		40.91%
			width: 128px
			height: 127px
			top: 130px
			right: 198px
		59.09%
			width: 128px
			height: 127px
			top: 130px
			right: 198px
		63.64%
			width: 249px
			height: 247px
			top: 253px
			right: 111px
			opacity: 1
		95.45%
			opacity: 1
		99.99%
			opacity: 0
		100%
			width: 249px
			height: 247px
			top: 253px
			right: 111px
			opacity: 0

	@keyframes phoneAnimationSlide02Key800
		36.36%
			top: -416px
		40.91%
			top: 82px
		59.09%
			opacity: 1
		63.64%
			opacity: 0
		100%
			top: 82px
			opacity: 0

	@keyframes propertiesContainer02Key800
		13.64%
			opacity: 0
		18.18%
			opacity: 1
		36.36%
			top: 192px
			left: 47.53%
		40.91%
			top: 103px
			left: 86.72%
		100%
			opacity: 1
			top: 103px
			left: 86.72%

	@keyframes propertyText02Key
		13.64%
			opacity: 0
		18.18%
			width: 100%
			opacity: 1
		36.36%
			width: 100%
			opacity: 1
		40.91%
			opacity: 0
			width: 0
		100%
			opacity: 0
			width: 0

	@keyframes property02Key800
		13.64%
			opacity: 0
		18.18%
			opacity: 1
		30.94%
			max-width: 100%

		36.36%
			max-width: 100%
		40.91%
			max-width: 37px
		59.09%
			max-width: 37px
			opacity: 1
		63.64%
			opacity: 0
		100%
			opacity: 0
			max-width: 37px

	@keyframes woman02Key800
		0%
			opacity: 0
			left: -388px
		4.55%
			left: 8.85%
			opacity: 1
		95.45%
			left: 8.85%
			opacity: 1
		100%
			left: -388px
			opacity: 0
