@media (min-width: 992px)
	.animation-header-slide-02.animation
		.woman
			width: 388px
			height: 449px
			left: -388px
			animation: ease-out 6600ms forwards woman02Key992
		.properties-container
			opacity: 0
			bottom: initial
			top: 205px
			left: 48.54%
			animation: ease-out 6600ms forwards propertiesContainer02Key992
		.property
			opacity: 0
			white-space: nowrap
			animation: ease-out 6600ms forwards property02Key992
			&-text
				animation: ease-out 6600ms forwards propertyText02Key992
		.phone-animation-slide-02
			position: absolute
			right: 12.42%
			top: -491px
			width: 262px
			height: 491px
			background: url(../images/phone-animation-slide-02.png) no-repeat 0 0
			background-size: contain
			animation: ease-out 6600ms forwards phoneAnimationSlide02Key992

		.scene-02
			&-img
				&-01
					position: absolute
					width: 139px
					height: 138px
					top: -139px
					right: 210px
					animation: ease-out 6600ms forwards scene02img01Key992
				&-02
					opacity: 0
					width: 173px
					height: 163px
					position: absolute
					top: 254px
					right: -173px
					animation: ease-out 6600ms forwards scene02img02Key992
				&-03
					opacity: 0
					width: 95px
					height: 254px
					position: absolute
					top: -254px
					right: 242px
					animation: ease-out 6600ms forwards scene02img03Key992
				&-04
					opacity: 0
					width: 100px
					height: 151px
					position: absolute
					bottom: -151px
					right: 56px
					animation: ease-out 6600ms forwards scene02img04Key992
				&-05
					opacity: 0
					width: 67px
					height: 44px
					position: absolute
					bottom: -44px
					right: 79px
					animation: ease-out 6600ms forwards scene02img05Key992

	@keyframes scene02img05Key992
		59.09%
			opacity: 0
			bottom: -44px
		63.64%
			opacity: 1
			bottom: 303px
		95.45%
			opacity: 1
		99.99%
			opacity: 0
		100%
			opacity: 0
			bottom: 303px

	@keyframes scene02img04Key992
		59.09%
			opacity: 0
			bottom: -151px
		63.64%
			opacity: 1
			bottom: 171px
		95.45%
			opacity: 1
		99.99%
			opacity: 0
		100%
			opacity: 0
			bottom: 171px

	@keyframes scene02img03Key992
		59.09%
			opacity: 0
			top: -254px
		63.64%
			opacity: 1
			top: 76px
		95.45%
			opacity: 1
		99.99%
			opacity: 0
		100%
			opacity: 0
			top: 76px

	@keyframes scene02img02Key992
		59.09%
			opacity: 0
			right: -173px
		63.64%
			opacity: 1
			right: 69px
		95.45%
			opacity: 1
		99.99%
			opacity: 0
		100%
			opacity: 0
			right: 69px

	@keyframes scene02img01Key992
		36.36%
			top: -139px
		40.91%
			width: 139px
			height: 138px
			top: 224px
			right: 210px
		59.09%
			width: 139px
			height: 138px
			top: 224px
			right: 210px
		63.64%
			width: 298px
			height: 296px
			top: 347px
			right: 140px
			opacity: 1
		95.45%
			opacity: 1
		99.99%
			opacity: 0
		100%
			width: 298px
			height: 296px
			top: 347px
			right: 140px
			opacity: 0

	@keyframes phoneAnimationSlide02Key992
		36.36%
			top: -491px
		40.91%
			top: 166px
		59.09%
			opacity: 1
		63.64%
			opacity: 0
		100%
			top: 166px
			opacity: 0

	@keyframes propertiesContainer02Key992
		13.64%
			opacity: 0
		18.18%
			opacity: 1
		36.36%
			top: 205px
			left: 48.54%
		40.91%
			top: 189px
			left: 87.3%
		100%
			opacity: 1
			top: 189px
			left: 87.3%

	@keyframes propertyText02Key992
		13.64%
			opacity: 0
		18.18%
			width: 100%
			opacity: 1
		36.36%
			width: 100%
			opacity: 1
		40.91%
			opacity: 0
			width: 0
		100%
			opacity: 0
			width: 0

	@keyframes property02Key992
		13.64%
			opacity: 0
		18.18%
			opacity: 1
		30.94%
			max-width: 100%

		36.36%
			max-width: 100%
		40.91%
			max-width: 37px
		59.09%
			max-width: 37px
			opacity: 1
		63.64%
			opacity: 0
		100%
			opacity: 0
			max-width: 37px

	@keyframes woman02Key992
		0%
			opacity: 0
			left: -388px
		4.55%
			left: 19.53%
			opacity: 1
		95.45%
			left: 19.53%
			opacity: 1
		100%
			left: -388px
			opacity: 0
