@media (min-width: 1600px)
	.animation-header-slide-02.animation
		.woman
			width: 505px
			height: 584px
			left: -505px
			animation: ease-out 6600ms forwards woman02Key1600
		.properties-container
			opacity: 0
			bottom: initial
			top: 314px
			left: auto
			right: 317px
			animation: ease-out 6600ms forwards propertiesContainer02Key1600
		.property
			opacity: 0
			white-space: nowrap
			animation: ease-out 6600ms forwards property02Key1600
			&-text
				animation: ease-out 6600ms forwards propertyText02Key1600

		.phone-animation-slide-02
			right: 148px
			top: -702px
			width: 374px
			height: 702px
			animation: ease-out 6600ms forwards phoneAnimationSlide02Key1600
		.scene-02
			&-img
				&-01
					position: absolute
					width: 204px
					height: 203px
					top: -203px
					right: 269px
					animation: ease-out 6600ms forwards scene02img01Key1600
				&-02
					opacity: 0
					width: 248px
					height: 234px
					position: absolute
					top: 188px
					right: -234px
					animation: ease-out 6600ms forwards scene02img02Key1600
				&-03
					opacity: 0
					width: 136px
					height: 364px
					position: absolute
					top: -364px
					right: 340px
					animation: ease-out 6600ms forwards scene02img03Key1600
				&-04
					opacity: 0
					width: 143px
					height: 217px
					position: absolute
					bottom: -217px
					right: 73px
					animation: ease-out 6600ms forwards scene02img04Key1600
				&-05
					opacity: 0
					width: 96px
					height: 63px
					position: absolute
					bottom: -63px
					right: 106px
					animation: ease-out 6600ms forwards scene02img05Key1600

	@keyframes scene02img05Key1600
		59.09%
			opacity: 0
			bottom: -217px
		63.64%
			opacity: 1
			bottom: 427px
		95.45%
			opacity: 1
		99.99%
			opacity: 0
		100%
			opacity: 0
			bottom: 427px

	@keyframes scene02img04Key1600
		59.09%
			opacity: 0
			bottom: -177px
		63.64%
			opacity: 1
			bottom: 238px
		95.45%
			opacity: 1
		99.99%
			opacity: 0
		100%
			opacity: 0
			bottom: 238px

	@keyframes scene02img03Key1600
		59.09%
			opacity: 0
			top: -364px
		63.64%
			opacity: 1
			top: -67px
		95.45%
			opacity: 1
		99.99%
			opacity: 0
		100%
			opacity: 0
			top: -67px

	@keyframes scene02img02Key1600
		59.09%
			opacity: 0
			right: -234px
		63.64%
			opacity: 1
			right: 92px
		95.45%
			opacity: 1
		99.99%
			opacity: 0
		100%
			opacity: 0
			right: 92px

	@keyframes scene02img01Key1600
		36.36%
			top: -203px
		40.91%
			width: 204px
			height: 203px
			right: 269px
			top: 240px
		59.09%
			width: 204px
			height: 203px
			right: 269px
			top: 240px
		63.64%
			width: 427px
			height: 424px
			top: 322px
			right: 194px
			opacity: 1
		95.45%
			opacity: 1
		99.99%
			opacity: 0
		100%
			width: 427px
			height: 424px
			top: 322px
			right: 194px
			opacity: 0

	@keyframes phoneAnimationSlide02Key1600
		36.36%
			top: -702px
		40.91%
			top: 154px
		59.09%
			opacity: 1
		63.64%
			opacity: 0
		100%
			top: 154px
			opacity: 0

	@keyframes propertiesContainer02Key1600
		13.64%
			opacity: 0
		18.18%
			opacity: 1
		36.36%
			top: 314px
			left: auto
			right: 317px
		40.91%
			top: 188px
			left: auto
			right: 96px
		100%
			opacity: 1
			top: 188px
			left: auto
			right: 96px

	@keyframes propertyText02Key1600
		13.64%
			opacity: 0
		18.18%
			width: 100%
			opacity: 1
		36.36%
			width: 100%
			opacity: 1
		40.91%
			opacity: 0
			width: 0
		100%
			opacity: 0
			width: 0

	@keyframes property02Key1600
		13.64%
			opacity: 0
		18.18%
			opacity: 1
		30.94%
			max-width: 100%

		36.36%
			max-width: 100%
		40.91%
			max-width: 50px
		59.09%
			max-width: 50px
			opacity: 1
		63.64%
			opacity: 0
		100%
			opacity: 0
			max-width: 50px

	@keyframes woman02Key1600
		0%
			opacity: 0
			left: -505px
		4.55%
			left: 8.59%
			opacity: 1
		95.45%
			left: 8.59%
			opacity: 1
		100%
			left: -505px
			opacity: 0
