@media (min-width: 768px)
	.animation-header-slide-02
		display: none
	.animation-header-slide-02.animation
		display: block
		.woman
			width: 388px
			height: 449px
			left: -388px
			animation: ease-out 6600ms forwards woman02Key768
		.properties-container
			opacity: 0
			bottom: initial
			top: 474px
			left: 47.53%
			animation: ease-out 6600ms forwards propertiesContainer02Key768
		.property
			opacity: 0
			white-space: nowrap
			animation: ease-out 6600ms forwards property02Key768
			&-text
				animation: ease-out 6600ms forwards propertyText02Key
		.phone-animation-slide-02
			position: absolute
			right: 14.97%
			top: -491px
			width: 262px
			height: 491px
			background: url(../images/phone-animation-slide-02.png) no-repeat 0 0
			background-size: contain
			animation: ease-out 6600ms forwards phoneAnimationSlide02Key768

		.scene-02
			&-img
				&-01
					position: absolute
					width: 139px
					height: 138px
					top: -139px
					right: 198px
					animation: ease-out 6600ms forwards scene02img01Key768
				&-02
					opacity: 0
					width: 173px
					height: 163px
					position: absolute
					top: 280px
					right: -173px
					animation: ease-out 6600ms forwards scene02img02Key768
				&-03
					opacity: 0
					width: 95px
					height: 254px
					position: absolute
					top: -254px
					right: 230px
					animation: ease-out 6600ms forwards scene02img03Key768
				&-04
					opacity: 0
					width: 100px
					height: 151px
					position: absolute
					top: auto
					bottom: -151px
					right: 44px
					animation: ease-out 6600ms forwards scene02img04Key768
				&-05
					opacity: 0
					width: 67px
					height: 44px
					position: absolute
					top: auto
					bottom: -44px
					right: 67px
					animation: ease-out 6600ms forwards scene02img05Key768

	@keyframes scene02img05Key768
		59.09%
			opacity: 0
			bottom: -44px
		63.64%
			opacity: 1
			bottom: 533px
		95.45%
			opacity: 1
		99.99%
			opacity: 0
		100%
			opacity: 0
			bottom: 533px

	@keyframes scene02img04Key768
		59.09%
			opacity: 0
			bottom: -151px
		63.64%
			opacity: 1
			bottom: 401px
		95.45%
			opacity: 1
		99.99%
			opacity: 0
		100%
			opacity: 0
			bottom: 401px

	@keyframes scene02img03Key768
		59.09%
			opacity: 0
			top: -254px
		63.64%
			opacity: 1
			top: 102px
		95.45%
			opacity: 1
		99.99%
			opacity: 0
		100%
			opacity: 0
			top: 102px

	@keyframes scene02img02Key768
		59.09%
			opacity: 0
			right: -173px
		63.64%
			opacity: 1
			right: 57px
		95.45%
			opacity: 1
		99.99%
			opacity: 0
		100%
			opacity: 0
			right: 57px

	@keyframes scene02img01Key768
		36.36%
			top: -139px
		40.91%
			width: 139px
			height: 138px
			top: 288px
			right: 198px
		59.09%
			width: 139px
			height: 138px
			top: 288px
			right: 198px
		63.64%
			width: 298px
			height: 296px
			top: 373px
			right: 128px
			opacity: 1
		95.45%
			opacity: 1
		99.99%
			opacity: 0
		100%
			width: 298px
			height: 296px
			top: 373px
			right: 128px
			opacity: 0

	@keyframes phoneAnimationSlide02Key768
		36.36%
			top: -491px
		40.91%
			top: 230px
		59.09%
			opacity: 1
		63.64%
			opacity: 0
		100%
			top: 230px
			opacity: 0

	@keyframes propertiesContainer02Key768
		13.64%
			opacity: 0
		18.18%
			opacity: 1
		36.36%
			top: 474px
			left: 47.53%
		40.91%
			top: 253px
			left: 86.72%
		100%
			opacity: 1
			top: 253px
			left: 86.72%

	@keyframes propertyText02Key
		13.64%
			opacity: 0
		18.18%
			width: 100%
			opacity: 1
		36.36%
			width: 100%
			opacity: 1
		40.91%
			opacity: 0
			width: 0
		100%
			opacity: 0
			width: 0

	@keyframes property02Key768
		13.64%
			opacity: 0
		18.18%
			opacity: 1
		30.94%
			max-width: 100%

		36.36%
			max-width: 100%
		40.91%
			max-width: 37px
		59.09%
			max-width: 37px
			opacity: 1
		63.64%
			opacity: 0
		100%
			opacity: 0
			max-width: 37px

	@keyframes woman02Key768
		0%
			opacity: 0
			left: -388px
		4.55%
			left: 8.85%
			opacity: 1
		95.45%
			left: 8.85%
			opacity: 1
		100%
			left: -388px
			opacity: 0
