@media (min-width: 768px)
	.animation
		&-header
			&-section
				height: 100vh
				min-height: 1026px
			&-text
				font-size: 36px
				line-height: 55px
				top: 98px
				left: initial
	.pillar
		&-left
			width: 235px
			height: 1000px
			background-color: $secondary
			border-radius: 192px 192px 0 0
			position: absolute
			left: 5.86%
			top: 665px
			animation: ease-out 26400ms infinite forwards pillarLeftKey768
		&-center
			width: 235px
			height: 1500px
			bottom: 320px
			right: 12.89%
			animation: ease-out 26400ms infinite forwards pillarCenterKey768
		&-right
			height: 1000px
			width: 235px
			bottom: 536px
			right: -7.42%
			animation: ease-out 26400ms infinite forwards pillarRightKey768

	.properties-container
		transition: width ease-out 300ms
	.property
		margin-bottom: 24px
		height: 37px
		padding-left: 25px
		padding-right: 12px
		font-size: 14px
		&-text
			padding-left: 10px
		.i
			height: 20px
			width: 20px

	.animation-plus
		opacity: 0
		animation: ease-out 26400ms infinite forwards animationPlus01Key

	@keyframes animationPlus01Key
		10.19%
			opacity: 0
		12.45%
			opacity: 1
		21.89%
			opacity: 1
		24.15%
			opacity: 0
		35.47%
			opacity: 0
		37.74%
			opacity: 1
		47.17%
			opacity: 1
		49.43%
			opacity: 0
		60.75%
			opacity: 0
		63.02%
			opacity: 1
		72.45%
			opacity: 1
		74.72%
			opacity: 0
		86.04%
			opacity: 0
		100%
			opacity: 1

	@keyframes pillarLeftKey768
		21.89%
			background-color: $secondary
			top: 665px
			left: 5.86%
		24.15%
			background-color: $purpleAnimation
			top: 669px
			left: 5.47%
		35.47%
			left: 5.47%
		47.17%
			top: 669px
			background-color: $purpleAnimation
			left: 5.47%
		49.43%
			top: 627px
			background-color: $pinkAnimation
			left: 5.99%

		97.74%
			top: 627px
			left: 5.99%
			background-color: $pinkAnimation
		100%
			top: 665px
			left: 5.86%
			background-color: $secondary

	@keyframes pillarCenterKey768
		4.53%
			bottom: 320px
			width: 235px
			right: 12.89%
		5.66%
			bottom: 231px
			right: 7.42%
		10.19%
			background-color: $pinkAnimation
		12.45%
			background-color: $white
		21.89%
			bottom: 231px
			width: 235px
			right: 7.42%
			background-color: $white

		24.15%
			bottom: 245px
			width: 229px
			right: 11.46%
			background-color: $secondary
		28.68%
			bottom: 245px
			width: 229px
			right: 11.46%
		30.94%
			bottom: 225px
			width: 263px
			right: 5.86%
		35.47%
			bottom: 225px
			width: 263px
			right: 5.86%
			background-color: $secondary
		37.74%
			bottom: 277px
			width: 224px
			right: 4.87%
			background-color: $white
		47.17%
			bottom: 277px
			width: 224px
			right: 4.87%
			background-color: $white

		49.43%
			bottom: 263px
			width: 277px
			right: 7.66%
			background-color: $purpleAnimation
		53.96%
			bottom: 263px
			width: 277px
			right: 7.66%
		56.23%
			bottom: 249px
			width: 260px
			right: 7.4%
		60.75%
			bottom: 249px
			width: 260px
			right: 7.4%
			background-color: $purpleAnimation
		63.02%
			bottom: 288px
			width: 234px
			right: 7.64%
			background-color: $white
		72.45%
			bottom: 288px
			width: 234px
			right: 7.64%
			background-color: $white

		74.72%
			bottom: 376px
			width: 275px
			right: 5.86%
			background-color: $secondary
		79.25%
			bottom: 376px
			width: 275px
			right: 5.86%
		81.51%
			bottom: 235px
			width: 275px
			right: 4.82%
		86.04%
			bottom: 235px
			right: 4.82%
			background-color: $secondary
		88.3%
			bottom: 219px
			width: 275px
			right: 8.33%
			background-color: $white
		97.74%
			bottom: 219px
			width: 275px
			right: 8.33%
			background-color: $white

		100%
			bottom: 320px
			width: 235px
			right: 12.89%
			background-color: $pinkAnimation

	@keyframes pillarRightKey768
		4.53%
			bottom: 536px
		5.66%
			bottom: 1024px
		10.19%
			bottom: 1024px
		12.45%
			bottom: 1024px
			right: -7.42%
		21.89%
			bottom: 1024px
			right: -8.85%
		24.15%
			bottom: 583px
			background-color: $pinkAnimation
		28.68%
			bottom: 583px
			background-color: $pinkAnimation
		30.94%
			bottom: 1024px
			right: -8.85%
		35.47%
			bottom: 1024px
		37.74%
			bottom: 1024px
			right: -8.85%
			width: 235px
		47.17%
			bottom: 1024px
			background-color: $secondary
			width: 207px
			right: -6.9%
		49.43%
			bottom: 527px
		53.96%
			bottom: 527px
			background-color: $secondary
			width: 207px
			right: -6.9%
		56.23%
			bottom: 1024px
		60.75%
			bottom: 1024px
		63.02%
			bottom: 1024px
		72.45%
			bottom: 1024px
			width: 226px
			background-color: $pinkAnimation
			right: -8.85%
		74.72%
			bottom: 557px
		79.25%
			bottom: 557px
			width: 226px
			background-color: $pinkAnimation
			right: -8.85%
		81.51%
			bottom: 1024px
		86.04%
			bottom: 1024px
		97.74%
			bottom: 1024px
		100%
			bottom: 536px

@media (min-width: 800px)
	.animation
		&-header
			&-section
				height: 100vh
				min-height: 540px
