@media (min-width: 1600px)
	.animation-header-container
		max-width: 1572px
		position: relative
		margin: auto
		height: 100vh
		min-height: 900px
	.animation
		&-header
			&-section
				height: 100vh
				min-height: 900px
			&-text
				font-size: 50px
				line-height: 75px
				top: 108px
	.property
		margin-bottom: 32px
		height: 50px
		padding-left: 25px
		padding-right: 25px
		font-size: 20px
		&-text
			padding-left: 22px
		.i
			height: 32px
			width: 32px
	.pillar
		&-left
			width: 318px
			height: 1000px
			left: 71px
			top: 557px
			animation: ease-out 26400ms infinite forwards pillarLeftKey1600
		&-center
			width: 318px
			height: 1500px
			bottom: 130px
			right: 149px
			animation: ease-out 26400ms infinite forwards pillarCenterKey1600
		&-right
			width: 318px
			height: 1000px
			bottom: 423px
			right: -64px
			animation: ease-out 26400ms infinite forwards pillarRightKey1600

	@keyframes pillarLeftKey1600scene02
		0%
			background-color: $purpleAnimation
			top: 429px
			left: 5.09%
		95.45%
			top: 429px
			left: 5.09%
			background-color: $purpleAnimation
		100%
			top: 387px
			left: 6.62%
			background-color: $pinkAnimation
	@keyframes pillarLeftKey1600scene03
		0%
			top: 387px
			left: 6.62%
			background-color: $pinkAnimation

	@keyframes pillarLeftKey1600
		22.86%
			background-color: $secondary
			left: 71px
			top: 557px
		25%
			background-color: $pinkAnimation
			top: 492px
			left: 44px
		47.86%
			top: 492px
			left: 44px
			background-color: $pinkAnimation
		50%
			background-color: $secondary
			top: 557px
			left: 112px
		72.86%
			top: 557px
			left: 112px
			background-color: $secondary
		75%
			top: 528px
			left: 43px
			background-color: $pinkAnimation
		97.86%
			top: 528px
			left: 43px
			background-color: $pinkAnimation
		100%
			background-color: $secondary
			left: 71px
			top: 557px

	@keyframes pillarCenterKey1600
		4.53%
			bottom: 130px
			width: 318px
			right: 149px
		5.66%
			bottom: 46px
			width: 339px
			right: 148px
		10.19%
			width: 339px
			right: 148px
			background-color: $pinkAnimation
		12.45%
			width: 318px
			right: 158px
			background-color: $white
		21.89%
			bottom: 46px
			right: 158px
			background-color: $white

		24.15%
			bottom: 80px
			right: 149px
			background-color: $secondary
		28.68%
			bottom: 80px
			width: 318px
			right: 149px
		30.94%
			bottom: 45px
			width: 384px
			right: 64px
		35.47%
			bottom: 45px
			width: 384px
			background-color: $secondary
		37.74%
			bottom: 60px
			width: 320px
			background-color: $white
		47.17%
			bottom: 60px
			width: 320px
			right: 64px
			background-color: $white

		49.43%
			bottom: 114px
			width: 347px
			right: 136px
			background-color: $purpleAnimation
		53.96%
			bottom: 114px
			width: 347px
			right: 136px
		56.23%
			bottom: 43px
			width: 335px
			right: 125px
		60.75%
			bottom: 43px
			width: 335px
			right: 125px
			background-color: $purpleAnimation
		63.02%
			bottom: 42px
			width: 307px
			right: 108px
			background-color: $white
		72.45%
			bottom: 42px
			width: 307px
			right: 108px
			background-color: $white

		74.72%
			bottom: 285px
			width: 344px
			right: 114px
			background-color: $secondary
		79.25%
			bottom: 285px
			width: 344px
			right: 114px
		81.51%
			bottom: 54px
			width: 332px
			right: 60px
		86.04%
			bottom: 54px
			right: 60px
			background-color: $secondary
		88.3%
			bottom: 79px
			width: 332px
			right: 70px
			background-color: $white
		97.74%
			bottom: 79px
			width: 332px
			right: 70px
			background-color: $white

		100%
			bottom: 130px
			width: 318px
			right: 149px
			background-color: $pinkAnimation

	@keyframes pillarRightKey1600
		4.53%
			bottom: 423px
		5.66%
			bottom: 918px
		21.89%
			bottom: 918px
			right: -64px
		24.15%
			bottom: 423px
			right: -63px
			background-color: $pinkAnimation
		28.68%
			bottom: 423px
			background-color: $pinkAnimation
			right: -63px
		30.94%
			bottom: 918px
		37.74%
			right: -63px
			width: 318px
		47.17%
			bottom: 918px
			background-color: $secondary
			width: 259px
			right: -4px
		49.43%
			bottom: 445px
		53.96%
			bottom: 445px
			background-color: $secondary
			width: 259px
			right: -4px
		56.23%
			bottom: 918px
		63.02%
			right: -4px
		72.45%
			bottom: 918px
			width: 284px
			background-color: $pinkAnimation
			right: -27px
		74.72%
			bottom: 512px
		79.25%
			bottom: 512px
			width: 284px
			background-color: $pinkAnimation
			right: -27px
		81.51%
			bottom: 918px
		88.3%
			bottom: 918px
		97.74%
			bottom: 918px
		100%
			bottom: 423px
