@media (min-width: 800px)
	.animation-header-slide-01.animation
		.woman
			width: 285px
			height: 348px
			background: url(../images/woman-slide-01.png) no-repeat 0 0
			background-size: contain
			position: absolute
			bottom: -1px
			left: 9.77%
			animation: ease-out 6600ms infinite forwards woman01Key800
		.properties-container
			top: 235px
			left: 50.65%
			animation: ease-out 6600ms infinite forwards propertiesContainer01Key800
		.property
			white-space: nowrap
			animation: ease-out 6600ms infinite forwards property01Key800
			&-text
				width: 100%
				animation: ease-out 6600ms infinite forwards propertyText01Key
		.phone-animation-slide-01
			position: absolute
			right: 9.64%
			top: -416px
			width: 205px
			height: 416px
			background: url(../images/phone-animation-slide-01.png) no-repeat 0 0
			background-size: contain
			animation: ease-out 6600ms infinite forwards phoneAnimationSlide01Key800
		.scene-01
			&-img
				&-01
					opacity: 0
					width: 65px
					height: 150px
					position: absolute
					top: -150px
					right: 180px
					animation: ease-out 6600ms infinite forwards scene01img01Key800
				&-02
					opacity: 0
					width: 167px
					height: 175px
					position: absolute
					top: -197px
					right: 234px
					animation: ease-out 6600ms infinite forwards scene01img02Key800
				&-03
					opacity: 0
					width: 133px
					height: 90px
					position: absolute
					bottom: -102px
					right: 128px
					animation: ease-out 6600ms infinite forwards scene01img03Key800
				&-04
					opacity: 0
					width: 146px
					height: 115px
					position: absolute
					bottom: -130px
					right: 272px
					animation: ease-out 6600ms infinite forwards scene01img04Key800
				&-05
					opacity: 0
					width: 90px
					height: 36px
					position: absolute
					top: 214px
					right: -102px
					animation: ease-out 6600ms infinite forwards scene01img05Key800
				&-06
					opacity: 0
					width: 50px
					height: 50px
					position: absolute
					top: 117px
					right: -56px
					animation: ease-out 6600ms infinite forwards scene01img06Key800

	@keyframes scene01img06Key800
		10.19%
			opacity: 0
			right: -56px
		12.45%
			opacity: 1
			right: 165px
		21.89%
			opacity: 1
		24.15%
			opacity: 0
		97.74%
			opacity: 0
			right: 165px
		100%
			opacity: 0
			right: -56px

	@keyframes scene01img05Key800
		10.19%
			opacity: 0
			right: -102px
		12.45%
			opacity: 1
			right: 152px
		21.89%
			opacity: 1
		24.15%
			opacity: 0
		97.74%
			opacity: 0
			right: 152px
		100%
			opacity: 0
			right: -102px

	@keyframes scene01img04Key800
		10.19%
			opacity: 0
			bottom: -130px
		12.45%
			opacity: 1
			bottom: 152px
		21.89%
			opacity: 1
		24.15%
			opacity: 0
		97.74%
			opacity: 0
			bottom: 152px
		100%
			opacity: 0
			bottom: -130px

	@keyframes scene01img03Key800
		10.19%
			opacity: 0
			bottom: -102px
		12.45%
			opacity: 1
			bottom: 222px
		21.89%
			opacity: 1
		24.15%
			opacity: 0
		97.74%
			opacity: 0
			bottom: 222px
		100%
			opacity: 0
			bottom: -102px

	@keyframes scene01img02Key800
		10.19%
			opacity: 0
			top: -269px
		12.45%
			opacity: 1
			top: 77px
		21.89%
			opacity: 1
		24.15%
			opacity: 0
		97.74%
			opacity: 0
			top: 77px
		100%
			opacity: 0
			top: -269px

	@keyframes scene01img01Key800
		4.53%
			top: -150px
		5.66%
			width: 60px
			height: 150px
			top: 101px
		10.19%
			width: 60px
			height: 150px
			right: 180px
			top: 101px
		12.45%
			width: 152px
			height: 353px
			top: 165px
			right: 184px
			opacity: 1
		21.89%
			opacity: 1
		24.15%
			opacity: 0
		97.74%
			width: 152px
			height: 353px
			top: 165px
			right: 184px
			opacity: 0
		100%
			width: 60px
			height: 150px
			top: -150px
			right: 180px
			opacity: 0

	@keyframes phoneAnimationSlide01Key800
		4.53%
			top: -416px
		5.66%
			top: 82px
		10.19%
			opacity: 1
		12.45%
			opacity: 0
		97.74%
			top: 82px
			opacity: 0
		100%
			top: -416px
			opacity: 0

	@keyframes propertiesContainer01Key800
		4.53%
			top: 235px
			left: 50.65%
		5.66%
			top: 150px
			left: 89.85%
		97.74%
			top: 150px
			left: 89.85%
		100%
			top: 235px
			left: 50.65%

	@keyframes propertyText01Key
		4.53%
			opacity: 1
			width: 100%
		5.66%
			opacity: 0
			width: 0
		97.74%
			opacity: 0
			width: 0
		100%
			opacity: 1
			width: 100%

	@keyframes property01Key800
		4.53%
			max-width: 100%
		5.66%
			max-width: 37px
		21.89%
			opacity: 1
		24.15%
			opacity: 0
		97.74%
			opacity: 0
			max-width: 100%
		100%
			opacity: 1
			max-width: 100%

	@keyframes woman01Key800
		21.89%
			left: 9.77%
			opacity: 1
		24.15%
			left: -382px
			opacity: 0
		97.74%
			left: -382px
			opacity: 0
		100%
			left: 9.77%
			opacity: 1
