@media (min-width: 800px)
	.animation-plus
		&.s-1
			width: 15px
			height: 15px
			top: 101px
			right: 200px
			animation: ease-out 26400ms infinite forwards animationPlusS1Key800
		&.s-2
			width: 17px
			height: 17px
			top: 194px
			right: 138px
			animation: ease-out 26400ms infinite forwards animationPlusS2Key800
		&.s-3
			width: 22px
			height: 22px
			top: 277px
			right: 131px
			animation: ease-out 26400ms infinite forwards animationPlusS3Key800
		&.s-4
			width: 22px
			height: 22px
			top: 312px
			right: 385px
			animation: ease-out 26400ms infinite forwards animationPlusS4Key800
		&.s-5
			width: 25px
			height: 25px
			top: 112px
			right: 260px
			animation: ease-out 26400ms infinite forwards animationPlusS5Key800

	@keyframes animationPlusS5Key800
		10.19%
			opacity: 0
			width: 25px
			height: 25px
			top: 112px
			right: 260px
		12.45%
			opacity: 1
		21.89%
			opacity: 1
		24.15%
			opacity: 0
			width: 25px
			height: 25px
			top: 112px
			right: 260px

		35.47%
			opacity: 0
			width: 31px
			height: 31px
			top: 265px
			right: 115px
		37.74%
			opacity: 1
		47.17%
			opacity: 1
		49.43%
			opacity: 0
			width: 31px
			height: 31px
			top: 265px
			right: 115px

		60.75%
			opacity: 0
			width: 25px
			height: 25px
			top: 156px
			right: 301px
		63.02%
			opacity: 1
		72.45%
			opacity: 1
		74.72%
			opacity: 0
			width: 25px
			height: 25px
			top: 156px
			right: 301px

		86.04%
			opacity: 0
			width: 29px
			height: 29px
			top: 278px
			right: 397px
		88.3%
			opacity: 1
		97.74%
			opacity: 1
		100%
			opacity: 0
			width: 29px
			height: 29px
			top: 278px
			right: 397px

	@keyframes animationPlusS4Key800
		10.19%
			opacity: 0
			width: 22px
			height: 22px
			top: 312px
			right: 385px
		12.45%
			opacity: 1
		21.89%
			opacity: 1
		24.15%
			opacity: 0
			width: 22px
			height: 22px
			top: 312px
			right: 385px

		35.47%
			opacity: 0
			width: 21px
			height: 21px
			top: 164px
			right: 66px
		37.74%
			opacity: 1
		47.17%
			opacity: 1
		49.43%
			opacity: 0
			width: 21px
			height: 21px
			top: 164px
			right: 66px

		60.75%
			opacity: 0
			width: 17px
			height: 17px
			top: 156px
			right: 137px
		63.02%
			opacity: 1
		72.45%
			opacity: 1
		74.72%
			opacity: 0
			width: 17px
			height: 17px
			top: 156px
			right: 137px

		86.04%
			opacity: 0
			width: 27px
			height: 27px
			top: 86px
			right: 27px
		88.3%
			opacity: 1
		97.74%
			opacity: 1
		100%
			opacity: 0
			width: 27px
			height: 27px
			top: 86px
			right: 27px

	@keyframes animationPlusS3Key800
		10.19%
			opacity: 0
			width: 22px
			height: 22px
			top: 277px
			right: 131px
		12.45%
			opacity: 1
		21.89%
			opacity: 1
		24.15%
			opacity: 0
			width: 22px
			height: 22px
			top: 277px
			right: 131px

		35.47%
			opacity: 0
			width: 21px
			height: 21px
			top: 95px
			right: 265px
		37.74%
			opacity: 1
		47.17%
			opacity: 1
		49.43%
			opacity: 0
			width: 21px
			height: 21px
			top: 95px
			right: 265px

		60.75%
			opacity: 0
			width: 15px
			height: 15px
			top: 215px
			right: 124px
		63.02%
			opacity: 1
		72.45%
			opacity: 1
		74.72%
			opacity: 0
			width: 15px
			height: 15px
			top: 215px
			right: 124px

		86.04%
			opacity: 0
			width: 22px
			height: 22px
			top: 106px
			right: 356px
		88.3%
			opacity: 1
		97.74%
			opacity: 1
		100%
			opacity: 0
			width: 22px
			height: 22px
			top: 106px
			right: 356px

	@keyframes animationPlusS2Key800
		10.19%
			opacity: 0
			width: 17px
			height: 17px
			top: 194px
			right: 138px
		12.45%
			opacity: 1
		21.89%
			opacity: 1
		24.15%
			opacity: 0
			width: 17px
			height: 17px
			top: 194px
			right: 138px

		35.47%
			opacity: 0
			width: 16px
			height: 16px
			top: 382px
			right: 98px
		37.74%
			opacity: 1
		47.17%
			opacity: 1
		49.43%
			opacity: 0
			width: 16px
			height: 16px
			top: 382px
			right: 98px

		60.75%
			opacity: 0
			width: 13px
			height: 13px
			top: 362px
			right: 135px
		63.02%
			opacity: 1
		72.45%
			opacity: 1
		74.72%
			opacity: 0
			width: 13px
			height: 13px
			top: 362px
			right: 135px

		86.04%
			opacity: 0
			width: 21px
			height: 21px
			top: 374px
			right: 20px
		88.3%
			opacity: 1
		97.74%
			opacity: 1
		100%
			opacity: 0
			width: 21px
			height: 21px
			top: 374px
			right: 20px

	@keyframes animationPlusS1Key800
		10.19%
			opacity: 0
			width: 15px
			height: 15px
			top: 101px
			right: 200px
		12.45%
			opacity: 1
		21.89%
			opacity: 1
		24.15%
			opacity: 0
			width: 15px
			height: 15px
			top: 101px
			right: 200px

		35.47%
			opacity: 0
			width: 13px
			height: 13px
			top: 304px
			right: 52px
		37.74%
			opacity: 1
		47.17%
			opacity: 1
		49.43%
			opacity: 0
			width: 13px
			height: 13px
			top: 304px
			right: 52px

		60.75%
			opacity: 0
			width: 16px
			height: 16px
			top: 471px
			right: 121px
		63.02%
			opacity: 0
		72.45%
			opacity: 0
		74.72%
			opacity: 0
			width: 16px
			height: 16px
			top: 471px
			right: 121px

		86.04%
			opacity: 0
			width: 14px
			height: 14px
			top: 292px
			right: 141px
		88.3%
			opacity: 1
		97.74%
			opacity: 1
		100%
			opacity: 0
			width: 14px
			height: 14px
			top: 292px
			right: 141px
