$pinkAnimation: #FF86DD
$purpleAnimation: #9827E8

.animation
	&-header
		&-section
			height: 540px
		&-slide
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0
		&-text
			color: $white
			font-family: 'Comfortaa'
			font-size: 24px
			line-height: 32px
			position: absolute
			top: 61px
			left: 15px
			width: calc(100% - 30px)
			z-index: 10

.properties-container
	display: flex
	flex-direction: column
	position: absolute
	width: auto
.property
	position: relative
	display: inline-flex
	max-width: 100%
	align-items: center
	margin-bottom: 13px
	margin-right: auto
	background-color: $white
	border-radius: 27px
	height: 20px
	padding-left: 25px
	padding-right: 10px
	font-size: 8px
	font-family: 'moderat-light'
	font-weight: normal
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
	&-text
		display: inline-block
		white-space: nowrap
	b,
	strong
		font-family: 'moderat-bold'
		font-weight: normal
	span
		&:before
			content: " "
			display: inline-block
	.i
		margin-left: -16px
		margin-right: 5px
		position: absolute
		height: 12px
		width: 12px

.pillar
	&-center
		width: 124px
		height: 534px
		background-color: $pinkAnimation
		border-radius: 0 0 192px 192px
		position: absolute
		bottom: 144px
		right: 16.08%
		mix-blend-mode: screen
	&-right
		width: 124px
		height: 600px
		background-color: $purpleAnimation
		border-radius: 0 0 192px 192px
		position: absolute
		bottom: 283px
		right: -9.66%
		mix-blend-mode: screen

.animation-plus
	z-index: 10
	position: absolute
	background: url(../images/animation-plus.svg) no-repeat 0 0
	background-size: contain
	border-radius: 50%
	box-shadow: 0 6px 6px rgba(0, 0, 0, 0.25)

@media (min-width: 768px)
	.animation
		&-header
			&-section
				height: 1024px
			&-text
				font-size: 36px
				line-height: 55px
				top: 98px
	.pillar
		&-left
			width: 235px
			height: 600px
			background-color: $secondary
			border-radius: 192px 192px 0 0
			position: absolute
			left: 5.86%
			top: 665px
			animation: ease-out 26500ms infinite forwards pillarLeftKey768
		&-center
			width: 235px
			height: 1000px
			bottom: 320px
			right: 12.89%
			animation: ease-out 26500ms infinite forwards pillarCenterKey768
		&-right
			height: 700px
			width: 235px
			bottom: 536px
			right: -7.42%
			animation: ease-out 26500ms infinite forwards pillarRightKey768

	.properties-container
		transition: width ease-out 300ms
	.property
		margin-bottom: 24px
		height: 37px
		padding-left: 25px
		padding-right: 12px
		font-size: 14px
		&-text
			padding-left: 10px
		.i
			height: 20px
			width: 20px

	.animation-plus
		opacity: 0
		animation: ease-out 26500ms infinite forwards animationPlus01Key

	@keyframes animationPlus01Key
		10.19%
			opacity: 0
		12.45%
			opacity: 1
		21.89%
			opacity: 1
		24.15%
			opacity: 0
		35.47%
			opacity: 0
		37.74%
			opacity: 1
		47.17%
			opacity: 1
		49.43%
			opacity: 0
		60.75%
			opacity: 0
		63.02%
			opacity: 1
		72.45%
			opacity: 1
		74.72%
			opacity: 0
		86.04%
			opacity: 0
		100%
			opacity: 1

	@keyframes pillarLeftKey768
		21.89%
			background-color: $secondary
			top: 665px
			left: 5.86%
		24.15%
			background-color: $purpleAnimation
			top: 669px
			left: 5.47%
		35.47%
			left: 5.47%
		47.17%
			top: 669px
			background-color: $purpleAnimation
			left: 5.47%
		49.43%
			top: 627px
			background-color: $pinkAnimation
			left: 5.99%
		100%
			top: 627px
			left: 5.99%
			background-color: $pinkAnimation

	@keyframes pillarCenterKey768
		4.53%
			bottom: 320px
			width: 235px
			right: 12.89%
		5.66%
			bottom: 231px
			right: 7.42%
		10.19%
			background-color: $pinkAnimation
		12.45%
			background-color: $white
		21.89%
			bottom: 231px
			width: 235px
			right: 7.42%
			background-color: $white

		24.15%
			bottom: 245px
			width: 229px
			right: 11.46%
			background-color: $secondary
		28.68%
			bottom: 245px
			width: 229px
			right: 11.46%
		30.94%
			bottom: 225px
			width: 263px
			right: 5.86%
		35.47%
			bottom: 225px
			width: 263px
			right: 5.86%
			background-color: $secondary
		37.74%
			bottom: 277px
			width: 224px
			right: 4.87%
			background-color: $white
		47.17%
			bottom: 277px
			width: 224px
			right: 4.87%
			background-color: $white

		49.43%
			bottom: 263px
			width: 277px
			right: 7.66%
			background-color: $purpleAnimation
		53.96%
			bottom: 263px
			width: 277px
			right: 7.66%
		56.23%
			bottom: 249px
			width: 260px
			right: 7.4%
		60.75%
			bottom: 249px
			width: 260px
			right: 7.4%
			background-color: $purpleAnimation
		63.02%
			bottom: 288px
			width: 234px
			right: 7.64%
			background-color: $white
		72.45%
			bottom: 288px
			width: 234px
			right: 7.64%
			background-color: $white

		74.72%
			bottom: 376px
			width: 275px
			right: 5.86%
			background-color: $secondary
		79.25%
			bottom: 376px
			width: 275px
			right: 5.86%
		81.51%
			bottom: 235px
			width: 275px
			right: 4.82%
		86.04%
			bottom: 235px
			right: 4.82%
			background-color: $secondary
		100%
			bottom: 219px
			width: 275px
			right: 8.33%
			background-color: $white

	@keyframes pillarRightKey768
		4.53%
			bottom: 536px
		5.66%
			bottom: 1024px
		10.19%
			bottom: 1024px
		12.45%
			bottom: 1024px
			right: -7.42%
		21.89%
			bottom: 1024px
			right: -8.85%
		24.15%
			bottom: 583px
			background-color: $pinkAnimation
		28.68%
			bottom: 583px
			background-color: $pinkAnimation
		30.94%
			bottom: 1024px
			right: -8.85%
		35.47%
			bottom: 1024px
		37.74%
			bottom: 1024px
			right: -8.85%
			width: 235px
		47.17%
			bottom: 1024px
			background-color: $secondary
			width: 207px
			right: -6.9%
		49.43%
			bottom: 527px
		53.96%
			bottom: 527px
			background-color: $secondary
			width: 207px
			right: -6.9%
		56.23%
			bottom: 1024px
		60.75%
			bottom: 1024px
		63.02%
			bottom: 1024px
		72.45%
			bottom: 1024px
			width: 226px
			background-color: $pinkAnimation
			right: -8.85%
		74.72%
			bottom: 557px
		79.25%
			bottom: 557px
			width: 226px
			background-color: $pinkAnimation
			right: -8.85%
		81.51%
			bottom: 1024px
		86.04%
			bottom: 1024px
		100%
			bottom: 1024px

@media (min-width: 992px)
	.animation
		&-header
			&-section
				height: 768px
			&-text
				font-size: 36px
				line-height: 55px
				top: 98px
	.pillar
		&-left
			width: 235px
			height: 600px
			background-color: $secondary
			border-radius: 192px 192px 0 0
			position: absolute
			left: 18.26%
			top: 406px
			mix-blend-mode: screen
			animation: ease-out 26500ms infinite forwards pillarLeftKey992
		&-center
			width: 235px
			height: 1000px
			bottom: 178px
			right: 6.78%
			animation: ease-out 26500ms infinite forwards pillarCenterKey992
		&-right
			width: 235px
			height: 600px
			bottom: 423px
			right: -8.49%
			animation: ease-out 26500ms infinite forwards pillarRightKey992

	.properties-container
		transition: width ease-out 300ms
	.property
		margin-bottom: 24px
		height: 37px
		padding-left: 25px
		padding-right: 12px
		font-size: 14px
		&-text
			padding-left: 10px
		.i
			height: 20px
			width: 20px

	@keyframes pillarLeftKey992
		21.89%
			background-color: $secondary
			top: 406px
			left: 18.26%
		24.15%
			background-color: $purpleAnimation
			top: 411px
			left: 16.99%
		35.47%
			left: 16.99%
		47.17%
			background-color: $purpleAnimation
			left: 16.99%
		49.43%
			background-color: $pinkAnimation
			left: 10.64%
		72.45%
			top: 411px
		74.72%
			top: 376px
			left: 10.64%
		88.3%
			top: 376px
			left: 10.64%
			background-color: $pinkAnimation
		97.74%
			top: 376px
			left: 10.64%
			background-color: $pinkAnimation
		100%
			top: 406px
			left: 18.26%
			background-color: $secondary

	@keyframes pillarCenterKey992
		4.53%
			bottom: 178px
			width: 235px
			right: 6.78%
		5.66%
			bottom: 66px
			width: 237px
			right: 8.97%
		10.19%
			width: 237px
			right: 8.97%
			bottom: 66px
			background-color: $pinkAnimation
		12.45%
			width: 237px
			right: 9.05%
			background-color: $white
		21.89%
			width: 237px
			bottom: 66px
			right: 9.05%
			background-color: $white

		24.15%
			bottom: 187px
			width: 229px
			right: 13.38%
			background-color: $secondary
		28.68%
			bottom: 187px
			width: 229px
			right: 13.38%
		30.94%
			bottom: 71px
			width: 253px
			right: 6.43%
		35.47%
			bottom: 71px
			width: 253px
			right: 6.43%
			background-color: $secondary
		37.74%
			bottom: 47px
			width: 224px
			right: 4.82%
			background-color: $white
		47.17%
			bottom: 47px
			width: 224px
			right: 4.82%
			background-color: $white

		49.43%
			bottom: 80px
			width: 277px
			right: 9.36%
			background-color: $purpleAnimation
		53.96%
			bottom: 80px
			width: 277px
			right: 9.36%
		56.23%
			bottom: 53px
			width: 277px
			right: 9.08%
		60.75%
			bottom: 53px
			width: 277px
			right: 9.08%
			background-color: $purpleAnimation
		63.02%
			bottom: 85px
			width: 234px
			right: 7.5%
			background-color: $white
		72.45%
			bottom: 85px
			width: 234px
			right: 7.5%
			background-color: $white

		74.72%
			bottom: 229px
			width: 275px
			right: 8.16%
			background-color: $secondary
		79.25%
			bottom: 229px
			width: 275px
			right: 8.16%
		81.51%
			bottom: 69px
			width: 275px
			right: 8.16%
		86.04%
			bottom: 54px
			right: 8.16%
			background-color: $secondary
		88.3%
			bottom: 51px
			width: 275px
			right: 7.37%
			background-color: $white
		97.74%
			bottom: 51px
			width: 275px
			right: 7.37%
			background-color: $white

		100%
			bottom: 178px
			width: 235px
			right: 6.78%
			background-color: $pinkAnimation

	@keyframes pillarRightKey992
		4.53%
			bottom: 423px
		5.66%
			bottom: 768px
		10.19%
			bottom: 768px
			right: -8.49%
		12.45%
			bottom: 768px
			right: -8.49%
		21.89%
			bottom: 768px
			right: -1.88%
		24.15%
			bottom: 423px
			background-color: $pinkAnimation
		28.68%
			bottom: 423px
			background-color: $pinkAnimation
		30.94%
			bottom: 768px
			right: -1.88%
		35.47%
			bottom: 768px
		37.74%
			bottom: 768px
			right: -1.88%
		47.17%
			bottom: 768px
			background-color: $secondary
			width: 207px
			right: -1.56%
		49.43%
			bottom: 445px
		53.96%
			bottom: 445px
			background-color: $secondary
			width: 207px
			right: -1.56%
		56.23%
			bottom: 768px
		60.75%
			bottom: 768px
		63.02%
			bottom: 768px
		72.45%
			bottom: 768px
			width: 226px
			background-color: $pinkAnimation
			right: -1.85%
		74.72%
			bottom: 512px
		79.25%
			bottom: 512px
			width: 226px
			background-color: $pinkAnimation
			right: -1.85%
		81.51%
			bottom: 768px
		86.04%
			bottom: 768px
		88.3%
			bottom: 768px
		97.74%
			bottom: 768px
		100%
			bottom: 423px

@media (min-width: 1200px)
	.animation
		&-header
			&-section
				height: 918px

			&-text
				font-size: 50px
				line-height: 75px
				top: 108px
	.property
		margin-bottom: 32px
		height: 50px
		padding-left: 25px
		padding-right: 25px
		font-size: 20px
		&-text
			padding-left: 22px
		.i
			height: 32px
			width: 32px
	.pillar
		&-left
			width: 318px
			height: 600px
			left: 17.36%
			top: 429px
			animation: ease-out 26500ms infinite forwards pillarLeftKey1200
		&-center
			width: 318px
			height: 1000px
			bottom: 130px
			right: 149px
			animation: ease-out 26500ms infinite forwards pillarCenterKey1200
		&-right
			width: 318px
			height: 600px
			bottom: 423px
			right: -64px
			animation: ease-out 26500ms infinite forwards pillarRightKey1200

	@keyframes pillarLeftKey1200
		21.89%
			background-color: $secondary
		24.15%
			background-color: $purpleAnimation
		30.94%
			top: 429px
			left: 17.36%
		35.47%
			top: 387px
			left: 16.04%
		47.17%
			background-color: $purpleAnimation
		49.43%
			background-color: $pinkAnimation
		72.45%
			top: 387px
			left: 16.04%
		74.72%
			top: 372px
			left: 19.31%
		88.3%
			top: 372px
			left: 19.31%
			background-color: $pinkAnimation
		97.74%
			top: 372px
			left: 19.31%
			background-color: $pinkAnimation

		100%
			width: 318px
			height: 600px
			left: 17.36%
			top: 429px
			background-color: $secondary

	@keyframes pillarCenterKey1200
		4.53%
			bottom: 130px
			width: 318px
			right: 149px
		5.66%
			bottom: 46px
			width: 339px
			right: 148px
		10.19%
			width: 339px
			right: 148px
			background-color: $pinkAnimation
		12.45%
			width: 318px
			right: 158px
			background-color: $white
		21.89%
			bottom: 46px
			right: 158px
			background-color: $white

		24.15%
			bottom: 80px
			right: 149px
			background-color: $secondary
		28.68%
			bottom: 80px
			width: 318px
			right: 149px
		30.94%
			bottom: 45px
			width: 384px
			right: 64px
		35.47%
			bottom: 45px
			width: 384px
			background-color: $secondary
		37.74%
			bottom: 60px
			width: 320px
			background-color: $white
		47.17%
			bottom: 60px
			width: 320px
			right: 64px
			background-color: $white

		49.43%
			bottom: 114px
			width: 347px
			right: 136px
			background-color: $purpleAnimation
		53.96%
			bottom: 114px
			width: 347px
			right: 136px
		56.23%
			bottom: 43px
			width: 335px
			right: 125px
		60.75%
			bottom: 43px
			width: 335px
			right: 125px
			background-color: $purpleAnimation
		63.02%
			bottom: 42px
			width: 307px
			right: 108px
			background-color: $white
		72.45%
			bottom: 42px
			width: 307px
			right: 108px
			background-color: $white

		74.72%
			bottom: 285px
			width: 344px
			right: 114px
			background-color: $secondary
		79.25%
			bottom: 285px
			width: 344px
			right: 114px
		81.51%
			bottom: 54px
			width: 332px
			right: 60px
		86.04%
			bottom: 54px
			right: 60px
			background-color: $secondary
		88.3%
			bottom: 79px
			width: 332px
			right: 70px
			background-color: $white
		97.74%
			bottom: 79px
			width: 332px
			right: 70px
			background-color: $white

		100%
			bottom: 130px
			width: 318px
			right: 149px
			background-color: $pinkAnimation

	@keyframes pillarRightKey1200
		4.53%
			bottom: 423px
		5.66%
			bottom: 918px
		21.89%
			bottom: 918px
			right: -64px
		24.15%
			bottom: 423px
			right: -63px
			background-color: $pinkAnimation
		28.68%
			bottom: 423px
			background-color: $pinkAnimation
			right: -63px
		30.94%
			bottom: 918px
		37.74%
			right: -63px
			width: 318px
		47.17%
			bottom: 918px
			background-color: $secondary
			width: 259px
			right: -4px
		49.43%
			bottom: 445px
		53.96%
			bottom: 445px
			background-color: $secondary
			width: 259px
			right: -4px
		56.23%
			bottom: 918px
		63.02%
			right: -4px
		72.45%
			bottom: 918px
			width: 284px
			background-color: $pinkAnimation
			right: -27px
		74.72%
			bottom: 512px
		79.25%
			bottom: 512px
			width: 284px
			background-color: $pinkAnimation
			right: -27px
		81.51%
			bottom: 918px
		88.3%
			bottom: 918px
		97.74%
			bottom: 918px
		100%
			bottom: 423px

@import 'animation-header-slide-01'

@import 'animation-header-slide-02'

@import 'animation-header-slide-03'

@import 'animation-header-slide-04'

@import 'animation-header-plus'

// 1200 + 300 + 1200 + 600 + 2500 + 600 = 6400
// 1200 + 600 + 1200 + 600 + 2500 + 600 = 6700
// 1200 + 600 + 1200 + 600 + 2500 + 600 = 6700
// 1200 + 600 + 1200 + 600 + 2500 + 600 = 6700

//5.13%   2   1200  1200   4.53%
//6.41%   3   300   1500   5.66%
//11.54%  4   1200  2700   10.19%
//14.1%   5   600   3300   12.45%
//24.79%  6   2500  5800   21.89%
//27.35%  7   600   6400   24.15%

//32.48%  8   1200  7600   28.68%
//35.04%  9   600   8200   30.94%
//40.17%  10  1200  9400   35.47%
//42.74%  11  600   10000  37.74%
//53.42%  12  2500  12500  47.17%
//55.98%  13  600   13100  49.43%

//61.11%  14  1200  14300  53.96%
//63.68%  15  600   14900  56.23%
//68.8%   16  1200  16100  60.75%
//71.37%  17  600   16700  63.02%
//82.05%  18  2500  19200  72.45%
//84.62%  19  600   19800  74.72%

//89.74%  20  1200  21000  79.25%
//92.31%  21  600   21600  81.51%
//97.44%  22  1200  22800  86.04%
//100-%    23  600   23400  88.3%
          24  2500  25900  97.74%
          25  600   26500  100%
