@media (min-width: 800px)
	.animation-header-slide-03.animation
		.man
			width: 301px
			height: 362px
			background: url(../images/man-slide-03.png) no-repeat 0 0
			background-size: contain
			position: absolute
			bottom: -1px
			left: -483px
			animation: ease-out 6600ms infinite forwards man03Key800
		.properties-container
			opacity: 0
			top: 190px
			left: 37.76%
			animation: ease-out 6600ms infinite forwards propertiesContainer03Key800
		.property
			opacity: 0
			white-space: nowrap
			animation: ease-out 6600ms infinite forwards property03Key800
			&-text
				animation: ease-out 6600ms infinite forwards propertyText03Key
		.phone-animation-slide-03
			position: absolute
			right: 10.42%
			top: -416px
			width: 205px
			height: 416px
			background: url(../images/phone-animation-slide-03.png) no-repeat 0 0
			background-size: contain
			animation: ease-out 6600ms infinite forwards phoneAnimationSlide03Key800
		.scene-03
			&-img
				&-01
					position: absolute
					width: 148px
					height: 148px
					right: 153px
					top: -148px
					animation: ease-out 6600ms infinite forwards scene03img01Key800
				&-02
					opacity: 0
					width: 151px
					height: 277px
					position: absolute
					bottom: -324px
					right: 134px
					animation: ease-out 6600ms infinite forwards scene03img02Key800
				&-03
					opacity: 0
					width: 178px
					height: 102px
					position: absolute
					bottom: -102px
					right: -178px
					animation: ease-out 6600ms infinite forwards scene03img03Key800
				&-04
					opacity: 0
					width: 85px
					height: 67px
					position: absolute
					top: -67px
					right: 130px
					animation: ease-out 6600ms infinite forwards scene03img04Key800
				&-05
					opacity: 0
					width: 63px
					height: 93px
					position: absolute
					top: 225px
					right: -74px
					animation: ease-out 6600ms infinite forwards scene03img05Key800
				&-06
					opacity: 0
					width: 65px
					height: 94px
					position: absolute
					top: 365px
					right: -110px
					animation: ease-out 6600ms infinite forwards scene03img06Key800

	@keyframes scene03img06Key800
		60.75%
			opacity: 0
			right: -110px
		63.02%
			opacity: 1
			right: 118px
		72.45%
			opacity: 1
		74.72%
			opacity: 0
		100%
			opacity: 0
			right: 118px

	@keyframes scene03img05Key800
		60.75%
			opacity: 0
			right: -74px
		63.02%
			opacity: 1
			right: 120px
		72.45%
			opacity: 1
		74.72%
			opacity: 0
		100%
			opacity: 0
			right: 120px

	@keyframes scene03img04Key800
		60.75%
			opacity: 0
			top: -87px
		63.02%
			opacity: 1
			top: 144px
		72.45%
			opacity: 1
		74.72%
			opacity: 0
		100%
			opacity: 0
			top: 144px

	@keyframes scene03img03Key800
		60.75%
			opacity: 0
			bottom: -102px
			right: -178px
		63.02%
			opacity: 1
			bottom: 146px
			right: 231px
		72.45%
			opacity: 1
		74.72%
			opacity: 0
		100%
			opacity: 0
			bottom: 146px
			right: 231px

	@keyframes scene03img02Key800
		60.75%
			opacity: 0
			bottom: -324px
		63.02%
			opacity: 1
			bottom: 61px
		72.45%
			opacity: 1
		74.72%
			opacity: 0
		100%
			opacity: 0
			bottom: 61px

	@keyframes scene03img01Key800
		53.96%
			top: -148px
		56.23%
			width: 148px
			height: 148px
			right: 140px
			top: 120px
		60.75%
			width: 148px
			height: 148px
			right: 140px
			top: 120px
		63.02%
			width: 230px
			height: 230px
			top: 134px
			right: 134px
			opacity: 1
		72.45%
			opacity: 1
		74.72%
			opacity: 0
		100%
			width: 230px
			height: 230px
			top: 134px
			right: 134px
			opacity: 0

	@keyframes phoneAnimationSlide03Key800
		53.96%
			top: -416px
		56.23%
			top: 82px
		60.75%
			opacity: 1
		63.02%
			opacity: 0
		100%
			top: 82px
			opacity: 0

	@keyframes propertiesContainer03Key800
		47.17%
			opacity: 0
		49.43%
			opacity: 1
		53.96%
			top: 190px
			left: 37.76%
		56.23%
			top: 185px
			left: 90%
		60.75%
			top: 185px
			left: 90%
		63.02%
			top: 190px
			left: 90%
		100%
			opacity: 1
			top: 190px
			left: 90%

	@keyframes propertyText03Key
		47.17%
			opacity: 0
		49.43%
			opacity: 1
			width: 100%
		53.96%
			opacity: 1
			width: 100%
		56.23%
			opacity: 0
			width: 0
		100%
			opacity: 0
			width: 0

	@keyframes property03Key800
		47.17%
			opacity: 0
		49.43%
			opacity: 1
		53.96%
			max-width: 100%
		56.23%
			max-width: 37px

		72.45%
			opacity: 1
		74.72%
			opacity: 0
		100%
			opacity: 0
			max-width: 37px

	@keyframes man03Key800
		47.17%
			left: -583px
			opacity: 0
		49.43%
			left: 14.06%
			opacity: 1
		72.45%
			left: 14.06%
			opacity: 1
		74.72%
			left: -483px
			opacity: 0
		100%
			left: -483px
			opacity: 0
