@media (min-width: 768px)
	.animation-header-slide-04
		.man
			width: 348px
			height: 483px
			background: url(../images/man-slide-04.png) no-repeat 0 0
			background-size: contain
			position: absolute
			bottom: 0
			left: -348px
			animation: ease-out 26500ms infinite forwards man04Key768

		.properties-container
			opacity: 0
			top: 329px
			left: 41.41%
			animation: ease-out 26500ms infinite forwards propertiesContainer04Key768
		.property
			opacity: 0
			white-space: nowrap
			animation: ease-out 26500ms infinite forwards property04Key768
			&-text
				animation: ease-out 26500ms infinite forwards propertyText04Key

		.phone-animation-slide-04
			position: absolute
			right: 15.1%
			top: -491px
			width: 262px
			height: 491px
			background: url(../images/phone-animation-slide-04.png) no-repeat 0 0
			background-size: contain
			animation: ease-out 26500ms infinite forwards phoneAnimationSlide04Key768
		.scene-04
			&-img
				&-01
					opacity: 0
					position: absolute
					width: 348px
					height: 376px
					right: -348px
					top: 203px
					animation: ease-out 26500ms infinite forwards scene04img01Key768
				&-02
					opacity: 0
					width: 214px
					height: 142px
					position: absolute
					top: -142px
					right: 161px
					animation: ease-out 26500ms infinite forwards scene04img02Key768
				&-03
					opacity: 0
					width: 197px
					height: 157px
					position: absolute
					top: -157px
					right: 192px
					animation: ease-out 26500ms infinite forwards scene04img03Key768
				&-04
					opacity: 0
					width: 108px
					height: 98px
					position: absolute
					top: 511px
					right: -108px
					animation: ease-out 26500ms infinite forwards scene04img04Key768
				&-05
					opacity: 0
					width: 36px
					height: 72px
					position: absolute
					top: 413px
					right: -36px
					animation: ease-out 26500ms infinite forwards scene04img05Key768

	@keyframes scene04img05Key768
		86.04%
			opacity: 0
			right: -36px
		88.3%
			opacity: 1
			right: 156px
		97.74%
			opacity: 1
			right: 156px
		100%
			opacity: 0
			right: 156px

	@keyframes scene04img04Key768
		86.04%
			opacity: 0
			right: -108px
		88.3%
			opacity: 1
			right: 30px
		97.74%
			opacity: 1
			right: 30px
		100%
			opacity: 0
			right: 30px

	@keyframes scene04img03Key768
		86.04%
			opacity: 0
			top: -157px
		88.3%
			opacity: 1
			top: 244px
		97.74%
			opacity: 1
			top: 244px
		100%
			opacity: 0
			top: 244px

	@keyframes scene04img02Key768
		79.25%
			top: -142px
			opacity: 0
		81.51%
			top: 278px
			opacity: 1
		86.04%
			width: 214px
			height: 142px
			top: 278px
			right: 161px
			opacity: 1
		88.3%
			width: 394px
			height: 261px
			top: 401px
			right: 68px
			opacity: 1
		97.74%
			width: 394px
			height: 261px
			top: 401px
			right: 68px
			opacity: 1
		100%
			width: 394px
			height: 261px
			top: 401px
			right: 68px
			opacity: 0

	@keyframes scene04img01Key768
		86.04%
			opacity: 0
			right: -348px
		88.3%
			opacity: 1
			right: 2px
		97.74%
			opacity: 1
			right: 2px
		100%
			opacity: 0
			right: -348px

	@keyframes phoneAnimationSlide04Key768
		79.25%
			top: -491px
		81.51%
			top: 190px
		86.04%
			opacity: 1
		88.3%
			opacity: 0
		97.74%
			top: 190px
			opacity: 0
		100%
			top: -491px
			opacity: 0

	@keyframes propertiesContainer04Key768
		72.45%
			opacity: 0
		74.72%
			opacity: 1
		79.25%
			top: 329px
			left: 41.41%
		81.51%
			top: 254px
			left: 87.5%
		88.3%
			opacity: 1
			top: 254px
			left: 87.5%
		97.74%
			opacity: 1
			top: 254px
			left: 87.5%
		100%
			opacity: 0
			top: 254px
			left: 87.5%

	@keyframes propertyText04Key
		72.45%
			opacity: 0
		74.72%
			width: 100%
			opacity: 1
		79.25%
			width: 100%
			opacity: 1
		81.51%
			opacity: 0
			width: 0
		100%
			opacity: 0
			width: 0

	@keyframes property04Key768
		72.45%
			opacity: 0
		74.72%
			opacity: 1
		79.25%
			max-width: 100%
		81.51%
			max-width: 37px
		86.04%
			opacity: 1
		97.74%
			opacity: 0
			max-width: 37px
		100%
			opacity: 0
			max-width: 37px

	@keyframes man04Key768
		72.45%
			left: -348px
			opacity: 0
		74.72%
			left: 11.85%
			opacity: 1
		88.3%
			left: 11.85%
			opacity: 1
		97.74%
			left: 11.85%
			opacity: 1
		100%
			left: -348px
			opacity: 0
