@media (min-width: 1400px)
	.animation-plus
		&.s-1
			width: 24px
			height: 24px
			top: 169px
			right: 311px
			animation: ease-out 26400ms infinite forwards animationPlusS1Key1200
		&.s-2
			width: 27px
			height: 27px
			top: 312px
			right: 218px
			animation: ease-out 26400ms infinite forwards animationPlusS2Key1200
		&.s-3
			width: 34px
			height: 34px
			top: 439px
			right: 206px
			animation: ease-out 26400ms infinite forwards animationPlusS3Key1200
		&.s-4
			width: 34px
			height: 34px
			top: 494px
			right: 595px
			animation: ease-out 26400ms infinite forwards animationPlusS4Key1200
		&.s-5
			width: 39px
			height: 39px
			top: 187px
			right: 556px
			animation: ease-out 26400ms infinite forwards animationPlusS5Key1200

	@keyframes animationPlusS5Key1200
		10.19%
			opacity: 0
			width: 39px
			height: 39px
			top: 187px
			right: 556px
		12.45%
			opacity: 1
		21.89%
			opacity: 1
		24.15%
			opacity: 0
			width: 39px
			height: 39px
			top: 187px
			right: 556px
		35.47%
			opacity: 0
			width: 54px
			height: 54px
			top: 342px
			right: 200px
		37.74%
			opacity: 1
		47.17%
			opacity: 1
		49.43%
			opacity: 0
			width: 54px
			height: 54px
			top: 342px
			right: 200px
		60.75%
			opacity: 0
			width: 39px
			height: 39px
			top: 229px
			right: 473px
		63.02%
			opacity: 1
		72.45%
			opacity: 1
		74.72%
			opacity: 0
			width: 39px
			height: 39px
			top: 229px
			right: 473px
		86.04%
			opacity: 0
			width: 43px
			height: 43px
			top: 421px
			right: 589px
		88.3%
			opacity: 1
		97.74%
			opacity: 1
		100%
			opacity: 0
			width: 43px
			height: 43px
			top: 421px
			right: 589px

	@keyframes animationPlusS4Key1200
		10.19%
			opacity: 0
			width: 34px
			height: 34px
			top: 494px
			right: 595px
		12.45%
			opacity: 1
		21.89%
			opacity: 1
		24.15%
			opacity: 0
			width: 34px
			height: 34px
			top: 494px
			right: 595px
		35.47%
			opacity: 0
			width: 37px
			height: 37px
			top: 101px
			right: 446px
		37.74%
			opacity: 1
		47.17%
			opacity: 1
		49.43%
			opacity: 0
			width: 37px
			height: 37px
			top: 101px
			right: 446px
		60.75%
			opacity: 0
			width: 32px
			height: 32px
			top: 550px
			right: 557px
		63.02%
			opacity: 1
		72.45%
			opacity: 1
		74.72%
			opacity: 0
			width: 32px
			height: 32px
			top: 550px
			right: 557px
		86.04%
			opacity: 0
			width: 40px
			height: 40px
			top: 142px
			right: 52px
		88.3%
			opacity: 1
		97.74%
			opacity: 1
		100%
			opacity: 0
			width: 40px
			height: 40px
			top: 142px
			right: 52px

	@keyframes animationPlusS3Key1200
		10.19%
			opacity: 0
			width: 34px
			height: 34px
			top: 439px
			right: 206px
		12.45%
			opacity: 1
		21.89%
			opacity: 1
		24.15%
			opacity: 0
			width: 34px
			height: 34px
			top: 439px
			right: 206px
		35.47%
			opacity: 0
			width: 37px
			height: 37px
			top: 170px
			right: 117px
		37.74%
			opacity: 1
		47.17%
			opacity: 1
		49.43%
			opacity: 0
			width: 37px
			height: 37px
			top: 170px
			right: 117px
		60.75%
			opacity: 0
			width: 27px
			height: 27px
			top: 229px
			right: 221px
		63.02%
			opacity: 1
		72.45%
			opacity: 1
		74.72%
			opacity: 0
			width: 27px
			height: 27px
			top: 229px
			right: 221px
		86.04%
			opacity: 0
			width: 33px
			height: 33px
			top: 172px
			right: 530px
		88.3%
			opacity: 1
		97.74%
			opacity: 1
		100%
			opacity: 0
			width: 33px
			height: 33px
			top: 172px
			right: 530px

	@keyframes animationPlusS2Key1200
		10.19%
			opacity: 0
			width: 27px
			height: 27px
			top: 312px
			right: 218px
		12.45%
			opacity: 1
		21.89%
			opacity: 1
		24.15%
			opacity: 0
			width: 27px
			height: 27px
			top: 312px
			right: 218px
		35.47%
			opacity: 0
			width: 29px
			height: 29px
			top: 543px
			right: 171px
		37.74%
			opacity: 1
		47.17%
			opacity: 1
		49.43%
			opacity: 0
			width: 29px
			height: 29px
			top: 543px
			right: 171px
		60.75%
			opacity: 0
			width: 23px
			height: 23px
			top: 321px
			right: 201px
		63.02%
			opacity: 1
		72.45%
			opacity: 1
		74.72%
			opacity: 0
			width: 23px
			height: 23px
			top: 321px
			right: 201px
		86.04%
			opacity: 0
			width: 32px
			height: 32px
			top: 560px
			right: 42px
		88.3%
			opacity: 1
		97.74%
			opacity: 1
		100%
			opacity: 0
			width: 32px
			height: 32px
			top: 560px
			right: 42px

	@keyframes animationPlusS1Key1200
		10.19%
			opacity: 0
			width: 24px
			height: 24px
			top: 169px
			right: 311px
		12.45%
			opacity: 1
		21.89%
			opacity: 1
		24.15%
			opacity: 0
			width: 24px
			height: 24px
			top: 169px
			right: 311px
		35.47%
			opacity: 0
			width: 24px
			height: 24px
			top: 410px
			right: 92px
		37.74%
			opacity: 1
		47.17%
			opacity: 1
		49.43%
			opacity: 0
			width: 24px
			height: 24px
			top: 410px
			right: 92px
		60.75%
			opacity: 0
			width: 20px
			height: 20px
			top: 546px
			right: 217px
		63.02%
			opacity: 1
		72.45%
			opacity: 1
		74.72%
			opacity: 0
			width: 20px
			height: 20px
			top: 546px
			right: 217px
		86.04%
			opacity: 0
			width: 22px
			height: 22px
			top: 442px
			right: 218px
		88.3%
			opacity: 1
		97.74%
			opacity: 1
		100%
			opacity: 0
			width: 22px
			height: 22px
			top: 442px
			right: 218px
