@media (min-width: 768px)
	.animation-header-slide-01
		.woman
			width: 382px
			height: 466px
			background: url(../images/woman-slide-01.png) no-repeat 0 0
			background-size: contain
			position: absolute
			bottom: 0
			left: 21.19%
			animation: ease-out 23400ms 1 forwards woman01Key768
		.properties-container
			top: 322px
			left: 54.3%
			animation: ease-out 23400ms 1 forwards propertiesContainer01Key768
		.property
			white-space: nowrap
			animation: ease-out 23400ms 1 forwards property01Key768
			&-text
				width: 100%
				animation: ease-out 23400ms 1 forwards propertyText01Key
		.phone-animation-slide-01
			position: absolute
			right: 10.94%
			top: -491px
			width: 262px
			height: 491px
			background: url(../images/phone-animation-slide-01.png) no-repeat 0 0
			background-size: contain
			animation: ease-out 23400ms 1 forwards phoneAnimationSlide01Key768
		.scene-01
			&-img
				&-01
					opacity: 0
					width: 71px
					height: 165px
					position: absolute
					top: -165px
					right: 228px
					animation: ease-out 23400ms 1 forwards scene01img01Key768
				&-02
					opacity: 0
					width: 188px
					height: 197px
					position: absolute
					top: -197px
					right: 246px
					animation: ease-out 23400ms 1 forwards scene01img02Key768
				&-03
					opacity: 0
					width: 150px
					height: 102px
					position: absolute
					bottom: -102px
					right: 127px
					animation: ease-out 23400ms 1 forwards scene01img03Key768
				&-04
					opacity: 0
					width: 165px
					height: 130px
					position: absolute
					bottom: -130px
					right: 288px
					animation: ease-out 23400ms 1 forwards scene01img04Key768
				&-05
					opacity: 0
					width: 102px
					height: 41px
					position: absolute
					top: 281px
					right: -102px
					animation: ease-out 23400ms 1 forwards scene01img05Key768
				&-06
					opacity: 0
					width: 56px
					height: 56px
					position: absolute
					top: 172px
					right: -56px
					animation: ease-out 23400ms 1 forwards scene01img06Key768

	@keyframes scene01img06Key768
		11.54%
			opacity: 0
			right: -56px
		14.1%
			opacity: 1
			right: 169px
		24.79%
			opacity: 1
		27.35%
			opacity: 0
		100%
			opacity: 0
			right: 169px

	@keyframes scene01img05Key768
		11.54%
			opacity: 0
			right: -102px
		14.1%
			opacity: 1
			right: 154px
		24.79%
			opacity: 1
		27.35%
			opacity: 0
		100%
			opacity: 0
			right: 154px

	@keyframes scene01img04Key768
		11.54%
			opacity: 0
			bottom: -130px
		14.1%
			opacity: 1
			bottom: 231px
		24.79%
			opacity: 1
		27.35%
			opacity: 0
		100%
			opacity: 0
			bottom: 231px

	@keyframes scene01img03Key768
		11.54%
			opacity: 0
			bottom: -102px
		14.1%
			opacity: 1
			bottom: 310px
		24.79%
			opacity: 1
		27.35%
			opacity: 0
		100%
			opacity: 0
			bottom: 310px

	@keyframes scene01img02Key768
		11.54%
			opacity: 0
			top: -269px
		14.1%
			opacity: 1
			top: 132px
		24.79%
			opacity: 1
		27.35%
			opacity: 0
		100%
			opacity: 0
			top: 132px

	@keyframes scene01img01Key768
		5.13%
			top: -165px
		6.41%
			width: 71px
			height: 165px
			top: 217px
		11.54%
			width: 71px
			height: 165px
			right: 228px
			top: 217px
		14.1%
			width: 171px
			height: 397px
			top: 226px
			right: 191px
			opacity: 1
		24.79%
			opacity: 1
		27.35%
			opacity: 0
		100%
			width: 171px
			height: 397px
			top: 226px
			right: 191px
			opacity: 0

	@keyframes phoneAnimationSlide01Key768
		5.13%
			top: -491px
		6.41%
			top: 175px
		11.54%
			opacity: 1
		14.1%
			opacity: 0
		100%
			top: 175px
			opacity: 0

	@keyframes propertiesContainer01Key768
		5.13%
			top: 322px
			left: 54.3%
		6.41%
			top: 262px
			left: 89.2%
		100%
			top: 262px
			left: 89.2%

	@keyframes propertyText01Key
		5.13%
			opacity: 1
			width: 100%
		6.41%
			opacity: 0
			width: 0
		100%
			opacity: 0
			width: 0

	@keyframes property01Key768
		5.13%
			max-width: 100%
		6.41%
			max-width: 37px
		24.79%
			opacity: 1
		27.35%
			opacity: 0
		100%
			opacity: 0
			max-width: 37px

	@keyframes woman01Key768
		24.79%
			opacity: 1
		27.35%
			opacity: 0
		100%
			opacity: 0
