@media (min-width: 1600px)
	.animation-header-slide-01.animation
		.woman
			width: 518px
			height: 632px
			left: 6.3%
			animation: ease-out 6600ms infinite forwards woman01Key1600
		.properties-container
			top: 314px
			left: auto
			right: 295px
			animation: ease-out 6600ms infinite forwards propertiesContainer01Key1600
		.property
			animation: ease-out 6600ms infinite forwards property01Key1600
			&-text
				width: 100%
				animation: ease-out 6600ms infinite forwards propertyText01Key1600
		.phone-animation-slide-01
			right: 177px
			top: -702px
			width: 374px
			height: 702px
			animation: ease-out 6600ms infinite forwards phoneAnimationSlide01Key1600
		.scene-01
			&-img
				&-01
					width: 102px
					height: 236px
					position: absolute
					top: -236px
					right: 343px
					animation: ease-out 6600ms infinite forwards scene01img01Key1600
				&-02
					opacity: 0
					width: 258px
					height: 269px
					position: absolute
					top: -269px
					right: 363px
					animation: ease-out 6600ms infinite forwards scene01img02Key1600
				&-03
					opacity: 0
					width: 205px
					height: 140px
					position: absolute
					bottom: -140px
					right: 200px
					animation: ease-out 6600ms infinite forwards scene01img03Key1600
				&-04
					opacity: 0
					width: 225px
					height: 177px
					position: absolute
					bottom: -177px
					right: 422px
					animation: ease-out 6600ms infinite forwards scene01img04Key1600
				&-05
					opacity: 0
					width: 140px
					height: 56px
					position: absolute
					top: 343px
					right: -140px
					animation: ease-out 6600ms infinite forwards scene01img05Key1600
				&-06
					opacity: 0
					width: 77px
					height: 77px
					position: absolute
					top: 193px
					right: -77px
					animation: ease-out 6600ms infinite forwards scene01img06Key1600

	@keyframes scene01img06Key1600
		10.19%
			opacity: 0
			right: -77px
		12.45%
			opacity: 1
			right: 258px
		21.89%
			opacity: 1
		24.15%
			opacity: 0
		97.74%
			opacity: 0
			right: 258px
		100%
			opacity: 0
			right: -77px

	@keyframes scene01img05Key1600
		10.19%
			opacity: 0
			right: -140px
		12.45%
			opacity: 1
			right: 237px
		21.89%
			opacity: 1
		24.15%
			opacity: 0
		97.74%
			opacity: 0
			right: 237px
		100%
			opacity: 0
			right: -140px

	@keyframes scene01img04Key1600
		10.19%
			opacity: 0
			bottom: -177px
		12.45%
			opacity: 1
			bottom: 225px
		21.89%
			opacity: 1
		24.15%
			opacity: 0
		97.74%
			opacity: 0
			bottom: 225px
		100%
			opacity: 0
			bottom: -177px

	@keyframes scene01img03Key1600
		10.19%
			opacity: 0
			bottom: -140px
		12.45%
			opacity: 1
			bottom: 333px
		21.89%
			opacity: 1
		24.15%
			opacity: 0
		97.74%
			opacity: 0
			bottom: 333px
		100%
			opacity: 0
			bottom: -140px

	@keyframes scene01img02Key1600
		10.19%
			opacity: 0
			top: -269px
		12.45%
			opacity: 1
			top: 132px
		21.89%
			opacity: 1
		24.15%
			opacity: 0
		97.74%
			opacity: 0
			top: 132px
		100%
			opacity: 0
			top: -269px

	@keyframes scene01img01Key1600
		4.53%
			top: -236px
		5.66%
			width: 102px
			height: 236px
			top: 179px
		10.19%
			width: 102px
			height: 236px
			right: 343px
			top: 179px
		12.45%
			width: 235px
			height: 543px
			top: 267px
			right: 288px
			opacity: 1
		21.89%
			opacity: 1
		24.15%
			opacity: 0
		97.74%
			width: 235px
			height: 543px
			top: 267px
			right: 288px
			opacity: 0
		100%
			width: 102px
			height: 236px
			top: -236px
			right: 343px
			opacity: 0

	@keyframes phoneAnimationSlide01Key1600
		4.53%
			top: -702px
		5.66%
			top: 118px
		10.19%
			opacity: 1
		12.45%
			top: 118px
			opacity: 0
		97.74%
			top: -702px
			opacity: 0
		100%
			top: -702px
			opacity: 0

	@keyframes propertiesContainer01Key1600
		4.53%
			top: 314px
			left: auto
			right: 295px
		5.66%
			top: 245px
			left: auto
			right: 124px
		97.74%
			top: 245px
			left: auto
			right: 124px
		100%
			top: 314px
			left: auto
			right: 295px

	@keyframes propertyText01Key1600
		4.53%
			opacity: 1
			width: 100%
		5.66%
			opacity: 0
			width: 0
		97.74%
			opacity: 0
			width: 0
		100%
			opacity: 1
			width: 100%

	@keyframes property01Key1600
		4.53%
			max-width: 100%
		5.66%
			max-width: 50px
		21.89%
			opacity: 1
		24.15%
			opacity: 0
			max-width: 50px
		97.74%
			opacity: 0
			max-width: 100%
		100%
			opacity: 1
			max-width: 100%

	@keyframes woman01Key1600
		21.89%
			left: 6.3%
			opacity: 1
		24.15%
			left: -518px
			opacity: 0
		97.74%
			left: -518px
			opacity: 0
		100%
			left: 6.3%
			opacity: 1
