@media (min-width: 992px)
	.animation-header-slide-01.animation
		.woman
			width: 382px
			height: 466px
			background: url(../images/woman-slide-01.png) no-repeat 0 0
			background-size: contain
			position: absolute
			bottom: -1px
			left: 21.19%
			animation: ease-out 6600ms infinite forwards woman01Key992
		.properties-container
			top: 322px
			left: 54.3%
			animation: ease-out 6600ms infinite forwards propertiesContainer01Key992
		.property
			white-space: nowrap
			animation: ease-out 6600ms infinite forwards property01Key992
			&-text
				width: 100%
				animation: ease-out 6600ms infinite forwards propertyText01Key992
		.phone-animation-slide-01
			position: absolute
			right: 10.94%
			top: -491px
			width: 262px
			height: 491px
			background: url(../images/phone-animation-slide-01.png) no-repeat 0 0
			background-size: contain
			animation: ease-out 6600ms infinite forwards phoneAnimationSlide01Key992

		.scene-01
			&-img
				&-01
					width: 71px
					height: 165px
					position: absolute
					top: -165px
					right: 228px
					animation: ease-out 6600ms infinite forwards scene01img01Key992
				&-02
					opacity: 0
					width: 188px
					height: 197px
					position: absolute
					top: -197px
					right: 246px
					animation: ease-out 6600ms infinite forwards scene01img02Key992
				&-03
					opacity: 0
					width: 150px
					height: 102px
					position: absolute
					bottom: -102px
					right: 127px
					animation: ease-out 6600ms infinite forwards scene01img03Key992
				&-04
					opacity: 0
					width: 165px
					height: 130px
					position: absolute
					bottom: -130px
					right: 288px
					animation: ease-out 6600ms infinite forwards scene01img04Key992
				&-05
					opacity: 0
					width: 102px
					height: 41px
					position: absolute
					top: 281px
					right: -102px
					animation: ease-out 6600ms infinite forwards scene01img05Key992
				&-06
					opacity: 0
					width: 56px
					height: 56px
					position: absolute
					top: 172px
					right: -56px
					animation: ease-out 6600ms infinite forwards scene01img06Key992

	@keyframes scene01img06Key992
		10.19%
			opacity: 0
			right: -56px
		12.45%
			opacity: 1
			right: 169px
		21.89%
			opacity: 1
		24.15%
			opacity: 0
		97.74%
			opacity: 0
			right: 169px
		100%
			opacity: 0
			right: -56px

	@keyframes scene01img05Key992
		10.19%
			opacity: 0
			right: -102px
		12.45%
			opacity: 1
			right: 154px
		21.89%
			opacity: 1
		24.15%
			opacity: 0
		97.74%
			opacity: 0
			right: 154px
		100%
			opacity: 0
			right: -102px

	@keyframes scene01img04Key992
		10.19%
			opacity: 0
			bottom: -130px
		12.45%
			opacity: 1
			bottom: 231px
		21.89%
			opacity: 1
		24.15%
			opacity: 0
		97.74%
			opacity: 0
			bottom: 231px
		100%
			opacity: 0
			bottom: -130px

	@keyframes scene01img03Key992
		10.19%
			opacity: 0
			bottom: -102px
		12.45%
			opacity: 1
			bottom: 310px
		21.89%
			opacity: 1
		24.15%
			opacity: 0
		97.74%
			opacity: 0
			bottom: 310px
		100%
			opacity: 0
			bottom: -102px

	@keyframes scene01img02Key992
		10.19%
			opacity: 0
			top: -269px
		12.45%
			opacity: 1
			top: 132px
		21.89%
			opacity: 1
		24.15%
			opacity: 0
		97.74%
			opacity: 0
			top: 132px
		100%
			opacity: 0
			top: -269px

	@keyframes scene01img01Key992
		4.53%
			top: -165px
		5.66%
			width: 71px
			height: 165px
			top: 217px
		10.19%
			width: 71px
			height: 165px
			right: 228px
			top: 217px
		12.45%
			width: 171px
			height: 397px
			top: 226px
			right: 191px
			opacity: 1
		21.89%
			opacity: 1
		24.15%
			opacity: 0
		97.74%
			width: 171px
			height: 397px
			top: 226px
			right: 191px
			opacity: 0
		100%
			width: 71px
			height: 165px
			top: -165px
			right: 228px
			opacity: 0

	@keyframes phoneAnimationSlide01Key992
		4.53%
			top: -491px
		5.66%
			top: 175px
		10.19%
			opacity: 1
		12.45%
			opacity: 0
			top: 175px
		97.74%
			top: -491px
			opacity: 0
		100%
			top: -491px
			opacity: 0

	@keyframes propertiesContainer01Key992
		4.53%
			top: 322px
			left: 54.3%
		5.66%
			top: 262px
			left: 89.2%
		97.74%
			top: 262px
			left: 89.2%
		100%
			top: 322px
			left: 54.3%

	@keyframes propertyText01Key992
		4.53%
			opacity: 1
			width: 100%
		5.66%
			opacity: 0
			width: 0
		97.74%
			opacity: 0
			width: 0
		100%
			opacity: 1
			width: 100%

	@keyframes property01Key992
		4.53%
			max-width: 100%
		5.66%
			max-width: 37px
		21.89%
			opacity: 1
		24.15%
			opacity: 0
			max-width: 37px
		97.74%
			opacity: 0
			max-width: 100%
		100%
			opacity: 1
			max-width: 100%

	@keyframes woman01Key992
		21.89%
			left: 21.19%
			opacity: 1
		24.15%
			left: -382px
			opacity: 0
		97.74%
			left: -382px
			opacity: 0
		100%
			left: 21.19%
			opacity: 1
