@media (min-width: 1200px)
	.animation-header-slide-03
		.man
			width: 525px
			height: 632px
			left: -525px
			animation: ease-out 23400ms 1 forwards man03Key1200
		.properties-container
			top: 239px
			left: 61.1%
			animation: ease-out 23400ms 1 forwards propertiesContainer03Key1200
		.property
			animation: ease-out 23400ms 1 forwards property03Key1200

		.phone-animation-slide-03
			right: 143px
			top: -702px
			width: 374px
			height: 702px
			animation: ease-out 23400ms 1 forwards phoneAnimationSlide03Key1200

		.scene-03
			&-img
				&-01
					position: absolute
					width: 222px
					height: 222px
					right: 245px
					top: -222px
					animation: ease-out 23400ms 1 forwards scene03img01Key1200
				&-02
					opacity: 0
					width: 233px
					height: 426px
					position: absolute
					bottom: -426px
					right: 217px
					animation: ease-out 23400ms 1 forwards scene03img02Key1200
				&-03
					opacity: 0
					width: 234px
					height: 133px
					position: absolute
					bottom: -133px
					right: -234px
					animation: ease-out 23400ms 1 forwards scene03img03Key1200
				&-04
					opacity: 0
					width: 132px
					height: 104px
					position: absolute
					top: -104px
					right: 213px
					animation: ease-out 23400ms 1 forwards scene03img04Key1200
				&-05
					opacity: 0
					width: 98px
					height: 144px
					position: absolute
					top: 335px
					right: -98px
					animation: ease-out 23400ms 1 forwards scene03img05Key1200
				&-06
					opacity: 0
					width: 101px
					height: 145px
					position: absolute
					top: 550px
					right: -101px
					animation: ease-out 23400ms 1 forwards scene03img06Key1200

	@keyframes scene03img06Key1200
		68.8%
			opacity: 0
			right: -101px
		71.37%
			opacity: 1
			right: 192px
		82.05%
			opacity: 1
		84.62%
			opacity: 0
		100%
			opacity: 0
			right: 192px

	@keyframes scene03img05Key1200
		68.8%
			opacity: 0
			right: -98px
		71.37%
			opacity: 1
			right: 196px
		82.05%
			opacity: 1
		84.62%
			opacity: 0
		100%
			opacity: 0
			right: 196px

	@keyframes scene03img04Key1200
		68.8%
			opacity: 0
			top: -104px
		71.37%
			opacity: 1
			top: 211px
		82.05%
			opacity: 1
		84.62%
			opacity: 0
		100%
			opacity: 0
			top: 211px

	@keyframes scene03img03Key1200
		68.8%
			opacity: 0
			bottom: -133px
			right: -234px
		71.37%
			opacity: 1
			bottom: 239px
			right: 362px
		82.05%
			opacity: 1
		84.62%
			opacity: 0
		100%
			opacity: 0
			bottom: 239px
			right: 362px

	@keyframes scene03img02Key1200
		68.8%
			opacity: 0
			bottom: -426px
		71.37%
			opacity: 1
			bottom: 109px
		82.05%
			opacity: 1
		84.62%
			opacity: 0
		100%
			opacity: 0
			bottom: 109px

	@keyframes scene03img01Key1200
		61.11%
			top: -222px
		63.68%
			width: 222px
			height: 222px
			right: 245px
			top: 197px
		68.8%
			width: 222px
			height: 222px
			right: 245px
			top: 197px
		71.37%
			width: 352px
			height: 352px
			top: 195px
			right: 215px
			opacity: 1
		82.05%
			opacity: 1
		84.62%
			opacity: 0
		100%
			width: 352px
			height: 352px
			top: 195px
			right: 215px
			opacity: 0

	@keyframes phoneAnimationSlide03Key1200
		61.11%
			top: -702px
		63.68%
			top: 118px
		68.8%
			opacity: 1
		71.37%
			opacity: 0
		100%
			top: 118px
			opacity: 0

	@keyframes propertiesContainer03Key1200
		53.42%
			opacity: 0
		55.98%
			opacity: 1
		61.11%
			top: 239px
			left: 61.1%
		63.68%
			top: 239px
			left: 90%
		68.8%
			top: 239px
			left: 90%
		71.37%
			top: 285px
			left: 91.1%
		100%
			opacity: 1
			top: 285px
			left: 91.1%

	@keyframes property03Key1200
		53.42%
			opacity: 0
		55.98%
			opacity: 1
		61.11%
			max-width: 100%
		63.68%
			max-width: 50px

		82.05%
			opacity: 1
		84.62%
			opacity: 0
		100%
			opacity: 0
			max-width: 50px

	@keyframes man03Key1200
		53.42%
			left: -525px
			opacity: 0
		55.98%
			left: 22.2%
			opacity: 1
		82.05%
			left: 22.2%
			opacity: 1
		84.62%
			left: -525px
			opacity: 0
		100%
			left: -525px
			opacity: 0
