@media (min-width: 1200px)
	.animation-header-slide-04
		.man
			width: 452px
			height: 628px
			left: -452px
			animation: ease-out 23400ms 1 forwards man04Key1200
		.properties-container
			opacity: 0
			top: 214px
			left: 62.17%
			animation: ease-out 23400ms 1 forwards propertiesContainer04Key1200
		.property
			opacity: 0
			white-space: nowrap
			animation: ease-out 23400ms 1 forwards property04Key1200
			&-text
				animation: ease-out 23400ms 1 forwards propertyText04Key1200

		.phone-animation-slide-04
			position: absolute
			right: 143px
			top: -702px
			width: 374px
			height: 702px
			background: url(../images/phone-animation-slide-04.png) no-repeat 0 0
			animation: ease-out 23400ms 1 forwards phoneAnimationSlide04Key1200
		.scene-04
			&-img
				&-01
					opacity: 0
					position: absolute
					width: 509px
					height: 551px
					right: -551px
					top: 95px
					animation: ease-out 23400ms 1 forwards scene04img01Key1200
				&-02
					opacity: 0
					width: 283px
					height: 188px
					position: absolute
					top: -188px
					right: 216px
					animation: ease-out 23400ms 1 forwards scene04img02Key1200
				&-03
					opacity: 0
					width: 289px
					height: 230px
					position: absolute
					top: -230px
					right: 273px
					animation: ease-out 23400ms 1 forwards scene04img03Key1200
				&-04
					opacity: 0
					width: 158px
					height: 144px
					position: absolute
					top: 546px
					right: -158px
					animation: ease-out 23400ms 1 forwards scene04img04Key1200
				&-05
					opacity: 0
					width: 52px
					height: 105px
					position: absolute
					top: 402px
					right: -52px
					animation: ease-out 23400ms 1 forwards scene04img05Key1200

	@keyframes scene04img05Key1200
		97.44%
			opacity: 0
			right: -52px
		100%
			opacity: 1
			right: 221px

	@keyframes scene04img04Key1200
		97.44%
			opacity: 0
			right: -158px
		100%
			opacity: 1
			right: 36px

	@keyframes scene04img03Key1200
		97.44%
			opacity: 0
			top: -230px
		100%
			opacity: 1
			top: 155px

	@keyframes scene04img02Key1200
		89.74%
			top: -188px
			opacity: 0
		92.31%
			top: 250px
			opacity: 1
		97.44%
			width: 283px
			height: 188px
			top: 250px
			right: 216px
			opacity: 1
		100%
			width: 577px
			height: 382px
			top: 385px
			right: 92px
			opacity: 1

	@keyframes scene04img01Key1200
		97.44%
			opacity: 0
			right: -551px
		100%
			opacity: 1
			right: -4px

	@keyframes phoneAnimationSlide04Key1200
		89.74%
			top: -702px
		92.31%
			top: 133px
		97.44%
			opacity: 1
		100%
			top: 133px
			opacity: 0

	@keyframes propertiesContainer04Key1200
		82.05%
			opacity: 0
		84.62%
			opacity: 1
		89.74%
			top: 214px
			left: 62.17%
		92.31%
			top: 218px
			left: 92.3%
		100%
			opacity: 1
			top: 218px
			left: 92.3%

	@keyframes propertyText04Key1200
		82.05%
			opacity: 0
		84.62%
			width: 100%
			opacity: 1
		89.74%
			width: 100%
			opacity: 1
		92.31%
			opacity: 0
			width: 0
		100%
			opacity: 0
			width: 0

	@keyframes property04Key1200
		82.05%
			opacity: 0
		84.62%
			opacity: 1
		89.74%
			max-width: 100%
		92.31%
			max-width: 50px
		97.44%
			opacity: 1
		100%
			opacity: 0
			max-width: 50px

	@keyframes man04Key1200
		82.05%
			left: -452px
			opacity: 0
		84.62%
			left: 23.7%
			opacity: 1
		100%
			left: 23.7%
			opacity: 1
