@media (min-width: 768px)
	.animation-header-slide-03
		.man
			width: 401px
			height: 483px
			background: url(../images/man-slide-03.png) no-repeat 0 0
			background-size: contain
			position: absolute
			bottom: 0
			left: -483px
			animation: ease-out 23400ms 1 forwards man03Key768
		.properties-container
			opacity: 0
			top: 310px
			left: 37.76%
			animation: ease-out 23400ms 1 forwards propertiesContainer03Key768
		.property
			opacity: 0
			white-space: nowrap
			animation: ease-out 23400ms 1 forwards property03Key768
			&-text
				animation: ease-out 23400ms 1 forwards propertyText03Key
		.phone-animation-slide-03
			position: absolute
			right: 10.42%
			top: -491px
			width: 262px
			height: 491px
			background: url(../images/phone-animation-slide-03.png) no-repeat 0 0
			background-size: contain
			animation: ease-out 23400ms 1 forwards phoneAnimationSlide03Key768
		.scene-03
			&-img
				&-01
					position: absolute
					width: 160px
					height: 160px
					right: 153px
					top: -160px
					animation: ease-out 23400ms 1 forwards scene03img01Key768
				&-02
					opacity: 0
					width: 177px
					height: 324px
					position: absolute
					bottom: -324px
					right: 120px
					animation: ease-out 23400ms 1 forwards scene03img02Key768
				&-03
					opacity: 0
					width: 178px
					height: 102px
					position: absolute
					bottom: -102px
					right: -178px
					animation: ease-out 23400ms 1 forwards scene03img03Key768
				&-04
					opacity: 0
					width: 100px
					height: 79px
					position: absolute
					top: -79px
					right: 117px
					animation: ease-out 23400ms 1 forwards scene03img04Key768
				&-05
					opacity: 0
					width: 74px
					height: 110px
					position: absolute
					top: 310px
					right: -74px
					animation: ease-out 23400ms 1 forwards scene03img05Key768
				&-06
					opacity: 0
					width: 77px
					height: 110px
					position: absolute
					top: 474px
					right: -110px
					animation: ease-out 23400ms 1 forwards scene03img06Key768

	@keyframes scene03img06Key768
		68.8%
			opacity: 0
			right: -110px
		71.37%
			opacity: 1
			right: 101px
		82.05%
			opacity: 1
		84.62%
			opacity: 0
		100%
			opacity: 0
			right: 101px

	@keyframes scene03img05Key768
		68.8%
			opacity: 0
			right: -74px
		71.37%
			opacity: 1
			right: 104px
		82.05%
			opacity: 1
		84.62%
			opacity: 0
		100%
			opacity: 0
			right: 104px

	@keyframes scene03img04Key768
		68.8%
			opacity: 0
			top: -79px
		71.37%
			opacity: 1
			top: 215px
		82.05%
			opacity: 1
		84.62%
			opacity: 0
		100%
			opacity: 0
			top: 215px

	@keyframes scene03img03Key768
		68.8%
			opacity: 0
			bottom: -102px
			right: -178px
		71.37%
			opacity: 1
			bottom: 452px
			right: 231px
		82.05%
			opacity: 1
		84.62%
			opacity: 0
		100%
			opacity: 0
			bottom: 452px
			right: 231px

	@keyframes scene03img02Key768
		68.8%
			opacity: 0
			bottom: -324px
		71.37%
			opacity: 1
			bottom: 353px
		82.05%
			opacity: 1
		84.62%
			opacity: 0
		100%
			opacity: 0
			bottom: 353px

	@keyframes scene03img01Key768
		61.11%
			top: -160px
		63.68%
			width: 160px
			height: 160px
			right: 153px
			top: 249px
		68.8%
			width: 160px
			height: 160px
			right: 153px
			top: 249px
		71.37%
			width: 268px
			height: 268px
			top: 203px
			right: 119px
			opacity: 1
		82.05%
			opacity: 1
		84.62%
			opacity: 0
		100%
			width: 268px
			height: 268px
			top: 203px
			right: 119px
			opacity: 0

	@keyframes phoneAnimationSlide03Key768
		61.11%
			top: -702px
		63.68%
			top: 203px
		68.8%
			opacity: 1
		71.37%
			opacity: 0
		100%
			top: 203px
			opacity: 0

	@keyframes propertiesContainer03Key768
		53.42%
			opacity: 0
		55.98%
			opacity: 1
		61.11%
			top: 310px
			left: 37.76%
		63.68%
			top: 279px
			left: 90%
		68.8%
			top: 279px
			left: 90%
		71.37%
			top: 252px
			left: 90%
		100%
			opacity: 1
			top: 252px
			left: 90%

	@keyframes propertyText03Key
		53.42%
			opacity: 0
		55.98%
			opacity: 1
			width: 100%
		61.11%
			opacity: 1
			width: 100%
		63.68%
			opacity: 0
			width: 0
		100%
			opacity: 0
			width: 0

	@keyframes property03Key768
		53.42%
			opacity: 0
		55.98%
			opacity: 1
		61.11%
			max-width: 100%
		63.68%
			max-width: 37px

		82.05%
			opacity: 1
		84.62%
			opacity: 0
		100%
			opacity: 0
			max-width: 37px

	@keyframes man03Key768
		53.42%
			left: -583px
			opacity: 0
		55.98%
			left: 14.06%
			opacity: 1
		82.05%
			left: 14.06%
			opacity: 1
		84.62%
			left: -483px
			opacity: 0
		100%
			left: -483px
			opacity: 0
