@media (min-width: 800px)
	.animation-header-slide-02
		.woman
			width: 313px
			height: 361px
			left: -388px
			animation: ease-out 26500ms infinite forwards woman02Key800
		.properties-container
			opacity: 0
			bottom: initial
			top: 192px
			left: 47.53%
			animation: ease-out 26500ms infinite forwards propertiesContainer02Key800
		.property
			opacity: 0
			white-space: nowrap
			animation: ease-out 26500ms infinite forwards property02Key800
			&-text
				animation: ease-out 26500ms infinite forwards propertyText02Key
		.phone-animation-slide-02
			position: absolute
			right: 14.97%
			top: -416px
			width: 205px
			height: 416px
			background: url(../images/phone-animation-slide-02.png) no-repeat 0 0
			background-size: contain
			animation: ease-out 26500ms infinite forwards phoneAnimationSlide02Key800

		.scene-02
			&-img
				&-01
					position: absolute
					width: 128px
					height: 127px
					top: -128px
					right: 198px
					animation: ease-out 26500ms infinite forwards scene02img01Key800
				&-02
					opacity: 0
					width: 144px
					height: 136px
					position: absolute
					top: 175px
					right: -173px
					animation: ease-out 26500ms infinite forwards scene02img02Key800
				&-03
					opacity: 0
					width: 79px
					height: 212px
					position: absolute
					top: -254px
					right: 196px
					animation: ease-out 26500ms infinite forwards scene02img03Key800
				&-04
					opacity: 0
					width: 83px
					height: 126px
					position: absolute
					top: auto
					bottom: -151px
					right: 40px
					animation: ease-out 26500ms infinite forwards scene02img04Key800
				&-05
					opacity: 0
					width: 56px
					height: 36px
					position: absolute
					top: auto
					bottom: -44px
					right: 60px
					animation: ease-out 26500ms infinite forwards scene02img05Key800

	@keyframes scene02img05Key800
		35.47%
			opacity: 0
			bottom: -44px
		37.74%
			opacity: 1
			bottom: 243px
		47.17%
			opacity: 1
		49.43%
			opacity: 0
		100%
			opacity: 0
			bottom: 243px

	@keyframes scene02img04Key800
		35.47%
			opacity: 0
			bottom: -151px
		37.74%
			opacity: 1
			bottom: 133px
		47.17%
			opacity: 1
		49.43%
			opacity: 0
		100%
			opacity: 0
			bottom: 133px

	@keyframes scene02img03Key800
		35.47%
			opacity: 0
			top: -254px
		37.74%
			opacity: 1
			top: 26px
		47.17%
			opacity: 1
		49.43%
			opacity: 0
		100%
			opacity: 0
			top: 26px

	@keyframes scene02img02Key800
		35.47%
			opacity: 0
			right: -173px
		37.74%
			opacity: 1
			right: 51px
		47.17%
			opacity: 1
		49.43%
			opacity: 0
		100%
			opacity: 0
			right: 51px

	@keyframes scene02img01Key800
		28.68%
			top: -128px
		30.94%
			width: 128px
			height: 127px
			top: 130px
			right: 198px
		35.47%
			width: 128px
			height: 127px
			top: 130px
			right: 198px
		37.74%
			width: 249px
			height: 247px
			top: 253px
			right: 111px
			opacity: 1
		47.17%
			opacity: 1
		49.43%
			opacity: 0
		100%
			width: 249px
			height: 247px
			top: 253px
			right: 111px
			opacity: 0

	@keyframes phoneAnimationSlide02Key800
		28.68%
			top: -416px
		30.94%
			top: 82px
		35.47%
			opacity: 1
		37.74%
			opacity: 0
		100%
			top: 82px
			opacity: 0

	@keyframes propertiesContainer02Key800
		21.89%
			opacity: 0
		24.15%
			opacity: 1
		28.68%
			top: 192px
			left: 47.53%
		30.94%
			top: 103px
			left: 86.72%
		100%
			opacity: 1
			top: 103px
			left: 86.72%

	@keyframes propertyText02Key
		21.89%
			opacity: 0
		24.15%
			width: 100%
			opacity: 1
		28.68%
			width: 100%
			opacity: 1
		30.94%
			opacity: 0
			width: 0
		100%
			opacity: 0
			width: 0

	@keyframes property02Key800
		21.89%
			opacity: 0
		24.15%
			opacity: 1
		28.68%
			max-width: 100%
		30.94%
			max-width: 37px

		35.47%
			opacity: 1
		37.74%
			opacity: 0
		100%
			opacity: 0
			max-width: 37px

	@keyframes woman02Key800
		21.89%
			opacity: 0
			left: -388px
		24.15%
			left: 8.85%
			opacity: 1
		47.17%
			left: 8.85%
			opacity: 1
		49.43%
			left: -388px
			opacity: 0
		100%
			left: -388px
			opacity: 0
