@media (min-width: 992px)
	.animation-header-slide-04.animation
		.man
			width: 348px
			height: 483px
			background: url(../images/man-slide-04.png) no-repeat 0 0
			background-size: contain
			position: absolute
			bottom: -1px
			left: -348px
			animation: ease-out 6600ms forwards man04Key992

		.properties-container
			opacity: 0
			top: 214px
			left: 62.17%
			animation: ease-out 6600ms forwards propertiesContainer04Key992
		.property
			opacity: 0
			white-space: nowrap
			animation: ease-out 6600ms forwards property04Key992
			&-text
				animation: ease-out 6600ms forwards propertyText04Key992
		.phone-animation-slide-04
			position: absolute
			right: 12.3%
			top: -531px
			width: 283px
			height: 531px
			background: url(../images/phone-animation-slide-04.png) no-repeat 0 0
			background-size: contain
			animation: ease-out 6600ms forwards phoneAnimationSlide04Key992
		.scene-04
			&-img
				&-01
					opacity: 0
					position: absolute
					width: 385px
					height: 416px
					right: -385px
					top: 157px
					animation: ease-out 6600ms forwards scene04img01Key992
				&-02
					opacity: 0
					width: 214px
					height: 142px
					position: absolute
					top: -142px
					right: 194px
					animation: ease-out 6600ms forwards scene04img02Key992
				&-03
					opacity: 0
					width: 218px
					height: 174px
					position: absolute
					top: -174px
					right: 237px
					animation: ease-out 6600ms forwards scene04img03Key992
				&-04
					opacity: 0
					width: 119px
					height: 109px
					position: absolute
					top: 498px
					right: -119px
					animation: ease-out 6600ms forwards scene04img04Key992
				&-05
					opacity: 0
					width: 39px
					height: 79px
					position: absolute
					top: 389px
					right: -39px
					animation: ease-out 6600ms forwards scene04img05Key992

	@keyframes scene04img05Key992
		86.04%
			opacity: 0
			right: -39px
		88.3%
			opacity: 1
			right: 198px
		97.74%
			opacity: 1
			right: 198px
		100%
			opacity: 0
			right: 198px

	@keyframes scene04img04Key992
		86.04%
			opacity: 0
			right: -119px
		88.3%
			opacity: 1
			right: 58px
		97.74%
			opacity: 1
			right: 58px
		100%
			opacity: 0
			right: 58px

	@keyframes scene04img03Key992
		86.04%
			opacity: 0
			top: -174px
		88.3%
			opacity: 1
			top: 202px
		97.74%
			opacity: 1
			top: 202px
		100%
			opacity: 0
			top: 202px

	@keyframes scene04img02Key992
		79.25%
			top: -142px
			opacity: 0
		81.51%
			top: 207px
			opacity: 1
		86.04%
			width: 214px
			height: 142px
			top: 207px
			right: 194px
			opacity: 1
		88.3%
			width: 436px
			height: 289px
			top: 376px
			right: 100px
			opacity: 1
		97.74%
			width: 436px
			height: 289px
			top: 376px
			right: 100px
			opacity: 1
		100%
			width: 436px
			height: 289px
			top: 376px
			right: 100px
			opacity: 0

	@keyframes scene04img01Key992
		86.04%
			opacity: 0
			right: -385px
		88.3%
			opacity: 1
			right: 27px
		97.74%
			opacity: 1
			right: 27px
		100%
			opacity: 0
			right: 27px

	@keyframes phoneAnimationSlide04Key992
		79.25%
			top: -531px
		81.51%
			top: 119px
		86.04%
			opacity: 1
		88.3%
			opacity: 0
		97.74%
			top: 119px
			opacity: 0
		100%
			top: -531px
			opacity: 0

	@keyframes propertiesContainer04Key992
		72.45%
			opacity: 0
		74.72%
			opacity: 1
		79.25%
			top: 214px
			left: 62.17%
		81.51%
			top: 218px
			left: 92.3%
		88.3%
			opacity: 1
			top: 218px
			left: 92.3%
		97.74%
			opacity: 1
			top: 218px
			left: 92.3%
		100%
			opacity: 0
			top: 218px
			left: 92.3%

	@keyframes propertyText04Key992
		72.45%
			opacity: 0
		74.72%
			width: 100%
			opacity: 1
		79.25%
			width: 100%
			opacity: 1
		81.51%
			opacity: 0
			width: 0
		100%
			opacity: 0
			width: 0

	@keyframes property04Key992
		72.45%
			opacity: 0
		74.72%
			opacity: 1
		79.25%
			max-width: 100%
		81.51%
			max-width: 37px
		86.04%
			opacity: 1
		97.74%
			opacity: 0
			max-width: 37px
		100%
			opacity: 0
			max-width: 37px

	@keyframes man04Key992
		72.45%
			left: -348px
			opacity: 0
		74.72%
			left: 15.23%
			opacity: 1
		88.3%
			left: 15.23%
			opacity: 1
		97.74%
			left: 15.23%
			opacity: 1
		100%
			left: -348px
			opacity: 0
