.animation-header-slide-02
	position: absolute
	left: 0
	right: 0
	top: 0
	bottom: 0
	z-index: 2
	.woman
		width: 211px
		height: 244px
		background: url(../images/woman-slide-02.png) no-repeat 0 0
		background-size: contain
		position: absolute
		bottom: -1px
		left: -29px
	.properties-container
		left: 115px
		bottom: 0
	.scene-02
		&-img
			&-01
				position: absolute
				width: 119px
				height: 118px
				top: 251px
				right: 50px
			&-02
				width: 69px
				height: 65px
				position: absolute
				top: 190px
				right: 21px
			&-03
				width: 38px
				height: 101px
				position: absolute
				top: 141px
				right: 90px
			&-04
				width: 40px
				height: 60px
				position: absolute
				top: 290px
				right: 17px
			&-05
				width: 27px
				height: 18px
				position: absolute
				top: 281px
				right: 26px

@import 'animation-header-slide-02-media-375'

@import 'animation-header-slide-02-heights'

@import 'animation-header-slide-02-media-768'

@import 'animation-header-slide-02-media-800'

@import 'animation-header-slide-02-media-992'

@import 'animation-header-slide-02-media-1400'

@import 'animation-header-slide-02-media-1600'
