@media (min-width: 360px)
	@media (min-height: 640px)
		.animation-plus
			&.s-1
				width: 6px
				height: 6px
				top: 286px
				right: 43px
			&.s-2
				width: 7px
				height: 7px
				top: 317px
				right: 62px
			&.s-3
				width: 9px
				height: 9px
				top: 171px
				right: 94px
			&.s-4
				width: 9px
				height: 9px
				top: 205px
				right: 45px
			&.s-5
				width: 13px
				height: 13px
				top: 269px
				right: 68px

	@media (min-height: 740px)
		.animation-plus
			&.s-1
				width: 6px
				height: 6px
				top: 356px
				right: 40px
			&.s-2
				width: 7px
				height: 7px
				top: 390px
				right: 60px
			&.s-3
				width: 10px
				height: 10px
				top: 233px
				right: 95px
			&.s-4
				width: 10px
				height: 10px
				top: 269px
				right: 41px
			&.s-5
				width: 14px
				height: 14px
				top: 339px
				right: 67px

@media (min-width: 375px)
	@media (min-height: 667px)
		.animation-plus
			&.s-1
				width: 6px
				height: 6px
				top: 302px
				right: 49px
			&.s-2
				width: 7px
				height: 7px
				top: 334px
				right: 68px
			&.s-3
				width: 10px
				height: 10px
				top: 184px
				right: 101px
			&.s-4
				width: 10px
				height: 10px
				top: 219px
				right: 50px
			&.s-5
				width: 13px
				height: 13px
				top: 285px
				right: 75px

@media (min-width: 393px)
	@media (min-height: 786px)
		.animation-plus
			&.s-1
				width: 7px
				height: 7px
				top: 382px
				right: 51px
			&.s-2
				width: 8px
				height: 8px
				top: 419px
				right: 73px
			&.s-3
				width: 11px
				height: 11px
				top: 246px
				right: 111px
			&.s-4
				width: 11px
				height: 11px
				top: 287px
				right: 53px
			&.s-5
				width: 15px
				height: 15px
				top: 363px
				right: 81px

@media (min-width: 412px)
	@media (min-height: 640px)
		.animation-plus
			&.s-1
				width: 6px
				height: 6px
				top: 321px
				right: 28px
			&.s-2
				width: 7px
				height: 7px
				top: 354px
				right: 48px
			&.s-3
				width: 10px
				height: 10px
				top: 200px
				right: 87px
			&.s-4
				width: 10px
				height: 10px
				top: 236px
				right: 29px
			&.s-5
				width: 13px
				height: 13px
				top: 304px
				right: 55px

	@media (min-height: 823px)
		.animation-plus
			&.s-1
				width: 7px
				height: 7px
				top: 426px
				right: 35px
			&.s-2
				width: 9px
				height: 9px
				top: 466px
				right: 60px
			&.s-3
				width: 12px
				height: 12px
				top: 278px
				right: 101px
			&.s-4
				width: 12px
				height: 12px
				top: 322px
				right: 38px
			&.s-5
				width: 16px
				height: 16px
				top: 405px
				right: 68px

@media (min-width: 414px)
	@media (min-height: 736px)
		.animation-plus
			&.s-1
				width: 7px
				height: 7px
				top: 391px
				right: 30px
			&.s-2
				width: 8px
				height: 8px
				top: 429px
				right: 53px
			&.s-3
				width: 12px
				height: 12px
				top: 252px
				right: 92px
			&.s-4
				width: 12px
				height: 12px
				top: 293px
				right: 32px
			&.s-5
				width: 15px
				height: 15px
				top: 371px
				right: 61px

	@media (min-height: 846px)
		.animation-plus
			&.s-1
				width: 7px
				height: 7px
				top: 424px
				right: 26px
			&.s-2
				width: 9px
				height: 9px
				top: 464px
				right: 50px
			&.s-3
				width: 12px
				height: 12px
				top: 276px
				right: 92px
			&.s-4
				width: 12px
				height: 12px
				top: 320px
				right: 28px
			&.s-5
				width: 16px
				height: 16px
				top: 403px
				right: 59px

@media (min-width: 480px)
	@media (min-height: 800px)
		.animation-plus
			&.s-1
				width: 6px
				height: 6px
				top: 362px
				right: 98px
			&.s-2
				width: 8px
				height: 8px
				top: 398px
				right: 118px
			&.s-3
				width: 11px
				height: 11px
				top: 230px
				right: 155px
			&.s-4
				width: 11px
				height: 11px
				top: 270px
				right: 99px
			&.s-5
				width: 15px
				height: 15px
				top: 343px
				right: 126px
