@media (min-width: 800px)
	.animation-header-slide-04.animation
		.man
			width: 266px
			height: 369px
			background: url(../images/man-slide-04.png) no-repeat 0 0
			background-size: contain
			position: absolute
			bottom: -1px
			left: -348px
			animation: ease-out 6600ms forwards man04Key800

		.properties-container
			opacity: 0
			top: 190px
			left: 41.41%
			animation: ease-out 6600ms forwards propertiesContainer04Key800
		.property
			opacity: 0
			white-space: nowrap
			animation: ease-out 6600ms forwards property04Key800
			&-text
				animation: ease-out 6600ms forwards propertyText04Key

		.phone-animation-slide-04
			position: absolute
			right: 15.1%
			top: -416px
			width: 205px
			height: 416px
			background: url(../images/phone-animation-slide-04.png) no-repeat 0 0
			background-size: contain
			animation: ease-out 6600ms forwards phoneAnimationSlide04Key800
		.scene-04
			&-img
				&-01
					opacity: 0
					position: absolute
					width: 348px
					height: 376px
					right: -348px
					top: 53px
					animation: ease-out 6600ms forwards scene04img01Key800
				&-02
					opacity: 0
					width: 192px
					height: 127px
					position: absolute
					top: -127px
					right: 161px
					animation: ease-out 6600ms forwards scene04img02Key800
				&-03
					opacity: 0
					width: 197px
					height: 157px
					position: absolute
					top: -157px
					right: 180px
					animation: ease-out 6600ms forwards scene04img03Key800
				&-04
					opacity: 0
					width: 108px
					height: 98px
					position: absolute
					top: 364px
					right: -108px
					animation: ease-out 6600ms forwards scene04img04Key800
				&-05
					opacity: 0
					width: 36px
					height: 72px
					position: absolute
					top: 265px
					right: -36px
					animation: ease-out 6600ms forwards scene04img05Key800

	@keyframes scene04img05Key800
		86.04%
			opacity: 0
			right: -36px
		88.3%
			opacity: 1
			right: 144px
		97.74%
			opacity: 1
			right: 144px
		100%
			opacity: 0
			right: 144px

	@keyframes scene04img04Key800
		86.04%
			opacity: 0
			right: -108px
		88.3%
			opacity: 1
			right: 15px
		97.74%
			opacity: 1
			right: 15px
		100%
			opacity: 0
			right: 15px

	@keyframes scene04img03Key800
		86.04%
			opacity: 0
			top: -157px
		88.3%
			opacity: 1
			top: 95px
		97.74%
			opacity: 1
			top: 95px
		100%
			opacity: 0
			top: -157px

	@keyframes scene04img02Key800
		79.25%
			top: -127px
			opacity: 0
		81.51%
			top: 127px
			opacity: 1
		86.04%
			width: 192px
			height: 127px
			top: 127px
			right: 161px
			opacity: 1
		88.3%
			width: 394px
			height: 261px
			top: 253px
			right: 68px
			opacity: 1
		97.74%
			width: 394px
			height: 261px
			top: 253px
			right: 68px
			opacity: 1
		100%
			width: 394px
			height: 261px
			top: 253px
			right: 68px
			opacity: 0

	@keyframes scene04img01Key800
		86.04%
			opacity: 0
			right: -348px
		88.3%
			opacity: 1
			right: -12px
		97.74%
			opacity: 1
			right: -12px
		100%
			opacity: 0
			right: -348px

	@keyframes phoneAnimationSlide04Key800
		79.25%
			top: -416px
		81.51%
			top: 85px
		86.04%
			opacity: 1
		88.3%
			opacity: 0
		97.74%
			top: 85px
			opacity: 0
		100%
			top: -416px
			opacity: 0

	@keyframes propertiesContainer04Key800
		72.45%
			opacity: 0
		74.72%
			opacity: 1
		79.25%
			top: 190px
			left: 41.41%
		81.51%
			top: 140px
			left: 87.5%
		88.3%
			opacity: 1
			top: 140px
			left: 87.5%
		97.74%
			opacity: 1
			top: 140px
			left: 87.5%
		100%
			opacity: 0
			top: 140px
			left: 87.5%

	@keyframes propertyText04Key
		72.45%
			opacity: 0
		74.72%
			width: 100%
			opacity: 1
		79.25%
			width: 100%
			opacity: 1
		81.51%
			opacity: 0
			width: 0
		100%
			opacity: 0
			width: 0

	@keyframes property04Key800
		72.45%
			opacity: 0
		74.72%
			opacity: 1
		79.25%
			max-width: 100%
		81.51%
			max-width: 37px
		86.04%
			opacity: 1
		97.74%
			opacity: 0
			max-width: 37px
		100%
			opacity: 0
			max-width: 37px

	@keyframes man04Key800
		72.45%
			left: -348px
			opacity: 0
		74.72%
			left: 11.85%
			opacity: 1
		88.3%
			left: 11.85%
			opacity: 1
		97.74%
			left: 11.85%
			opacity: 1
		100%
			left: -348px
			opacity: 0
