@media (min-width: 768px)
	.animation-plus
		&.s-1
			width: 17px
			height: 17px
			top: 217px
			right: 171px
			animation: ease-out 26400ms infinite forwards animationPlusS1Key768
		&.s-2
			width: 20px
			height: 20px
			top: 321px
			right: 103px
			animation: ease-out 26400ms infinite forwards animationPlusS2Key768
		&.s-3
			width: 25px
			height: 25px
			top: 415px
			right: 94px
			animation: ease-out 26400ms infinite forwards animationPlusS3Key768
		&.s-4
			width: 25px
			height: 25px
			top: 454px
			right: 378px
			animation: ease-out 26400ms infinite forwards animationPlusS4Key768
		&.s-5
			width: 28px
			height: 28px
			top: 230px
			right: 350px
			animation: ease-out 26400ms infinite forwards animationPlusS5Key768

	@keyframes animationPlusS5Key768
		10.19%
			opacity: 0
			width: 28px
			height: 28px
			top: 230px
			right: 350px
		12.45%
			opacity: 1
		21.89%
			opacity: 1
		24.15%
			opacity: 0
			width: 28px
			height: 28px
			top: 230px
			right: 350px

		35.47%
			opacity: 0
			width: 37px
			height: 37px
			top: 387px
			right: 133px
		37.74%
			opacity: 1
		47.17%
			opacity: 1
		49.43%
			opacity: 0
			width: 37px
			height: 37px
			top: 387px
			right: 133px

		60.75%
			opacity: 0
			width: 30px
			height: 30px
			top: 229px
			right: 315px
		63.02%
			opacity: 1
		72.45%
			opacity: 1
		74.72%
			opacity: 0
			width: 30px
			height: 30px
			top: 229px
			right: 315px

		86.04%
			opacity: 0
			width: 32px
			height: 32px
			top: 426px
			right: 408px
		88.3%
			opacity: 1
		97.74%
			opacity: 1
		100%
			opacity: 0
			width: 32px
			height: 32px
			top: 426px
			right: 408px

	@keyframes animationPlusS4Key768
		10.19%
			opacity: 0
			width: 25px
			height: 25px
			top: 454px
			right: 378px
		12.45%
			opacity: 1
		21.89%
			opacity: 1
		24.15%
			opacity: 0
			width: 25px
			height: 25px
			top: 454px
			right: 378px

		35.47%
			opacity: 0
			width: 25px
			height: 25px
			top: 219px
			right: 304px
		37.74%
			opacity: 1
		47.17%
			opacity: 1
		49.43%
			opacity: 0
			width: 25px
			height: 25px
			top: 219px
			right: 304px

		60.75%
			opacity: 0
			width: 24px
			height: 24px
			top: 420px
			right: 397px
		63.02%
			opacity: 0
		72.45%
			opacity: 0
		74.72%
			opacity: 0
			width: 24px
			height: 24px
			top: 420px
			right: 397px

		86.04%
			opacity: 0
			width: 30px
			height: 30px
			top: 235px
			right: 41px
		88.3%
			opacity: 1
		97.74%
			opacity: 1
		100%
			opacity: 0
			width: 30px
			height: 30px
			top: 235px
			right: 41px

	@keyframes animationPlusS3Key768
		10.19%
			opacity: 0
			width: 25px
			height: 25px
			top: 415px
			right: 94px
		12.45%
			opacity: 1
		21.89%
			opacity: 1
		24.15%
			opacity: 0
			width: 25px
			height: 25px
			top: 415px
			right: 94px

		35.47%
			opacity: 0
			width: 25px
			height: 25px
			top: 267px
			right: 75px
		37.74%
			opacity: 1
		47.17%
			opacity: 1
		49.43%
			opacity: 0
			width: 25px
			height: 25px
			top: 267px
			right: 75px

		60.75%
			opacity: 0
			width: 20px
			height: 20px
			top: 229px
			right: 124px
		63.02%
			opacity: 1
		72.45%
			opacity: 1
		74.72%
			opacity: 0
			width: 20px
			height: 20px
			top: 229px
			right: 124px

		86.04%
			opacity: 0
			width: 25px
			height: 25px
			top: 256px
			right: 367px
		88.3%
			opacity: 1
		97.74%
			opacity: 1
		100%
			opacity: 0
			width: 25px
			height: 25px
			top: 256px
			right: 367px

	@keyframes animationPlusS2Key768
		10.19%
			opacity: 0
			width: 20px
			height: 20px
			top: 321px
			right: 103px
		12.45%
			opacity: 1
		21.89%
			opacity: 1
		24.15%
			opacity: 0
			width: 20px
			height: 20px
			top: 321px
			right: 103px

		35.47%
			opacity: 0
			width: 20px
			height: 20px
			top: 527px
			right: 112px
		37.74%
			opacity: 1
		47.17%
			opacity: 1
		49.43%
			opacity: 0
			width: 20px
			height: 20px
			top: 527px
			right: 112px

		60.75%
			opacity: 0
			width: 17px
			height: 17px
			top: 299px
			right: 108px
		63.02%
			opacity: 1
		72.45%
			opacity: 1
		74.72%
			opacity: 0
			width: 17px
			height: 17px
			top: 299px
			right: 108px

		86.04%
			opacity: 0
			width: 24px
			height: 24px
			top: 520px
			right: 34px
		88.3%
			opacity: 1
		97.74%
			opacity: 1
		100%
			opacity: 0
			width: 24px
			height: 24px
			top: 520px
			right: 34px

	@keyframes animationPlusS1Key768
		10.19%
			opacity: 0
			width: 17px
			height: 17px
			top: 217px
			right: 171px
		12.45%
			opacity: 1
		21.89%
			opacity: 1
		24.15%
			opacity: 0
			width: 17px
			height: 17px
			top: 217px
			right: 171px

		35.47%
			opacity: 0
			width: 16px
			height: 16px
			top: 435px
			right: 57px
		37.74%
			opacity: 1
		47.17%
			opacity: 1
		49.43%
			opacity: 0
			width: 16px
			height: 16px
			top: 435px
			right: 57px

		60.75%
			opacity: 0
			width: 16px
			height: 16px
			top: 471px
			right: 121px
		63.02%
			opacity: 1
		72.45%
			opacity: 1
		74.72%
			opacity: 0
			width: 16px
			height: 16px
			top: 471px
			right: 121px

		86.04%
			opacity: 0
			width: 16px
			height: 16px
			top: 440px
			right: 154px
		88.3%
			opacity: 1
		97.74%
			opacity: 1
		100%
			opacity: 0
			width: 16px
			height: 16px
			top: 440px
			right: 154px
