@media (min-width: 375px)
	.animation-plus
		&.s-1
			width: 7px
			height: 7px
			top: 276px
			right: 22px
		&.s-2
			width: 8px
			height: 8px
			top: 313px
			right: 44px
		&.s-3
			width: 11px
			height: 11px
			top: 181px
			right: 24px
		&.s-4
			width: 11px
			height: 11px
			top: 141px
			right: 82px
		&.s-5
			width: 15px
			height: 15px
			top: 257px
			right: 52px
