@media (min-width: 375px)
	.animation-header-slide-02
		.woman
			width: 303px
			height: 350px
			left: -45px
		.properties-container
			left: 143px
			bottom: 0
		.scene-02
			&-img
				&-01
					position: absolute
					width: 119px
					height: 118px
					top: 251px
					right: 50px
				&-02
					width: 69px
					height: 65px
					position: absolute
					top: 190px
					right: 21px
				&-03
					width: 38px
					height: 101px
					position: absolute
					top: 141px
					right: 90px
				&-04
					width: 40px
					height: 60px
					position: absolute
					top: 290px
					right: 17px
				&-05
					width: 27px
					height: 18px
					position: absolute
					top: 281px
					right: 26px
