@media (min-width: 1200px)
	.animation-plus
		&.s-1
			width: 24px
			height: 24px
			top: 169px
			right: 311px
			animation: ease-out 23400ms 1 forwards animationPlusS1Key1200
		&.s-2
			width: 27px
			height: 27px
			top: 312px
			right: 218px
			animation: ease-out 23400ms 1 forwards animationPlusS2Key1200
		&.s-3
			width: 34px
			height: 34px
			top: 439px
			right: 206px
			animation: ease-out 23400ms 1 forwards animationPlusS3Key1200
		&.s-4
			width: 34px
			height: 34px
			top: 494px
			right: 595px
			animation: ease-out 23400ms 1 forwards animationPlusS4Key1200
		&.s-5
			width: 39px
			height: 39px
			top: 187px
			right: 556px
			animation: ease-out 23400ms 1 forwards animationPlusS5Key1200

	@keyframes animationPlusS5Key1200
		11.54%
			opacity: 0
			width: 39px
			height: 39px
			top: 187px
			right: 556px
		14.1%
			opacity: 1
		24.79%
			opacity: 1
		27.35%
			opacity: 0
			width: 39px
			height: 39px
			top: 187px
			right: 556px
		40.17%
			opacity: 0
			width: 54px
			height: 54px
			top: 342px
			right: 200px
		42.74%
			opacity: 1
		53.42%
			opacity: 1
		55.98%
			opacity: 0
			width: 54px
			height: 54px
			top: 342px
			right: 200px
		68.8%
			opacity: 0
			width: 39px
			height: 39px
			top: 229px
			right: 473px
		71.37%
			opacity: 1
		82.05%
			opacity: 1
		84.62%
			opacity: 0
			width: 39px
			height: 39px
			top: 229px
			right: 473px
		97.44%
			opacity: 0
			width: 43px
			height: 43px
			top: 421px
			right: 589px
		100%
			opacity: 1
			width: 43px
			height: 43px
			top: 421px
			right: 589px

	@keyframes animationPlusS4Key1200
		11.54%
			opacity: 0
			width: 34px
			height: 34px
			top: 494px
			right: 595px
		14.1%
			opacity: 1
		24.79%
			opacity: 1
		27.35%
			opacity: 0
			width: 34px
			height: 34px
			top: 494px
			right: 595px
		40.17%
			opacity: 0
			width: 37px
			height: 37px
			top: 101px
			right: 446px
		42.74%
			opacity: 1
		53.42%
			opacity: 1
		55.98%
			opacity: 0
			width: 37px
			height: 37px
			top: 101px
			right: 446px
		68.8%
			opacity: 0
			width: 32px
			height: 32px
			top: 550px
			right: 557px
		71.37%
			opacity: 1
		82.05%
			opacity: 1
		84.62%
			opacity: 0
			width: 32px
			height: 32px
			top: 550px
			right: 557px
		97.44%
			opacity: 0
			width: 40px
			height: 40px
			top: 142px
			right: 52px
		100%
			opacity: 1
			width: 40px
			height: 40px
			top: 142px
			right: 52px

	@keyframes animationPlusS3Key1200
		11.54%
			opacity: 0
			width: 34px
			height: 34px
			top: 439px
			right: 206px
		14.1%
			opacity: 1
		24.79%
			opacity: 1
		27.35%
			opacity: 0
			width: 34px
			height: 34px
			top: 439px
			right: 206px
		40.17%
			opacity: 0
			width: 37px
			height: 37px
			top: 170px
			right: 117px
		42.74%
			opacity: 1
		53.42%
			opacity: 1
		55.98%
			opacity: 0
			width: 37px
			height: 37px
			top: 170px
			right: 117px
		68.8%
			opacity: 0
			width: 27px
			height: 27px
			top: 229px
			right: 221px
		71.37%
			opacity: 1
		82.05%
			opacity: 1
		84.62%
			opacity: 0
			width: 27px
			height: 27px
			top: 229px
			right: 221px
		97.44%
			opacity: 0
			width: 33px
			height: 33px
			top: 172px
			right: 530px
		100%
			opacity: 1
			width: 33px
			height: 33px
			top: 172px
			right: 530px

	@keyframes animationPlusS2Key1200
		11.54%
			opacity: 0
			width: 27px
			height: 27px
			top: 312px
			right: 218px
		14.1%
			opacity: 1
		24.79%
			opacity: 1
		27.35%
			opacity: 0
			width: 27px
			height: 27px
			top: 312px
			right: 218px
		40.17%
			opacity: 0
			width: 29px
			height: 29px
			top: 543px
			right: 171px
		42.74%
			opacity: 1
		53.42%
			opacity: 1
		55.98%
			opacity: 0
			width: 29px
			height: 29px
			top: 543px
			right: 171px
		68.8%
			opacity: 0
			width: 23px
			height: 23px
			top: 321px
			right: 201px
		71.37%
			opacity: 1
		82.05%
			opacity: 1
		84.62%
			opacity: 0
			width: 23px
			height: 23px
			top: 321px
			right: 201px
		97.44%
			opacity: 0
			width: 32px
			height: 32px
			top: 560px
			right: 42px
		100%
			opacity: 1
			width: 32px
			height: 32px
			top: 560px
			right: 42px

	@keyframes animationPlusS1Key1200
		11.54%
			opacity: 0
			width: 24px
			height: 24px
			top: 169px
			right: 311px
		14.1%
			opacity: 1
		24.79%
			opacity: 1
		27.35%
			opacity: 0
			width: 24px
			height: 24px
			top: 169px
			right: 311px
		40.17%
			opacity: 0
			width: 24px
			height: 24px
			top: 410px
			right: 92px
		42.74%
			opacity: 1
		53.42%
			opacity: 1
		55.98%
			opacity: 0
			width: 24px
			height: 24px
			top: 410px
			right: 92px
		68.8%
			opacity: 0
			width: 20px
			height: 20px
			top: 546px
			right: 217px
		71.37%
			opacity: 1
		82.05%
			opacity: 1
		84.62%
			opacity: 0
			width: 20px
			height: 20px
			top: 546px
			right: 217px
		97.44%
			opacity: 0
			width: 22px
			height: 22px
			top: 442px
			right: 218px
		100%
			opacity: 1
			width: 22px
			height: 22px
			top: 442px
			right: 218px
