@media (min-width: 360px)
	@media (min-height: 640px)
		.pillar
			&-center
				width: 124px
				bottom: 230px
				right: 62px
			&-right
				width: 124px
				bottom: 341px
				right: -11px
	@media (min-height: 740px)
		.pillar
			&-center
				width: 133px
				bottom: 251px
				right: 58px
			&-right
				width: 133px
				bottom: 371px
				right: -20px

@media (min-width: 375px)
	@media (min-height: 667px)
		.pillar
			&-center
				width: 127px
				bottom: 238px
				right: 66px
			&-right
				width: 127px
				bottom: 353px
				right: -9px

@media (min-width: 393px)
	@media (min-height: 786px)
		.pillar
			&-center
				width: 146px
				bottom: 258px
				right: 71px
			&-right
				width: 146px
				bottom: 390px
				right: -15px

@media (min-width: 412px)
	@media (min-height: 640px)
		.pillar
			&-center
				width: 108px
				bottom: 211px
				right: 61px
			&-right
				width: 108px
				bottom: 292px
				right: -1px
	@media (min-height: 823px)
		.pillar
			&-center
				width: 132px
				bottom: 264px
				right: 76px
			&-right
				width: 132px
				bottom: 363px
				right: 0

@media (min-width: 414px)
	@media (min-height: 736px)
		.pillar
			&-center
				width: 124px
				bottom: 224px
				right: 69px
			&-right
				width: 124px
				bottom: 317px
				right: -3px
	@media (min-height: 846px)
		.pillar
			&-center
				width: 132px
				bottom: 288px
				right: 67px
			&-right
				width: 132px
				bottom: 387px
				right: -9px

@media (min-width: 480px)
	@media (min-height: 800px)
		.pillar
			&-center
				width: 142px
				bottom: 298px
				right: 116px
			&-right
				width: 142px
				bottom: 425px
				right: 33px
