.animation-header-slide-01
	position: absolute
	left: 0
	right: 0
	top: 0
	bottom: 0
	z-index: 2

	.animation-plus
		&.s-1
			width: 24px
			height: 24px
			top: 169px
			right: 311px
		&.s-2
			width: 27px
			height: 27px
			top: 312px
			right: 218px
		&.s-3
			width: 34px
			height: 34px
			top: 439px
			right: 206px
		&.s-4
			width: 34px
			height: 34px
			top: 494px
			right: 595px
		&.s-5
			width: 39px
			height: 39px
			top: 187px
			right: 556px
	.scene-01
		&-img
			&-01
				opacity: 0
			&-02
				opacity: 0
			&-03
				opacity: 0
			&-04
				opacity: 0
			&-05
				opacity: 0
			&-06
				opacity: 0

@import 'animation-header-slide-01-media-768'

@import 'animation-header-slide-01-media-992'

@import 'animation-header-slide-01-media-1200'
