@media (min-width: 360px)
	@media (min-height: 640px)
		.animation-header-slide-02
			.woman
				width: 227px
				height: 263px
				left: -29px

			.properties-container
				left: 172px
				bottom: 67px

		.scene-02
			&-img
				&-01
					width: 101px
					height: 100px
					top: 265px
					right: 67px
				&-02
					width: 58px
					height: 55px
					top: 213px
					right: 42px
				&-03
					width: 32px
					height: 86px
					top: 171px
					right: 101px
				&-04
					width: 34px
					height: 51px
					top: 298px
					right: 38px
				&-05
					width: 23px
					height: 15px
					top: 290px
					right: 46px

	@media (min-height: 740px)
		.animation-header-slide-02
			.woman
				width: 235px
				height: 272px
				left: -22px

			.properties-container
				left: 176px
				bottom: 71px

			.scene-02
				&-img
					&-01
						width: 109px
						height: 108px
						top: 334px
						right: 66px
					&-02
						width: 63px
						height: 60px
						top: 278px
						right: 38px
					&-03
						width: 35px
						height: 93px
						top: 233px
						right: 102px
					&-04
						width: 37px
						height: 55px
						top: 370px
						right: 35px
					&-05
						width: 25px
						height: 16px
						top: 361px
						right: 43px

@media (min-width: 375px)
	@media (min-height: 667px)
		.animation-header-slide-02
			.woman
				width: 234px
				height: 271px
				left: -16px

			.properties-container
				left: 180px
				bottom: 73px

			.scene-02
				&-img
					&-01
						width: 104px
						height: 103px
						top: 280px
						right: 73px
					&-02
						width: 60px
						height: 57px
						top: 227px
						right: 47px
					&-03
						width: 33px
						height: 89px
						top: 184px
						right: 108px
					&-04
						width: 35px
						height: 53px
						top: 315px
						right: 44px
					&-05
						width: 23px
						height: 15px
						top: 306px
						right: 52px

@media (min-width: 393px)
	@media (min-height: 786px)
		.animation-header-slide-02
			.woman
				width: 247px
				height: 285px
				left: -20px

			.properties-container
				left: 187px
				bottom: 73px

			.scene-02
				&-img
					&-01
						width: 120px
						height: 119px
						top: 357px
						right: 80px
					&-02
						width: 70px
						height: 66px
						top: 296px
						right: 50px
					&-03
						width: 38px
						height: 102px
						top: 246px
						right: 120px
					&-04
						width: 40px
						height: 61px
						top: 397px
						right: 46px
					&-05
						width: 27px
						height: 18px
						top: 387px
						right: 55px

@media (min-width: 412px)
	@media (min-height: 640px)
		.animation-header-slide-02
			.woman
				width: 238px
				height: 275px
				left: -22px

			.properties-container
				left: 140px
				bottom: 46px

			.scene-02
				&-img
					&-01
						width: 107px
						height: 106px
						top: 299px
						right: 53px
					&-02
						width: 62px
						height: 59px
						top: 244px
						right: 27px
					&-03
						width: 34px
						height: 91px
						top: 200px
						right: 89px
					&-04
						width: 36px
						height: 54px
						top: 334px
						right: 23px
					&-05
						width: 24px
						height: 16px
						top: 326px
						right: 31px

	@media (min-height: 823px)
		.animation-header-slide-02
			.woman
				width: 266px
				height: 307px
				left: -35px

			.properties-container
				left: 188px
				bottom: 79px

			.scene-02
				&-img
					&-01
						width: 130px
						height: 129px
						top: 399px
						right: 66px
					&-02
						width: 75px
						height: 71px
						top: 332px
						right: 34px
					&-03
						width: 42px
						height: 111px
						top: 278px
						right: 110px
					&-04
						width: 44px
						height: 66px
						top: 442px
						right: 30px
					&-05
						width: 29px
						height: 19px
						top: 331px
						right: 40px

@media (min-width: 414px)
	@media (min-height: 736px)
		.animation-header-slide-02
			.woman
				width: 262px
				height: 303px
				left: -21px

			.properties-container
				left: 158px
				bottom: 50px

			.scene-02
				&-img
					&-01
						width: 122px
						height: 121px
						top: 366px
						right: 60px
					&-02
						width: 71px
						height: 67px
						top: 303px
						right: 29px
					&-03
						width: 39px
						height: 104px
						top: 252px
						right: 101px
					&-04
						width: 41px
						height: 62px
						top: 406px
						right: 25px
					&-05
						width: 28px
						height: 18px
						top: 396px
						right: 34px

	@media (min-height: 846px)
		.animation-header-slide-02
			.woman
				width: 266px
				height: 307px
				left: -35px

			.properties-container
				left: 188px
				bottom: 79px

			.scene-02
				&-img
					&-01
						width: 130px
						height: 129px
						top: 397px
						right: 57px
					&-02
						width: 76px
						height: 72px
						top: 330px
						right: 25px
					&-03
						width: 42px
						height: 111px
						top: 276px
						right: 101px
					&-04
						width: 44px
						height: 66px
						top: 440px
						right: 20px
					&-05
						width: 29px
						height: 19px
						top: 429px
						right: 30px

@media (min-width: 480px)
	@media (min-height: 800px)
		.animation-header-slide-02
			.woman
				width: 285px
				height: 330px
				left: -22px

			.properties-container
				left: 218px
				bottom: 85px

			.scene-02
				&-img
					&-01
						width: 116px
						height: 115px
						top: 338px
						right: 124px
					&-02
						width: 67px
						height: 64px
						top: 279px
						right: 95px
					&-03
						width: 37px
						height: 99px
						top: 123px
						right: 163px
					&-04
						width: 39px
						height: 59px
						top: 376px
						right: 91px
					&-05
						width: 26px
						height: 17px
						top: 367px
						right: 100px
