@media (min-width: 992px)
	.animation-header-slide-03
		.man
			width: 401px
			height: 483px
			background: url(../images/man-slide-03.png) no-repeat 0 0
			background-size: contain
			position: absolute
			bottom: 0
			left: -483px
			animation: ease-out 23400ms 1 forwards man03Key992
		.properties-container
			opacity: 0
			top: 239px
			left: 61.1%
			animation: ease-out 23400ms 1 forwards propertiesContainer03Key992
		.property
			opacity: 0
			white-space: nowrap
			animation: ease-out 23400ms 1 forwards property03Key992
		.phone-animation-slide-03
			position: absolute
			right: 12.3%
			top: -491px
			width: 262px
			height: 491px
			background: url(../images/phone-animation-slide-03.png) no-repeat 0 0
			background-size: contain
			animation: ease-out 23400ms 1 forwards phoneAnimationSlide03Key992

	@keyframes phoneAnimationSlide03Key992
		61.11%
			top: -702px
		63.68%
			top: 118px
		68.8%
			opacity: 1
		71.37%
			opacity: 0
		100%
			top: 118px
			opacity: 0

	@keyframes propertiesContainer03Key992
		53.42%
			opacity: 0
		55.98%
			opacity: 1
		61.11%
			top: 239px
			left: 61.1%
		63.68%
			top: 239px
			left: 90%
		68.8%
			top: 239px
			left: 90%
		71.37%
			top: 285px
			left: 91.1%
		100%
			opacity: 1
			top: 285px
			left: 91.1%

	@keyframes property03Key992
		53.42%
			opacity: 0
		55.98%
			opacity: 1
		61.11%
			max-width: 100%
		63.68%
			max-width: 37px

		82.05%
			opacity: 1
		84.62%
			opacity: 0
		100%
			opacity: 0
			max-width: 37px

	@keyframes man03Key992
		53.42%
			left: -583px
			opacity: 0
		55.98%
			left: 16.67%
			opacity: 1
		82.05%
			left: 16.67%
			opacity: 1
		84.62%
			left: -483px
			opacity: 0
		100%
			left: -483px
			opacity: 0
