$steps: (0: 0, 1: 300, 2: 900, 3: 1200, 4: 2400, 5: 2700, 6: 3900, 7: 4200, 8: 6600)

@mixin keyframes($content)




.animation-plus
	&.s-1
		width: 7px
		height: 7px
		top: 276px
		right: 22px
	&.s-2
		width: 8px
		height: 8px
		top: 313px
		right: 44px
	&.s-3
		width: 11px
		height: 11px
		top: 181px
		right: 24px
	&.s-4
		width: 11px
		height: 11px
		top: 141px
		right: 82px
	&.s-5
		width: 15px
		height: 15px
		top: 257px
		right: 52px

@import 'animation-header-plus-375'

@import 'animation-header-plus-heights'

@import 'animation-header-plus-768'

@import 'animation-header-plus-800'

@import 'animation-header-plus-992'

@import 'animation-header-plus-1400'
