.blog-item-header
	&-section
		color: $white
		font-family: 'moderat-light'
		font-weight: normal
		font-size: 16px
		line-height: 25px
		&:before
			content: ""
			display: block
			position: absolute
			top: 0
			right: 0
			left: 0
			bottom: 0
			background-color: rgba(13,13,48,0.8)
			z-index: 1
		&:after
			content: ""
			display: block
			position: relative
			z-index: 1
			margin-top: -98px
			width: 100%
			height: 239px
			background: url(../images/mold-ligth-blue-test-top.svg) no-repeat bottom center
			background-size: cover
		.h1
			font-family: 'comfortaa'
			font-weight: 700
			font-size: 32px
			line-height: 42px
	&-container
		padding-top: 92px
	&-content
		position: relative
		z-index: 2
.blog-item-header-img
	display: block
	position: absolute
	top: 0
	z-index: 0
	left: 0
	right: 0
	bottom: 0
	background: no-repeat top center
	background-size: cover

@media (min-width: 768px)
	.blog-item-header
		&-section
			font-size: 24px
			line-height: 32px
			&:after
				height: 443px
				margin-top: -215px
			.h1
				font-size: 70px
				line-height: 84px
		&-container
			padding-top: 183px

