.blog-content
	&-section
		font-family: 'moderat-light'
		font-weight: normal
		font-size: 18px
		line-height: 28px
		padding-top: 24px
		&:after
			content: ""
			display: block
			position: relative
			z-index: 1
			margin-top: -98px
			width: 100%
			height: 243px
			background: url(../images/mold-ligth-pink-test-top.svg) no-repeat bottom center
			background-size: cover
		b,
		strong
			font-family: 'moderat-bold'
			font-weight: normal
		h2,
		.h2
			font-family: 'moderat-bold'
			font-weight: normal
			font-size: 25px
			line-height: 37px
			color: $secondary
		h3,
		.h3
			font-family: 'comfortaa'
			font-weight: 700
			font-size: 24px
			line-height: 34px
			color: $secondary
		h4,
		.h4
			font-family: 'moderat-bold'
			font-weight: normal
			font-size: 20px
			line-height: 30px
		ul
			padding-left: 0
			list-style: none
			li
				margin-left: 18px
				margin-bottom: 28px
				&:before
					content: ""
					width: 8px
					height: 8px
					border-radius: 100%
					background-color: $secondary
					display: inline-block
					margin-right: 10px
					margin-left: -18px
					position: relative
					top: -1px
		.avatar
			line-height: 17px
			img
				border-radius: 100%
				width: 33px
				height: 33px
				margin-right: 11px
			b
				font-family: 'moderat-bold'
				font-weight: normal
				font-size: 14px
			span
				font-family: 'moderat-mono-light'
				font-weight: normal
				font-size: 10px
				color: $gray-300


@media (min-width: 768px)
	.blog-content
		&-section
			padding-top: 54px
			font-size: 20px
			line-height: 32px
			&:after
				margin-top: -98px
				width: 100%
				height: 443px
			h2,
			.h2
				font-size: 52px
				line-height: 72px
			h3,
			.h3
				font-size: 50px
				line-height: 75px
			h4,
			.h4
				font-size: 28px
				line-height: 42px
			ul
				li
					margin-bottom: 24px
					&:before
						width: 10px
						height: 10px
						margin-right: 8px
			.avatar
				line-height: 24px
				img
					width: 69px
					height: 69px
					margin-right: 24px
				b
					font-size: 20px
				span
					font-size: 16px

