.blog-sign-up
	&-section
		background: $pink
		padding-bottom: 127px
		padding-top: 60px
		font-family: 'moderat-light'
		font-weight: normal
		font-size: 20px
		line-height: 32px
		color: $white
		.h2
			font-family: 'moderat-bold'
			font-weight: normal
			font-size: 58px
			line-height: 70px
