@media (min-width: 1400px)
	.animation-header-slide-05.animation
		.woman
			width: 452px
			height: 628px
			left: -452px
			animation: ease-out 6600ms forwards woman05Key1200
		.properties-container
			opacity: 0
			top: 214px
			left: auto
			right: 303px
			animation: ease-out 6600ms forwards propertiesContainer05Key1200
		.property
			opacity: 0
			white-space: nowrap
			animation: ease-out 6600ms forwards property05Key1200
			&-text
				animation: ease-out 6600ms forwards propertyText05Key1200

		.phone-animation-slide-05
			position: absolute
			right: 143px
			top: -702px
			width: 374px
			height: 702px
			background: url(../images/phone-animation-slide-05.png) no-repeat 0 0
			background-size: contain
			animation: ease-out 6600ms forwards phoneAnimationSlide05Key1200
		.scene-05
			&-img
				&-01
					opacity: 0
					position: absolute
					width: 509px
					height: 551px
					right: -551px
					top: 95px
					animation: ease-out 6600ms forwards scene05img01Key1200
				&-02
					opacity: 0
					width: 283px
					height: 188px
					position: absolute
					top: -188px
					right: 216px
					animation: ease-out 6600ms forwards scene05img02Key1200
				&-03
					opacity: 0
					width: 289px
					height: 230px
					position: absolute
					top: -230px
					right: 273px
					animation: ease-out 6600ms forwards scene05img03Key1200
				&-04
					opacity: 0
					width: 158px
					height: 144px
					position: absolute
					top: 546px
					right: -158px
					animation: ease-out 6600ms forwards scene05img05Key1200
				&-05
					opacity: 0
					width: 52px
					height: 105px
					position: absolute
					top: 402px
					right: -52px
					animation: ease-out 6600ms forwards scene05img05Key1200

	@keyframes scene05img05Key1200
		59.09%
			opacity: 0
			right: -52px
		63.64%
			opacity: 1
			right: 221px
		99.99%
			opacity: 1
			right: 221px
		100%
			opacity: 0
			right: 221px

	@keyframes scene05img05Key1200
		59.09%
			opacity: 0
			right: -158px
		63.64%
			opacity: 1
			right: 36px
		99.99%
			opacity: 1
			right: 36px
		100%
			opacity: 0
			right: 36px

	@keyframes scene05img03Key1200
		59.09%
			opacity: 0
			top: -230px
		63.64%
			opacity: 1
			top: 155px
		99.99%
			opacity: 1
			top: 155px
		100%
			opacity: 0
			top: 155px

	@keyframes scene05img02Key1200
		36.36%
			top: -188px
			opacity: 0
		40.91%
			top: 250px
			opacity: 1
		59.09%
			width: 283px
			height: 188px
			top: 250px
			right: 216px
			opacity: 1
		63.64%
			width: 577px
			height: 382px
			top: 385px
			right: 92px
			opacity: 1
		99.99%
			width: 577px
			height: 382px
			top: 385px
			right: 92px
			opacity: 1
		100%
			width: 577px
			height: 382px
			top: 385px
			right: 92px
			opacity: 0

	@keyframes scene05img01Key1200
		59.09%
			opacity: 0
			right: -551px
		63.64%
			opacity: 1
			right: -4px
		99.99%
			opacity: 1
			right: -4px
		100%
			opacity: 0
			right: -4px

	@keyframes phoneAnimationSlide05Key1200
		36.36%
			top: -702px
		40.91%
			top: 133px
		59.09%
			opacity: 1
		63.64%
			top: 133px
			opacity: 0
		100%
			top: 133px
			opacity: 0

	@keyframes propertiesContainer05Key1200
		13.64%
			opacity: 0
		18.18%
			opacity: 1
		36.36%
			top: 214px
			left: auto
			right: 303px
		40.91%
			top: 218px
			left: auto
			right: 81px
		100%
			opacity: 0
			top: 218px
			left: auto
			right: 81px

	@keyframes propertyText05Key1200
		13.64%
			opacity: 0
		18.18%
			width: 100%
			opacity: 1
		36.36%
			width: 100%
			opacity: 1
		40.91%
			opacity: 0
			width: 0
		100%
			opacity: 0
			width: 0

	@keyframes property05Key1200
		13.64%
			opacity: 0
		18.18%
			opacity: 1
		30.94%
			max-width: 100%
		36.36%
			max-width: 100%
		40.91%
			max-width: 50px
		59.09%
			opacity: 1
		63.64%
			opacity: 0
		100%
			opacity: 0
			max-width: 50px

	@keyframes woman05Key1200
		0%
			left: -452px
			opacity: 0
		4.55%
			left: 23.7%
			opacity: 1
		95.45%
			left: 23.7%
			opacity: 1
		100%
			left: -452px
			opacity: 0
