@media (min-width: 992px)
	.animation-header-slide-05.animation
		.woman
			width: 348px
			height: 483px
			background: url(../images/woman-slide-05.png) no-repeat 0 0
			background-size: contain
			position: absolute
			bottom: -1px
			left: -348px
			animation: ease-out 6600ms forwards woman05Key992

		.properties-container
			opacity: 0
			top: 214px
			left: 62.17%
			animation: ease-out 6600ms forwards propertiesContainer05Key992
		.property
			opacity: 0
			white-space: nowrap
			animation: ease-out 6600ms forwards property05Key992
			&-text
				animation: ease-out 6600ms forwards propertyText05Key992
		.phone-animation-slide-05
			position: absolute
			right: 12.3%
			top: -531px
			width: 283px
			height: 531px
			background: url(../images/phone-animation-slide-05.png) no-repeat 0 0
			background-size: contain
			animation: ease-out 6600ms forwards phoneAnimationSlide05Key992
		.scene-05
			&-img
				&-01
					opacity: 0
					position: absolute
					width: 385px
					height: 416px
					right: -385px
					top: 157px
					animation: ease-out 6600ms forwards scene05img01Key992
				&-02
					opacity: 0
					width: 214px
					height: 142px
					position: absolute
					top: -142px
					right: 194px
					animation: ease-out 6600ms forwards scene05img02Key992
				&-03
					opacity: 0
					width: 218px
					height: 174px
					position: absolute
					top: -174px
					right: 237px
					animation: ease-out 6600ms forwards scene05img03Key992
				&-04
					opacity: 0
					width: 119px
					height: 109px
					position: absolute
					top: 498px
					right: -119px
					animation: ease-out 6600ms forwards scene05img05Key992
				&-05
					opacity: 0
					width: 39px
					height: 79px
					position: absolute
					top: 389px
					right: -39px
					animation: ease-out 6600ms forwards scene05img05Key992

	@keyframes scene05img05Key992
		59.09%
			opacity: 0
			right: -39px
		63.64%
			opacity: 1
			right: 198px
		99.99%
			opacity: 1
			right: 198px
		100%
			opacity: 0
			right: 198px

	@keyframes scene05img05Key992
		59.09%
			opacity: 0
			right: -119px
		63.64%
			opacity: 1
			right: 58px
		99.99%
			opacity: 1
			right: 58px
		100%
			opacity: 0
			right: 58px

	@keyframes scene05img03Key992
		59.09%
			opacity: 0
			top: -174px
		63.64%
			opacity: 1
			top: 202px
		99.99%
			opacity: 1
			top: 202px
		100%
			opacity: 0
			top: 202px

	@keyframes scene05img02Key992
		36.36%
			top: -142px
			opacity: 0
		40.91%
			top: 207px
			opacity: 1
		59.09%
			width: 214px
			height: 142px
			top: 207px
			right: 194px
			opacity: 1
		63.64%
			width: 436px
			height: 289px
			top: 376px
			right: 100px
			opacity: 1
		99.99%
			width: 436px
			height: 289px
			top: 376px
			right: 100px
			opacity: 1
		100%
			width: 436px
			height: 289px
			top: 376px
			right: 100px
			opacity: 0

	@keyframes scene05img01Key992
		59.09%
			opacity: 0
			right: -385px
		63.64%
			opacity: 1
			right: 27px
		99.99%
			opacity: 1
			right: 27px
		100%
			opacity: 0
			right: 27px

	@keyframes phoneAnimationSlide05Key992
		36.36%
			top: -531px
		40.91%
			top: 119px
		59.09%
			opacity: 1
		63.64%
			opacity: 0
		99.99%
			top: 119px
			opacity: 0
		100%
			top: -531px
			opacity: 0

	@keyframes propertiesContainer05Key992
		72.45%
			opacity: 0
		74.72%
			opacity: 1
		36.36%
			top: 214px
			left: 62.17%
		40.91%
			top: 218px
			left: 92.3%
		63.64%
			opacity: 1
			top: 218px
			left: 92.3%
		99.99%
			opacity: 1
			top: 218px
			left: 92.3%
		100%
			opacity: 0
			top: 218px
			left: 92.3%

	@keyframes propertyText05Key992
		72.45%
			opacity: 0
		74.72%
			width: 100%
			opacity: 1
		36.36%
			width: 100%
			opacity: 1
		40.91%
			opacity: 0
			width: 0
		100%
			opacity: 0
			width: 0

	@keyframes property05Key992
		72.45%
			opacity: 0
		74.72%
			opacity: 1
		36.36%
			max-width: 100%
		40.91%
			max-width: 37px
		59.09%
			opacity: 1
		99.99%
			opacity: 0
			max-width: 37px
		100%
			opacity: 0
			max-width: 37px

	@keyframes man05Key992
		72.45%
			left: -348px
			opacity: 0
		74.72%
			left: 15.23%
			opacity: 1
		63.64%
			left: 15.23%
			opacity: 1
		99.99%
			left: 15.23%
			opacity: 1
		100%
			left: -348px
			opacity: 0
