@media (min-width: 800px)
	.animation-header-slide-05.animation
		.woman
			width: 266px
			height: 369px
			background: url(../images/woman-slide-05.png) no-repeat 0 0
			background-size: contain
			position: absolute
			bottom: -1px
			left: -348px
			animation: ease-out 6600ms forwards woman05Key800

		.properties-container
			opacity: 0
			top: 190px
			left: 41.41%
			animation: ease-out 6600ms forwards propertiesContainer05Key800
		.property
			opacity: 0
			white-space: nowrap
			animation: ease-out 6600ms forwards property05Key800
			&-text
				animation: ease-out 6600ms forwards propertyText05Key

		.phone-animation-slide-05
			position: absolute
			right: 15.1%
			top: -416px
			width: 205px
			height: 416px
			background: url(../images/phone-animation-slide-05.png) no-repeat 0 0
			background-size: contain
			animation: ease-out 6600ms forwards phoneAnimationSlide05Key800
		.scene-05
			&-img
				&-01
					opacity: 0
					position: absolute
					width: 348px
					height: 376px
					right: -348px
					top: 53px
					animation: ease-out 6600ms forwards scene05img01Key800
				&-02
					opacity: 0
					width: 192px
					height: 127px
					position: absolute
					top: -127px
					right: 161px
					animation: ease-out 6600ms forwards scene05img02Key800
				&-03
					opacity: 0
					width: 197px
					height: 157px
					position: absolute
					top: -157px
					right: 180px
					animation: ease-out 6600ms forwards scene05img03Key800
				&-04
					opacity: 0
					width: 108px
					height: 98px
					position: absolute
					top: 364px
					right: -108px
					animation: ease-out 6600ms forwards scene05img05Key800
				&-05
					opacity: 0
					width: 36px
					height: 72px
					position: absolute
					top: 265px
					right: -36px
					animation: ease-out 6600ms forwards scene05img05Key800

	@keyframes scene05img05Key800
		59.09%
			opacity: 0
			right: -36px
		63.64%
			opacity: 1
			right: 144px
		99.99%
			opacity: 1
			right: 144px
		100%
			opacity: 0
			right: 144px

	@keyframes scene05img05Key800
		59.09%
			opacity: 0
			right: -108px
		63.64%
			opacity: 1
			right: 15px
		99.99%
			opacity: 1
			right: 15px
		100%
			opacity: 0
			right: 15px

	@keyframes scene05img03Key800
		59.09%
			opacity: 0
			top: -157px
		63.64%
			opacity: 1
			top: 95px
		99.99%
			opacity: 1
			top: 95px
		100%
			opacity: 0
			top: -157px

	@keyframes scene05img02Key800
		36.36%
			top: -127px
			opacity: 0
		40.91%
			top: 127px
			opacity: 1
		59.09%
			width: 192px
			height: 127px
			top: 127px
			right: 161px
			opacity: 1
		63.64%
			width: 394px
			height: 261px
			top: 253px
			right: 68px
			opacity: 1
		99.99%
			width: 394px
			height: 261px
			top: 253px
			right: 68px
			opacity: 1
		100%
			width: 394px
			height: 261px
			top: 253px
			right: 68px
			opacity: 0

	@keyframes scene05img01Key800
		59.09%
			opacity: 0
			right: -348px
		63.64%
			opacity: 1
			right: -12px
		99.99%
			opacity: 1
			right: -12px
		100%
			opacity: 0
			right: -348px

	@keyframes phoneAnimationSlide05Key800
		36.36%
			top: -416px
		40.91%
			top: 85px
		59.09%
			opacity: 1
		63.64%
			opacity: 0
		99.99%
			top: 85px
			opacity: 0
		100%
			top: -416px
			opacity: 0

	@keyframes propertiesContainer05Key800
		72.45%
			opacity: 0
		74.72%
			opacity: 1
		36.36%
			top: 190px
			left: 41.41%
		40.91%
			top: 140px
			left: 87.5%
		63.64%
			opacity: 1
			top: 140px
			left: 87.5%
		99.99%
			opacity: 1
			top: 140px
			left: 87.5%
		100%
			opacity: 0
			top: 140px
			left: 87.5%

	@keyframes propertyText05Key
		72.45%
			opacity: 0
		74.72%
			width: 100%
			opacity: 1
		36.36%
			width: 100%
			opacity: 1
		40.91%
			opacity: 0
			width: 0
		100%
			opacity: 0
			width: 0

	@keyframes property05Key800
		72.45%
			opacity: 0
		74.72%
			opacity: 1
		36.36%
			max-width: 100%
		40.91%
			max-width: 37px
		59.09%
			opacity: 1
		99.99%
			opacity: 0
			max-width: 37px
		100%
			opacity: 0
			max-width: 37px

	@keyframes woman05Key800
		72.45%
			left: -348px
			opacity: 0
		74.72%
			left: 11.85%
			opacity: 1
		63.64%
			left: 11.85%
			opacity: 1
		99.99%
			left: 11.85%
			opacity: 1
		100%
			left: -348px
			opacity: 0
