@media (min-width: 768px)
	.animation-header-slide-05
		display: none
	.animation-header-slide-05.animation
		display: block
		.wowoman
			width: 348px
			height: 483px
			background: url(../images/woman-slide-05.png) no-repeat 0 0
			background-size: contain
			position: absolute
			bottom: -1px
			left: -348px
			animation: ease-out 6600ms infinite forwards woman05Key768

		.properties-container
			opacity: 0
			top: 329px
			left: 41.41%
			animation: ease-out 6600ms infinite forwards propertiesContainer05Key768
		.property
			opacity: 0
			white-space: nowrap
			animation: ease-out 6600ms infinite forwards property05Key768
			&-text
				animation: ease-out 6600ms infinite forwards propertyText05Key

		.phone-animation-slide-05
			position: absolute
			right: 15.1%
			top: -491px
			width: 262px
			height: 491px
			background: url(../images/phone-animation-slide-05.png) no-repeat 0 0
			background-size: contain
			animation: ease-out 6600ms infinite forwards phoneAnimationSlide05Key768
		.scene-05
			&-img
				&-01
					opacity: 0
					position: absolute
					width: 348px
					height: 376px
					right: -348px
					top: 203px
					animation: ease-out 6600ms infinite forwards scene05img01Key768
				&-02
					opacity: 0
					width: 214px
					height: 142px
					position: absolute
					top: -142px
					right: 161px
					animation: ease-out 6600ms infinite forwards scene05img02Key768
				&-03
					opacity: 0
					width: 197px
					height: 157px
					position: absolute
					top: -157px
					right: 192px
					animation: ease-out 6600ms infinite forwards scene05img03Key768
				&-04
					opacity: 0
					width: 108px
					height: 98px
					position: absolute
					top: 511px
					right: -108px
					animation: ease-out 6600ms infinite forwards scene05img05Key768
				&-05
					opacity: 0
					width: 36px
					height: 72px
					position: absolute
					top: 413px
					right: -36px
					animation: ease-out 6600ms infinite forwards scene05img05Key768

	@keyframes scene05img05Key768
		59.09%
			opacity: 0
			right: -36px
		63.64%
			opacity: 1
			right: 156px
		99.99%
			opacity: 1
			right: 156px
		100%
			opacity: 0
			right: 156px

	@keyframes scene05img05Key768
		59.09%
			opacity: 0
			right: -108px
		63.64%
			opacity: 1
			right: 30px
		99.99%
			opacity: 1
			right: 30px
		100%
			opacity: 0
			right: 30px

	@keyframes scene05img03Key768
		59.09%
			opacity: 0
			top: -157px
		63.64%
			opacity: 1
			top: 244px
		99.99%
			opacity: 1
			top: 244px
		100%
			opacity: 0
			top: 244px

	@keyframes scene05img02Key768
		36.36%
			top: -142px
			opacity: 0
		40.91%
			top: 278px
			opacity: 1
		59.09%
			width: 214px
			height: 142px
			top: 278px
			right: 161px
			opacity: 1
		63.64%
			width: 394px
			height: 261px
			top: 401px
			right: 68px
			opacity: 1
		99.99%
			width: 394px
			height: 261px
			top: 401px
			right: 68px
			opacity: 1
		100%
			width: 394px
			height: 261px
			top: 401px
			right: 68px
			opacity: 0

	@keyframes scene05img01Key768
		59.09%
			opacity: 0
			right: -348px
		63.64%
			opacity: 1
			right: 2px
		99.99%
			opacity: 1
			right: 2px
		100%
			opacity: 0
			right: -348px

	@keyframes phoneAnimationSlide05Key768
		36.36%
			top: -491px
		40.91%
			top: 190px
		59.09%
			opacity: 1
		63.64%
			opacity: 0
		99.99%
			top: 190px
			opacity: 0
		100%
			top: -491px
			opacity: 0

	@keyframes propertiesContainer05Key768
		72.45%
			opacity: 0
		74.72%
			opacity: 1
		36.36%
			top: 329px
			left: 41.41%
		40.91%
			top: 254px
			left: 87.5%
		63.64%
			opacity: 1
			top: 254px
			left: 87.5%
		99.99%
			opacity: 1
			top: 254px
			left: 87.5%
		100%
			opacity: 0
			top: 254px
			left: 87.5%

	@keyframes propertyText05Key
		72.45%
			opacity: 0
		74.72%
			width: 100%
			opacity: 1
		36.36%
			width: 100%
			opacity: 1
		40.91%
			opacity: 0
			width: 0
		100%
			opacity: 0
			width: 0

	@keyframes property05Key768
		72.45%
			opacity: 0
		74.72%
			opacity: 1
		36.36%
			max-width: 100%
		40.91%
			max-width: 37px
		59.09%
			opacity: 1
		99.99%
			opacity: 0
			max-width: 37px
		100%
			opacity: 0
			max-width: 37px

	@keyframes woman05Key768
		72.45%
			left: -348px
			opacity: 0
		74.72%
			left: 11.85%
			opacity: 1
		63.64%
			left: 11.85%
			opacity: 1
		99.99%
			left: 11.85%
			opacity: 1
		100%
			left: -348px
			opacity: 0
