@media (min-width: 1600px)
	.animation-header-slide-05.animation
		.woman
			width: 452px
			height: 628px
			left: -452px
			animation: ease-out 6600ms forwards woman05Key1600
		.properties-container
			opacity: 0
			top: 214px
			left: auto
			right: 303px
			animation: ease-out 6600ms forwards propertiesContainer05Key1600
		.property
			opacity: 0
			white-space: nowrap
			animation: ease-out 6600ms forwards property05Key1600
			&-text
				animation: ease-out 6600ms forwards propertyText05Key1600

		.phone-animation-slide-05
			position: absolute
			right: 372px
			top: -702px
			width: 374px
			height: 702px
			background: url(../images/phone-animation-slide-05.png) no-repeat 0 0
			background-size: contain
			animation: ease-out 6600ms forwards phoneAnimationSlide05Key1600
		.scene-05
			&-img
				&-01
					opacity: 0
					position: absolute
					width: 422px
					height: 358px
					right: -422px
					top: 615px
					animation: ease-out 6600ms forwards scene05img01Key1600
				&-02
					opacity: 0
					width: 305px
					height: 255px
					position: absolute
					top: -255px
					right: 430px
					z-index: 1
					animation: ease-out 6600ms forwards scene05img02Key1600
				&-03
					opacity: 0
					width: 169px
					height: 370px
					position: absolute
					top: -370px
					right: 640px
					animation: ease-out 6600ms forwards scene05img03Key1600
				&-04
					opacity: 0
					width: 232px
					height: 252px
					position: absolute
					top: 328px
					right: -232px
					animation: ease-out 6600ms forwards scene05img05Key1600

	@keyframes scene05img05Key1600
		59.09%
			opacity: 0
			right: -232px
		63.64%
			opacity: 1
			right: 254px
		95.45%
			opacity: 1
			right: 254px
		99.99%
			opacity: 0
		100%
			opacity: 0
			right: 254px

	@keyframes scene05img03Key1600
		59.09%
			opacity: 0
			top: -370px
		63.64%
			opacity: 1
			top: 545px
		95.45%
			opacity: 1
			top: 545px
		99.99%
			opacity: 0
		100%
			opacity: 0
			top: 545px

	@keyframes scene05img01Key1600
		59.09%
			opacity: 0
			right: -422px
		63.64%
			opacity: 1
			right: 343px
		95.45%
			opacity: 1
			right: 343px
		99.99%
			opacity: 0
		100%
			opacity: 0
			right: 343px

	@keyframes scene05img02Key1600
		36.36%
			top: -255px
			opacity: 0
		40.91%
			top: 242px
			opacity: 1
		59.09%
			width: 305px
			height: 255px
			top: 242px
			right: 430px
			opacity: 1
		63.64%
			width: 594px
			height: 845px
			top: 139px
			right: 194px
			opacity: 1
		95.45%
			opacity: 1
		99.99%
			opacity: 0
		100%
			width: 594px
			height: 845px
			top: 139px
			right: 194px
			opacity: 0

	@keyframes phoneAnimationSlide05Key1600
		36.36%
			top: -702px
		40.91%
			top: 133px
		59.09%
			opacity: 1
		63.64%
			top: 133px
			opacity: 0
		100%
			top: 133px
			opacity: 0

	@keyframes propertiesContainer05Key1600
		13.64%
			opacity: 0
		18.18%
			opacity: 1
		36.36%
			top: 214px
			left: auto
			right: 303px
		40.91%
			top: 218px
			left: auto
			right: 81px
		100%
			opacity: 1
			top: 218px
			left: auto
			right: 81px

	@keyframes propertyText05Key1600
		13.64%
			opacity: 0
		18.18%
			width: 100%
			opacity: 1
		36.36%
			width: 100%
			opacity: 1
		40.91%
			opacity: 0
			width: 0
		100%
			opacity: 0
			width: 0

	@keyframes property05Key1600
		13.64%
			opacity: 0
		18.18%
			opacity: 1
		30.94%
			max-width: 100%

		36.36%
			max-width: 100%
		40.91%
			max-width: 50px
		59.09%
			max-width: 50px
			opacity: 1
		63.64%
			opacity: 0
		100%
			opacity: 0
			max-width: 50px

	@keyframes woman05Key1600
		0%
			left: -452px
			opacity: 0
		4.55%
			left: 7.19%
			opacity: 1
		95.45%
			left: 7.19%
			opacity: 1
		100%
			left: -452px
			opacity: 0
