@media (min-width: 1600px)
	.animation-header-slide-03.animation
		.man
			width: 525px
			height: 632px
			left: -525px
			animation: ease-out 6600ms infinite forwards man03Key1600
		.properties-container
			top: 239px
			left: auto
			right: 288px
			animation: ease-out 6600ms infinite forwards propertiesContainer03Key1600
		.property
			animation: ease-out 6600ms infinite forwards property03Key1600
			&-text
				animation: ease-out 6600ms infinite forwards propertyText03Key1600
		.phone-animation-slide-03
			right: 143px
			top: -702px
			width: 374px
			height: 702px
			animation: ease-out 6600ms infinite forwards phoneAnimationSlide03Key1600

		.scene-03
			&-img
				&-01
					position: absolute
					width: 222px
					height: 222px
					right: 245px
					top: -222px
					animation: ease-out 6600ms infinite forwards scene03img01Key1600
				&-02
					opacity: 0
					width: 233px
					height: 426px
					position: absolute
					bottom: -426px
					right: 217px
					animation: ease-out 6600ms infinite forwards scene03img02Key1600
				&-03
					opacity: 0
					width: 234px
					height: 133px
					position: absolute
					bottom: -133px
					right: -234px
					animation: ease-out 6600ms infinite forwards scene03img03Key1600
				&-04
					opacity: 0
					width: 132px
					height: 104px
					position: absolute
					top: -104px
					right: 213px
					animation: ease-out 6600ms infinite forwards scene03img04Key1600
				&-05
					opacity: 0
					width: 98px
					height: 144px
					position: absolute
					top: 335px
					right: -98px
					animation: ease-out 6600ms infinite forwards scene03img05Key1600
				&-06
					opacity: 0
					width: 101px
					height: 145px
					position: absolute
					top: 550px
					right: -101px
					animation: ease-out 6600ms infinite forwards scene03img06Key1600

	@keyframes scene03img06Key1600
		60.75%
			opacity: 0
			right: -101px
		63.02%
			opacity: 1
			right: 192px
		72.45%
			opacity: 1
		74.72%
			opacity: 0
		100%
			opacity: 0
			right: 192px

	@keyframes scene03img05Key1600
		60.75%
			opacity: 0
			right: -98px
		63.02%
			opacity: 1
			right: 196px
		72.45%
			opacity: 1
		74.72%
			opacity: 0
		100%
			opacity: 0
			right: 196px

	@keyframes scene03img04Key1600
		60.75%
			opacity: 0
			top: -104px
		63.02%
			opacity: 1
			top: 211px
		72.45%
			opacity: 1
		74.72%
			opacity: 0
		100%
			opacity: 0
			top: 211px

	@keyframes scene03img03Key1600
		60.75%
			opacity: 0
			bottom: -133px
			right: -234px
		63.02%
			opacity: 1
			bottom: 239px
			right: 362px
		72.45%
			opacity: 1
		74.72%
			opacity: 0
		100%
			opacity: 0
			bottom: 239px
			right: 362px

	@keyframes scene03img02Key1600
		60.75%
			opacity: 0
			bottom: -426px
		63.02%
			opacity: 1
			bottom: 109px
		72.45%
			opacity: 1
		74.72%
			opacity: 0
		100%
			opacity: 0
			bottom: 109px

	@keyframes scene03img01Key1600
		53.96%
			top: -222px
		56.23%
			width: 222px
			height: 222px
			right: 245px
			top: 197px
		60.75%
			width: 222px
			height: 222px
			right: 245px
			top: 197px
		63.02%
			width: 352px
			height: 352px
			top: 195px
			right: 215px
			opacity: 1
		72.45%
			opacity: 1
		74.72%
			opacity: 0
		100%
			width: 352px
			height: 352px
			top: 195px
			right: 215px
			opacity: 0

	@keyframes phoneAnimationSlide03Key1600
		53.96%
			top: -702px
		56.23%
			top: 118px
		60.75%
			opacity: 1
		63.02%
			opacity: 0
		100%
			top: 118px
			opacity: 0

	@keyframes propertiesContainer03Key1600
		47.17%
			opacity: 0
		49.43%
			opacity: 1
		53.96%
			top: 239px
			left: auto
			right: 288px
		56.23%
			top: 239px
			left: auto
			right: 90px
		60.75%
			top: 239px
			left: auto
			right: 90px
		63.02%
			top: 285px
			left: auto
			right: 81px
		100%
			opacity: 1
			top: 285px
			left: auto
			right: 81px

	@keyframes propertyText03Key1600
		47.17%
			opacity: 0
		49.43%
			opacity: 1
			width: 100%
		53.96%
			opacity: 1
			width: 100%
		56.23%
			opacity: 0
			width: 0
		100%
			opacity: 0
			width: 0

	@keyframes property03Key1600
		47.17%
			opacity: 0
		49.43%
			opacity: 1
		53.96%
			max-width: 100%
		56.23%
			max-width: 50px

		72.45%
			opacity: 1
		74.72%
			opacity: 0
		100%
			opacity: 0
			max-width: 50px

	@keyframes man03Key1600
		47.17%
			left: -525px
			opacity: 0
		49.43%
			left: 8.65%
			opacity: 1
		72.45%
			left: 8.65%
			opacity: 1
		74.72%
			left: -525px
			opacity: 0
		100%
			left: -525px
			opacity: 0
