@media (min-width: 768px)
	.animation-header-slide-03
		display: none
	.animation-header-slide-03.animation
		display: block
		.man
			width: 401px
			height: 483px
			background: url(../images/man-slide-03.png) no-repeat 0 0
			background-size: contain
			position: absolute
			bottom: -1px
			left: -483px
			animation: ease-out 6600ms infinite forwards man03Key768
		.properties-container
			opacity: 0
			top: 310px
			left: 37.76%
			animation: ease-out 6600ms infinite forwards propertiesContainer03Key768
		.property
			opacity: 0
			white-space: nowrap
			animation: ease-out 6600ms infinite forwards property03Key768
			&-text
				animation: ease-out 6600ms infinite forwards propertyText03Key
		.phone-animation-slide-03
			position: absolute
			right: 10.42%
			top: -491px
			width: 262px
			height: 491px
			background: url(../images/phone-animation-slide-03.png) no-repeat 0 0
			background-size: contain
			animation: ease-out 6600ms infinite forwards phoneAnimationSlide03Key768
		.scene-03
			&-img
				&-01
					position: absolute
					width: 160px
					height: 160px
					right: 153px
					top: -160px
					animation: ease-out 6600ms infinite forwards scene03img01Key768
				&-02
					opacity: 0
					width: 177px
					height: 324px
					position: absolute
					bottom: -324px
					right: 120px
					animation: ease-out 6600ms infinite forwards scene03img02Key768
				&-03
					opacity: 0
					width: 178px
					height: 102px
					position: absolute
					bottom: -102px
					right: -178px
					animation: ease-out 6600ms infinite forwards scene03img03Key768
				&-04
					opacity: 0
					width: 100px
					height: 79px
					position: absolute
					top: -79px
					right: 117px
					animation: ease-out 6600ms infinite forwards scene03img04Key768
				&-05
					opacity: 0
					width: 74px
					height: 110px
					position: absolute
					top: 310px
					right: -74px
					animation: ease-out 6600ms infinite forwards scene03img05Key768
				&-06
					opacity: 0
					width: 77px
					height: 110px
					position: absolute
					top: 474px
					right: -110px
					animation: ease-out 6600ms infinite forwards scene03img06Key768

	@keyframes scene03img06Key768
		60.75%
			opacity: 0
			right: -110px
		63.02%
			opacity: 1
			right: 101px
		72.45%
			opacity: 1
		74.72%
			opacity: 0
		100%
			opacity: 0
			right: 101px

	@keyframes scene03img05Key768
		60.75%
			opacity: 0
			right: -74px
		63.02%
			opacity: 1
			right: 104px
		72.45%
			opacity: 1
		74.72%
			opacity: 0
		100%
			opacity: 0
			right: 104px

	@keyframes scene03img04Key768
		60.75%
			opacity: 0
			top: -79px
		63.02%
			opacity: 1
			top: 215px
		72.45%
			opacity: 1
		74.72%
			opacity: 0
		100%
			opacity: 0
			top: 215px

	@keyframes scene03img03Key768
		60.75%
			opacity: 0
			bottom: -102px
			right: -178px
		63.02%
			opacity: 1
			bottom: 452px
			right: 231px
		72.45%
			opacity: 1
		74.72%
			opacity: 0
		100%
			opacity: 0
			bottom: 452px
			right: 231px

	@keyframes scene03img02Key768
		60.75%
			opacity: 0
			bottom: -324px
		63.02%
			opacity: 1
			bottom: 353px
		72.45%
			opacity: 1
		74.72%
			opacity: 0
		100%
			opacity: 0
			bottom: 353px

	@keyframes scene03img01Key768
		53.96%
			top: -160px
		56.23%
			width: 160px
			height: 160px
			right: 153px
			top: 249px
		60.75%
			width: 160px
			height: 160px
			right: 153px
			top: 249px
		63.02%
			width: 268px
			height: 268px
			top: 203px
			right: 119px
			opacity: 1
		72.45%
			opacity: 1
		74.72%
			opacity: 0
		100%
			width: 268px
			height: 268px
			top: 203px
			right: 119px
			opacity: 0

	@keyframes phoneAnimationSlide03Key768
		53.96%
			top: -702px
		56.23%
			top: 203px
		60.75%
			opacity: 1
		63.02%
			opacity: 0
		100%
			top: 203px
			opacity: 0

	@keyframes propertiesContainer03Key768
		47.17%
			opacity: 0
		49.43%
			opacity: 1
		53.96%
			top: 310px
			left: 37.76%
		56.23%
			top: 279px
			left: 90%
		60.75%
			top: 279px
			left: 90%
		63.02%
			top: 252px
			left: 90%
		100%
			opacity: 1
			top: 252px
			left: 90%

	@keyframes propertyText03Key
		47.17%
			opacity: 0
		49.43%
			opacity: 1
			width: 100%
		53.96%
			opacity: 1
			width: 100%
		56.23%
			opacity: 0
			width: 0
		100%
			opacity: 0
			width: 0

	@keyframes property03Key768
		47.17%
			opacity: 0
		49.43%
			opacity: 1
		53.96%
			max-width: 100%
		56.23%
			max-width: 37px

		72.45%
			opacity: 1
		74.72%
			opacity: 0
		100%
			opacity: 0
			max-width: 37px

	@keyframes man03Key768
		47.17%
			left: -583px
			opacity: 0
		49.43%
			left: 14.06%
			opacity: 1
		72.45%
			left: 14.06%
			opacity: 1
		74.72%
			left: -483px
			opacity: 0
		100%
			left: -483px
			opacity: 0
