@media (min-width: 1600px)
	.animation-header-slide-06.animation
		.man
			width: 634px
			height: 693px
			left: -634px
			animation: ease-out 6600ms forwards man06Key1600
		.properties-container
			opacity: 0
			top: 214px
			left: auto
			right: 303px
			animation: ease-out 6600ms forwards propertiesContainer06Key1600
		.property
			opacity: 0
			white-space: nowrap
			animation: ease-out 6600ms forwards property06Key1600
			&-text
				animation: ease-out 6600ms forwards propertyText06Key1600

		.phone-animation-slide-06
			position: absolute
			right: 143px
			top: -702px
			width: 374px
			height: 702px
			background: url(../images/phone-animation-slide-06.png) no-repeat 0 0
			background-size: contain
			animation: ease-out 6600ms forwards phoneAnimationSlide06Key1600
		.scene-04
			&-img
				&-01
					opacity: 0
					position: absolute
					width: 276px
					height: 305px
					right: -276px
					top: 632px
					animation: ease-out 6600ms forwards scene06img01Key1600
				&-02
					opacity: 0
					width: 265px
					height: 199px
					position: absolute
					top: -199px
					right: 224px
					animation: ease-out 6600ms forwards scene06img02Key1600
				&-03
					opacity: 0
					width: 147px
					height: 284px
					position: absolute
					top: -284px
					right: 317px
					animation: ease-out 6600ms forwards scene06img03Key1600
				&-04
					opacity: 0
					width: 261px
					height: 233px
					position: absolute
					top: 342px
					right: -261px
					animation: ease-out 6600ms forwards scene06img04Key1600

	@keyframes scene06img04Key1600
		59.09%
			opacity: 0
			right: -261px
		63.64%
			opacity: 1
			right: 77px
		95.45%
			opacity: 1
			right: 77px
		99.99%
			opacity: 0
		100%
			opacity: 0
			right: 77px

	@keyframes scene06img03Key1600
		59.09%
			opacity: 0
			top: -284px
		63.64%
			opacity: 1
			top: 227px
		95.45%
			opacity: 1
			top: 227px
		99.99%
			opacity: 0
		100%
			opacity: 0
			top: 227px

	@keyframes scene06img01Key1600
		59.09%
			opacity: 0
			right: -276px
		63.64%
			opacity: 1
			right: 92px
		95.45%
			opacity: 1
			right: 92px
		99.99%
			opacity: 0
		100%
			opacity: 0
			right: 92px

	@keyframes scene06img02Key1600
		36.36%
			top: -199px
			opacity: 0
		40.91%
			top: 250px
			opacity: 1
		59.09%
			width: 265px
			height: 199px
			top: 250px
			right: 224px
			opacity: 1
		63.64%
			width: 522px
			height: 392px
			top: 589px
			right: 232px
			opacity: 1
		95.45%
			opacity: 1
		99.99%
			opacity: 0
		100%
			width: 522px
			height: 392px
			top: 589px
			right: 232px
			opacity: 0

	@keyframes phoneAnimationSlide06Key1600
		36.36%
			top: -702px
		40.91%
			top: 150px
		59.09%
			opacity: 1
		63.64%
			top: 150px
			opacity: 0
		100%
			top: 150px
			opacity: 0

	@keyframes propertiesContainer06Key1600
		13.64%
			opacity: 0
		18.18%
			opacity: 1
		36.36%
			top: 214px
			left: auto
			right: 303px
		40.91%
			top: 218px
			left: auto
			right: 81px
		100%
			opacity: 1
			top: 218px
			left: auto
			right: 81px

	@keyframes propertyText06Key1600
		13.64%
			opacity: 0
		18.18%
			width: 100%
			opacity: 1
		36.36%
			width: 100%
			opacity: 1
		40.91%
			opacity: 0
			width: 0
		100%
			opacity: 0
			width: 0

	@keyframes property06Key1600
		13.64%
			opacity: 0
		18.18%
			opacity: 1
		30.94%
			max-width: 100%

		36.36%
			max-width: 100%
		40.91%
			max-width: 50px
		59.09%
			max-width: 50px
			opacity: 1
		63.64%
			opacity: 0
		100%
			opacity: 0
			max-width: 50px

	@keyframes man06Key1600
		0%
			left: -634px
			opacity: 0
		4.55%
			left: 24px
			opacity: 1
		95.45%
			left: 24px
			opacity: 1
		100%
			left: -634px
			opacity: 0
