.animation-header-slide-06
	position: absolute
	left: 0
	right: 0
	top: 0
	bottom: 0
	z-index: 2
	.scene-06
		&-img
			&-01
				opacity: 0
			&-02
				opacity: 0
			&-03
				opacity: 0
			&-04
				opacity: 0
			&-05
				opacity: 0

@import 'animation-header-slide-06-media-768'

@import 'animation-header-slide-06-media-800'

@import 'animation-header-slide-06-media-992'

@import 'animation-header-slide-06-media-1400'

@import 'animation-header-slide-06-media-1600'
