.itmmb-section
	font-family: 'moderat-light'
	font-size: 30px
	line-height: 42px
	font-weight: normal
	b,
	strong
		font-family: 'moderat-bold'
		font-weight: normal

@media (min-width: 992px)
	.itmmb-section
		font-size: 40px
		line-height: 48px
