.product-header
	padding-top: 79px
	position: relative
	font-family: 'moderat-light'
	font-size: 16px
	line-height: 24px
	overflow: hidden
	&:before
		content: ""
		display: block
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: linear-gradient(90deg, #DFE9F3 0%, #FFFFFF 100%)
		z-index: -1
	&:after
		content: ""
		display: block
		position: absolute
		background: url(../images/product-header-bg.svg) no-repeat 0 0
		background-size: cover
		height: 370px
		width: 1935px
		left: 0
		right: 0
		bottom: 0
		z-index: -1
	.h1
		font-family: 'comfortaa'
		font-weight: 700
		font-size: 27px
		line-height: 40px
	.tablet-container
		background-color: $white
		border-radius: 30px
		width: 100%
		display: inline-block
		margin-top: 32px
		margin-bottom: 32px
		video
			border-radius: 30px
	.counters
		.h1
			font-size: 28px
			line-height: 38px
			color: $body-color
		.h5
			font-size: 15px
			line-height: 18px

@media (min-width: 992px)
	.product-header
		padding-top: 147px
		font-size: 24px
		line-height: 32px
		&:after
			height: 746px
			bottom: 0
			background-size: auto
		.h1
			font-size: 70px
			line-height: 84px
		.counters
			.h1
				font-size: 74px
				line-height: 83px
			.h5
				font-size: 24px
				line-height: 32px
