.tbcfyw
	&-section
		&:not(.bg-primary)
			.title
				background-color: $secondary
				color: $white
		.h2
			font-family: 'moderat-bold'
			font-weight: normal
			font-size: 24px
			line-height: 32px
		.slick-initialized
			.slick-slide
				justify-content: center
	&-item-circle
		background: url(../images/circle.svg) no-repeat -8px 0
		background-size: contain
		width: 235px
		height: 279px
		margin: 0 auto
		padding-left: 43px
		padding-right: 43px
		padding-bottom: 52px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		text-align: center
		img
			width: 69px
			height: 61px
		.h3
			font-family: 'moderat-bold'
			font-size: 18px
			line-height: 38px
			font-weight: normal
			text-transform: capitalize
			margin-bottom: 0
		p
			font-family: 'moderat-regular'
			font-size: 12px
			line-height: 17px
			font-weight: normal


@media (min-width: 992px)
	.tbcfyw
		&-section
			&:not(.bg-primary)
				.title
					background-color: $white
					color: $body-color
			.h2
				font-size: 52px
				line-height: 62px
		&-item-circle
			width: 311px
			height: 370px
			padding-left: 61px
			padding-right: 40px
			padding-bottom: 70px
			background-position: 0 0
			img
				width: 95px
				height: 85px
			.h3
				font-size: 25px
				line-height: 53px
			p
				font-size: 17px
				line-height: 24px
