.case-studies-item-content-section,
.case-studies-content-section
	position: relative
	padding-top: 200px
	margin-top: -149px
	&:before
		content: ""
		display: block
		width: 100%
		height: 381px
		background: url(../images/case-studies-bg.svg) no-repeat top center
		background-size: cover
		position: absolute
		top: 0
		left: 0
	.media
		border-radius: 8px
		> img
			border-radius: 8px 8px 0 0
		&-body
			padding: 12px 18px 12px 18px
			font-family: 'moderat-light'
			font-weight: normal
			font-size: 18px
			line-height: 27px
			color: $gray-300
			.h2
				font-family: 'moderat-bold'
				font-size: 20px
				font-weight: normal
				line-height: 30px
				color: $secondary

.case-studies-item-content-section
	padding-top: 139px
	&:before
		background: url(../images/case-studies-blue-bg.svg) no-repeat top center
		background-size: cover
		height: 240px
	.h3
		font-family: 'moderat-medium'
		font-weight: normal
		font-size: 24px
		line-height: 30px
		letter-spacing: -0.01em
	.h2
		font-family: 'comfortaa'
		font-weight: 700
		font-size: 24px
		line-height: 32px
	.small
		font-family: 'moderat-light'
		font-weight: normal
		font-size: 16px
		line-height: 24px

@media (min-width: 768px)
	.case-studies-item-content-section,
	.case-studies-content-section
		margin-top: -455px
		padding-top: 455px
		min-height: 911px
		&:before
			height: 911px

	.case-studies-item-content-section
		margin-top: -365px
		padding-top: 355px

@media (min-width: 992px)
	.case-studies-item-content-section,
	.case-studies-content-section
		.media
			border-radius: 16px
			> img
				border-radius: 16px 0 0 16px
			&-body
				padding: 40px 35px 24px 35px
				font-family: 'moderat-light'
				font-weight: normal
				font-size: 18px
				line-height: 27px
				color: $gray-300
				.h2
					font-size: 32px
					line-height: 40px
					letter-spacing: -0.01em
	.case-studies-item-content-section
		.h2
			font-size: 50px
			line-height: 75px
			color: $white
